<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ROM(BOOTROM CD-ROM) RAM(SRAM DRAM, SDRAM, DDR)FLASH (NOR NAND FLASH)SPI  SPLuboot分为uboot-spl和uboot两个组成部分。SPL是Secondary Program Loader的简称，第二阶段程序加载器，这里所谓的第二阶段是相对于SOC中的BROM来说的，之前的文章已经有所介绍，SOC启动最先执行的是BROM">
<meta property="og:type" content="article">
<meta property="og:title" content="名词解释">
<meta property="og:url" content="http://example.com/2020/06/17/explain-words/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="ROM(BOOTROM CD-ROM) RAM(SRAM DRAM, SDRAM, DDR)FLASH (NOR NAND FLASH)SPI  SPLuboot分为uboot-spl和uboot两个组成部分。SPL是Secondary Program Loader的简称，第二阶段程序加载器，这里所谓的第二阶段是相对于SOC中的BROM来说的，之前的文章已经有所介绍，SOC启动最先执行的是BROM">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T12:04:12.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/06/17/explain-words/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/06/17/explain-words/","path":"2020/06/17/explain-words/","title":"名词解释"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>名词解释 | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ROM-BOOTROM-CD-ROM-RAM-SRAM-DRAM-SDRAM-DDR"><span class="nav-number">1.</span> <span class="nav-text">ROM(BOOTROM CD-ROM) RAM(SRAM DRAM, SDRAM, DDR)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FLASH-NOR-NAND-FLASH"><span class="nav-number">2.</span> <span class="nav-text">FLASH (NOR NAND FLASH)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI-SPL"><span class="nav-number">3.</span> <span class="nav-text">SPI  SPL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#elf-x2F-bin"><span class="nav-number">4.</span> <span class="nav-text">elf &#x2F; bin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#objcopy%E7%94%A8%E4%BA%8E%E5%B0%86object%E7%9A%84%E9%83%A8%E5%88%86%E8%8E%B7%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9%E6%8B%B7%E8%B4%9D%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AAobject%EF%BC%8C%E4%BB%8E%E8%80%8C%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8F%98%E6%8D%A2%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">objcopy用于将object的部分获全部内容拷贝到另一个object，从而可以实现格式的变换。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xxxx-elf-objcopy-%E2%80%93O-binary-test-o-test-bin"><span class="nav-number">6.</span> <span class="nav-text">xxxx-elf-objcopy –O binary test.o test.bin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nor-vs-nand"><span class="nav-number">7.</span> <span class="nav-text">nor vs nand</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/17/explain-words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="名词解释 | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          名词解释
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-17 20:04:12" itemprop="dateCreated datePublished" datetime="2020-06-17T20:04:12+08:00">2020-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ROM-BOOTROM-CD-ROM-RAM-SRAM-DRAM-SDRAM-DDR"><a href="#ROM-BOOTROM-CD-ROM-RAM-SRAM-DRAM-SDRAM-DDR" class="headerlink" title="ROM(BOOTROM CD-ROM) RAM(SRAM DRAM, SDRAM, DDR)"></a>ROM(BOOTROM CD-ROM) RAM(SRAM DRAM, SDRAM, DDR)</h1><h1 id="FLASH-NOR-NAND-FLASH"><a href="#FLASH-NOR-NAND-FLASH" class="headerlink" title="FLASH (NOR NAND FLASH)"></a>FLASH (NOR NAND FLASH)</h1><h1 id="SPI-SPL"><a href="#SPI-SPL" class="headerlink" title="SPI  SPL"></a>SPI  SPL</h1><p>uboot分为uboot-spl和uboot两个组成部分。SPL是Secondary Program Loader的简称，第二阶段程序加载器，这里所谓的第二阶段是相对于SOC中的BROM来说的，之前的文章已经有所介绍，SOC启动最先执行的是BROM中的固化程序。</p>
<p>BROM会通过检测启动方式来加载第二阶段bootloader。uboot已经是一个bootloader了，那么为什么还多一个uboot spl呢？</p>
<p>这个主要原因是对于一些SOC来说，它的内部SRAM可能会比较小，小到无法装载下一个完整的uboot镜像，那么就需要spl，它主要负责初始化外部RAM和环境，并加载真正的uboot镜像到外部RAM中来执行。</p>
<p>所以由此来看，SPL应该是一个非常小的loader程序，可以运行于SOC的内部SRAM中，它的主要功能就是加载真正的uboot并运行之</p>
<p>ARM SoC的启动过程：</p>
<p>RomBoot –&gt; SPL –&gt; u-boot –&gt; Linux kernel –&gt; file system –&gt; start application</p>
<p>(RomBoot是固化在SoC内部的。)</p>
<p>spl的产生：</p>
<p>因为芯片厂商固化的ROM支持从nandflash， SDCARD等外部介质启动，所以RomBoot会根据硬件电路的启动模式选择读取对应介质一小段数据到内存。BootRom读取多少才算合适呢？每个用户的需求不一样，大小也不能确定。很多芯片厂商干脆就只读4K&#x2F;8K&#x2F;16K等很小一段数据。这段数据你可以存放芯片初始化，读取介质数据到内存的工作是完全没有问题的。就这样在我们的软件界就产生了一个SPL概念，RomBoot读取这一小段代码就叫spl</p>
<h1 id="elf-x2F-bin"><a href="#elf-x2F-bin" class="headerlink" title="elf &#x2F; bin"></a>elf &#x2F; bin</h1><h1 id="objcopy用于将object的部分获全部内容拷贝到另一个object，从而可以实现格式的变换。"><a href="#objcopy用于将object的部分获全部内容拷贝到另一个object，从而可以实现格式的变换。" class="headerlink" title="objcopy用于将object的部分获全部内容拷贝到另一个object，从而可以实现格式的变换。"></a>objcopy用于将object的部分获全部内容拷贝到另一个object，从而可以实现格式的变换。</h1><p>Gcc 编译出来的是ELF文件。通常gcc –o test test.c,生成的test文件就是ELF格式的，在linuxshell下输入 .&#x2F;test就可以执行。</p>
<p>Bin 文件是经过压缩的可执行文件，去掉ELF格式的东西。是直接的内存映像的表示。在系统没有加载操作系统的时候可以执行。</p>
<p>elf（executable  and   link   format）文件里面包含了符号表，汇编等。<br>BIN文件是将elf文件中的代码段，数据段，还有一些自定义的段抽取出来做成的一个内存的镜像。</p>
<h1 id="xxxx-elf-objcopy-–O-binary-test-o-test-bin"><a href="#xxxx-elf-objcopy-–O-binary-test-o-test-bin" class="headerlink" title="xxxx-elf-objcopy –O binary test.o test.bin"></a>xxxx-elf-objcopy –O binary test.o test.bin</h1><h1 id="nor-vs-nand"><a href="#nor-vs-nand" class="headerlink" title="nor vs nand"></a>nor vs nand</h1><p>NOR FLASH 是很常见的一种存储芯片，数据掉电不会丢失。NOR FLASH 支持 Execute On Chip，即程序可以直接在 FLASH 片内执行。这点和 NAND FLASH 不一样。因此，在嵌入是系统中，NOR FLAS H 很适合作为启动程序的存储介质。NOR FLAS H 的读取和 RAM 很类似，但不可以直接进行写操作。对 NOR FLAS H 的写操作需要遵循特定的命令序列，最终由芯片内部的控制单元完成写操作。所以，NOR FLASH 一般是作为用于程序的存储与运行的工具。</p>
<p>NOR 的特点是芯片内执行(XIP， Execute In Place)，这样应用程序可以直接在 FLASH 闪存内运行，不必再把代码读到系统 RAM 中。NOR FLASH 的传输效率很高，在 1~4MB 的小容量时具有很高的成本效益，但是很低的写入和擦除速度大大影响了它的性能。</p>
<p>2NAND FLASH 与 NOR FLASH 的性能比较</p>
<p>FLASH 闪存是非易失存储器，可以对称为块的存储器单元块进行擦写和再编程。任何 FLASH 器件的写入操作只能在空或已擦除的单元内进行，所以大多数情况下，在进行写入操作之前必须先执行擦除。NAND FLASH 器件执行擦除操作是十分简单的，而 NOR FLASH 则要求在进行擦除前先要将目标块内所有的位都写为 0。</p>
<p>由于擦除 NOR FLASH 器件时是以 64～128KB 的块进行的，执行一个写入 &#x2F; 擦除操作的时间为 5s，与此相反，擦除 NAND FLASH 器件是以 8～32KB 的块进行的，执行相同的操作最多只需要 4ms。</p>
<p>执行擦除时块尺寸的不同进一步拉大了 NOR FLASH 和 NADN FLASH 之间的性能差距，统计表明，对于给定的一套写入操作(尤其是更新小文件时更多的擦除操作必须在基于 NOR FLASH 的单元中进行。</p>
<p>NAND FLASH 的单元尺寸几乎是 NOR FLASH 器件的一半，由于生产过程更为简单，NAND FLASH 结构可以在给定的模具尺寸内提供更高的容量，也就相应地降低了价格。</p>
<p>NOR FLASH 占据了容量为 1～16MB 闪存市场的大部分，而 NAND FLASH 只是用在 8～128MB 的产品当中，这也说明 NOR 主要应用在代码存储介质中，NAND FLASH 适合于数据存储，NAND FLASH 在 Compact Flash、Secure Digital、PC Cards 和 MMC 存储卡市场上所占份额最大</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>Application-Specific Integrated Circuit</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/24/about-C-Cpp-new-feature/" rel="prev" title="C++ 11/14/17/20 new feature">
                  <i class="fa fa-chevron-left"></i> C++ 11/14/17/20 new feature
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/22/stupid-words/" rel="next" title="风言风语">
                  风言风语 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
