<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IPC (Inter-Porcess Communication) 进程间通信　　多个进程需要协作的时候通信必不可少 IPC 的五种基本方法 Pipes &#x2F; FIFOs 管道 Message Queues 消息队列 Shared Memory 共享内存 POSIX Semaphores POSIX 信号量 Sockets 套接字Pipes 的特性 兼容性问题：最早的时候都是半双工，有的系">
<meta property="og:type" content="article">
<meta property="og:title" content="About IPC">
<meta property="og:url" content="http://example.com/2020/03/29/about-IPC/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="IPC (Inter-Porcess Communication) 进程间通信　　多个进程需要协作的时候通信必不可少 IPC 的五种基本方法 Pipes &#x2F; FIFOs 管道 Message Queues 消息队列 Shared Memory 共享内存 POSIX Semaphores POSIX 信号量 Sockets 套接字Pipes 的特性 兼容性问题：最早的时候都是半双工，有的系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-29T02:29:29.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/03/29/about-IPC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/03/29/about-IPC/","path":"2020/03/29/about-IPC/","title":"About IPC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About IPC | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IPC-Inter-Porcess-Communication-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">IPC (Inter-Porcess Communication) 进程间通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPC-%E7%9A%84%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">IPC 的五种基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipes-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">Pipes 的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipes-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">Pipes 的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-Queues-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">Message Queues 的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-Queues-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Message Queues 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-Memory-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">Shared Memory 的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-Memory-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">Shared Memory 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POSIX-Semaphores-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">POSIX Semaphores 的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POSIX-Semaphores-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.7.</span> <span class="nav-text">POSIX Semaphores 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sockets-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.8.</span> <span class="nav-text">Sockets 的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sockets-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.9.</span> <span class="nav-text">Sockets 的使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/29/about-IPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About IPC | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About IPC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-29 10:29:29" itemprop="dateCreated datePublished" datetime="2020-03-29T10:29:29+08:00">2020-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="IPC-Inter-Porcess-Communication-进程间通信"><a href="#IPC-Inter-Porcess-Communication-进程间通信" class="headerlink" title="IPC (Inter-Porcess Communication) 进程间通信"></a>IPC (Inter-Porcess Communication) 进程间通信</h1><p>　　多个进程需要协作的时候通信必不可少</p>
<h1 id="IPC-的五种基本方法"><a href="#IPC-的五种基本方法" class="headerlink" title="IPC 的五种基本方法"></a>IPC 的五种基本方法</h1><ol>
<li>Pipes &#x2F; FIFOs 管道</li>
<li>Message Queues 消息队列</li>
<li>Shared Memory 共享内存</li>
<li>POSIX Semaphores POSIX 信号量</li>
<li>Sockets 套接字<h2 id="Pipes-的特性"><a href="#Pipes-的特性" class="headerlink" title="Pipes 的特性"></a>Pipes 的特性</h2></li>
<li>兼容性问题：最早的时候都是半双工，有的系统却提供了全双工的管道</li>
<li>适用范围的问题：只能在具有相同的祖先进程的进程间使用，多数情况是在父子进程之间使用<h3 id="Pipes-的使用"><a href="#Pipes-的使用" class="headerlink" title="Pipes 的使用"></a>Pipes 的使用</h3>　　使用pipe需要了解两个函数<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要包含头文件 &lt;unistd.h&gt;</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pipe</span><span class="params">(<span class="type">int</span> fd[<span class="number">2</span>])</span></span>; <span class="comment">// 创建两个文件描述符，fd[0] 用于读取，fd[1]用于写入</span></span><br><span class="line"><span class="comment">// 需要包含头文件 &lt;unistd.h&gt; 和 &lt;sys/types.h&gt;</span></span><br><span class="line"><span class="function"><span class="type">pid_t</span> <span class="title">fork</span><span class="params">(<span class="type">void</span>)</span></span>; <span class="comment">// 通过复制父进程创建子进程</span></span><br><span class="line"><span class="comment">// 标准头文件 &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">// The  popen() function opens a process by creating a pipe, forking,</span></span><br><span class="line"><span class="comment">// and invoking the shell</span></span><br><span class="line"><span class="function">FILE *<span class="title">popen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *command, <span class="type">const</span> <span class="type">char</span> *type)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pclose</span><span class="params">(FILE *stream)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下代码对 APUE 中的代码做了简化和改动</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXLINE 4096</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="type">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    <span class="type">pid_t</span> pid;</span><br><span class="line">    <span class="type">char</span> line[MAXLINE];</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">pipe</span>(fd) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;pipe create error&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    pid = fork();</span><br><span class="line">    <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;fork child error&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) &#123; <span class="comment">// 父进程</span></span><br><span class="line">        <span class="built_in">close</span>(fd[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">write</span>(fd[<span class="number">1</span>], <span class="string">&quot;Hello child\n&quot;</span>, <span class="built_in">sizeof</span>(<span class="string">&quot;Hello child\n&quot;</span>) - <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;write some thing inside %u\n&quot;</span>, <span class="built_in">getpid</span>());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 子进程</span></span><br><span class="line">        <span class="built_in">close</span>(fd[<span class="number">1</span>]);</span><br><span class="line">        n = <span class="built_in">read</span>(fd[<span class="number">0</span>], line, MAXLINE);</span><br><span class="line">        <span class="built_in">write</span>(STDOUT_FILENO, line, n); </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;read some thing from %u\n&quot;</span>, <span class="built_in">getppid</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Message-Queues-的特性"><a href="#Message-Queues-的特性" class="headerlink" title="Message Queues 的特性"></a>Message Queues 的特性</h2><h2 id="Message-Queues-的使用"><a href="#Message-Queues-的使用" class="headerlink" title="Message Queues 的使用"></a>Message Queues 的使用</h2><h2 id="Shared-Memory-的特性"><a href="#Shared-Memory-的特性" class="headerlink" title="Shared Memory 的特性"></a>Shared Memory 的特性</h2><p>  共享内存不提供同步机制，user需要使用消息队列，信号量或者sockets提供的消息机制</p>
<h2 id="Shared-Memory-的使用"><a href="#Shared-Memory-的使用" class="headerlink" title="Shared Memory 的使用"></a>Shared Memory 的使用</h2><h2 id="POSIX-Semaphores-的特性"><a href="#POSIX-Semaphores-的特性" class="headerlink" title="POSIX Semaphores 的特性"></a>POSIX Semaphores 的特性</h2><h2 id="POSIX-Semaphores-的使用"><a href="#POSIX-Semaphores-的使用" class="headerlink" title="POSIX Semaphores 的使用"></a>POSIX Semaphores 的使用</h2><h2 id="Sockets-的特性"><a href="#Sockets-的特性" class="headerlink" title="Sockets 的特性"></a>Sockets 的特性</h2><h2 id="Sockets-的使用"><a href="#Sockets-的使用" class="headerlink" title="Sockets 的使用"></a>Sockets 的使用</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/28/about-sqlite3/" rel="prev" title="about-sqlite3">
                  <i class="fa fa-chevron-left"></i> about-sqlite3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/30/about-socket/" rel="next" title="about-socket">
                  about-socket <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
