<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文章主要讲解vim的学习路径和常用配置及基本介绍和操作模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）   键盘上的小写字符（a,i,o)   a（append)光标的后边位置加入字符   i（insert)光标当前位置插入字符   o (open) 在光标的下一行新插入一行空行   键盘上的大写字符（A,">
<meta property="og:type" content="article">
<meta property="og:title" content="about-vim">
<meta property="og:url" content="http://example.com/2021/08/26/about-vim/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="本文章主要讲解vim的学习路径和常用配置及基本介绍和操作模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）   键盘上的小写字符（a,i,o)   a（append)光标的后边位置加入字符   i（insert)光标当前位置插入字符   o (open) 在光标的下一行新插入一行空行   键盘上的大写字符（A,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-25T23:51:06.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/26/about-vim/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/08/26/about-vim/","path":"2021/08/26/about-vim/","title":"about-vim"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>about-vim | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E7%AB%A0%E4%B8%BB%E8%A6%81%E8%AE%B2%E8%A7%A3vim%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">本文章主要讲解vim的学习路径和常用配置及基本介绍和操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%EF%BC%8C%E6%AD%A4%E5%A4%84%E7%9A%84%E6%A8%A1%E5%BC%8F%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%98%AFvim%E5%AE%98%E6%96%B9%E7%9A%84%E5%8F%AB%E6%B3%95%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%8F%AA%E8%83%BD%E4%BD%BF%E7%94%A8hjkl%E8%BF%9B%E8%A1%8C%E4%B8%8A%E4%B8%8B%E5%B7%A6%E5%8F%B3%E5%85%89%E6%A0%87%E5%88%87%E6%8D%A2%EF%BC%89%E5%88%B0%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%8F%AF%E4%BB%A5%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E4%BB%BB%E6%84%8F-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%EF%BC%8C%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%88%97%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E5%BC%8F%E5%88%B0%E6%B5%8F%E8%A7%88%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">退出任意(命令模式，编辑模式，列编辑模式)模式到浏览模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E6%A8%A1%E5%BC%8F%E5%88%B0%E8%A1%8C%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">浏览模式到行编辑模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%85%B6%E4%BB%96%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">浏览模式下其他不常用的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">命令模式的常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x-%E4%BF%9D%E5%AD%98%E5%B9%B6%E9%80%80%E5%87%BA"><span class="nav-number">3.1.</span> <span class="nav-text">x (保存并退出)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#q-%E6%B2%A1%E6%9C%89%E7%BC%96%E8%BE%91%EF%BC%8C%E7%9B%B4%E6%8E%A5%E9%80%80%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">q (没有编辑，直接退出)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#q-%E5%B7%B2%E7%BB%8F%E7%BC%96%E8%BE%91%E4%BA%86%EF%BC%8C%E6%94%BE%E5%BC%83%E4%BF%AE%E6%94%B9%E9%80%80%E5%87%BA"><span class="nav-number">3.3.</span> <span class="nav-text">q! (已经编辑了，放弃修改退出)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#w-%E6%8A%8A%E7%BC%96%E8%BE%91%E5%86%85%E5%AE%B9%E4%BB%8E%E7%BC%93%E5%AD%98%E5%86%99%E5%85%A5%E7%A3%81%E7%9B%98%E6%96%87%E4%BB%B6%EF%BC%8C%E5%8D%B3%E5%AD%98%E7%9B%98"><span class="nav-number">3.4.</span> <span class="nav-text">w (把编辑内容从缓存写入磁盘文件，即存盘)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%81ls-%EF%BC%88%E6%89%A7%E8%A1%8Cshell%E5%91%BD%E4%BB%A4ls"><span class="nav-number">3.5.</span> <span class="nav-text">！ls  （执行shell命令ls)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-redo"><span class="nav-number">4.</span> <span class="nav-text">vim redo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0vim%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">学习vim的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-%E6%89%93%E5%BC%80%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90%E7%9A%84%E6%96%87%E4%BB%B6-%E5%BF%98%E8%AE%B0%E4%BD%BF%E7%94%A8sudo%E6%89%93%E5%BC%80-%E4%B9%8B%E5%90%8E%E5%A6%82%E4%BD%95%E5%BC%BA%E5%88%B6%E4%BF%9D%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">vim 打开没有权限的文件(忘记使用sudo打开) 之后如何强制保存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#how-this-works-%E6%91%98%E8%87%AAstack-overflow"><span class="nav-number">6.0.1.</span> <span class="nav-text">how this works 摘自stack overflow</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/26/about-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="about-vim | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          about-vim
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-26 07:51:06" itemprop="dateCreated datePublished" datetime="2021-08-26T07:51:06+08:00">2021-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="本文章主要讲解vim的学习路径和常用配置及基本介绍和操作"><a href="#本文章主要讲解vim的学习路径和常用配置及基本介绍和操作" class="headerlink" title="本文章主要讲解vim的学习路径和常用配置及基本介绍和操作"></a>本文章主要讲解vim的学习路径和常用配置及基本介绍和操作</h1><h1 id="模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解"><a href="#模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解" class="headerlink" title="模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解"></a>模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解</h1><h2 id="浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）"><a href="#浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）" class="headerlink" title="浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）"></a>浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）</h2><p>   键盘上的小写字符（a,i,o)<br>   a（append)光标的后边位置加入字符<br>   i（insert)光标当前位置插入字符<br>   o (open) 在光标的下一行新插入一行空行<br>   键盘上的大写字符（A,I,O)<br>   A（Append)在行尾加入字符<br>   I（Insert)在行首插入字符<br>   O (Open) 在光标的上一行新插入一行空行</p>
<h2 id="退出任意-命令模式，编辑模式，列编辑模式-模式到浏览模式"><a href="#退出任意-命令模式，编辑模式，列编辑模式-模式到浏览模式" class="headerlink" title="退出任意(命令模式，编辑模式，列编辑模式)模式到浏览模式"></a>退出任意(命令模式，编辑模式，列编辑模式)模式到浏览模式</h2><p>   按键盘上的Esc键一次不行，按两次<br>　 ## 从浏览模式到命令模式，英文冒号<br>   ： wq(保存退出)</p>
<h2 id="浏览模式到行编辑模式"><a href="#浏览模式到行编辑模式" class="headerlink" title="浏览模式到行编辑模式"></a>浏览模式到行编辑模式</h2><ul>
<li>V (大写字母v)，可以选中多行进行批量操作<h2 id="浏览模式下其他不常用的命令"><a href="#浏览模式下其他不常用的命令" class="headerlink" title="浏览模式下其他不常用的命令"></a>浏览模式下其他不常用的命令</h2><pre><code>J(大写字母j)可以合并当前行和下一行，当前行的行尾和下一行的首部合并到当前行
</code></pre>
</li>
</ul>
<h1 id="命令模式的常用命令"><a href="#命令模式的常用命令" class="headerlink" title="命令模式的常用命令"></a>命令模式的常用命令</h1><h2 id="x-保存并退出"><a href="#x-保存并退出" class="headerlink" title="x (保存并退出)"></a>x (保存并退出)</h2><h2 id="q-没有编辑，直接退出"><a href="#q-没有编辑，直接退出" class="headerlink" title="q (没有编辑，直接退出)"></a>q (没有编辑，直接退出)</h2><h2 id="q-已经编辑了，放弃修改退出"><a href="#q-已经编辑了，放弃修改退出" class="headerlink" title="q! (已经编辑了，放弃修改退出)"></a>q! (已经编辑了，放弃修改退出)</h2><h2 id="w-把编辑内容从缓存写入磁盘文件，即存盘"><a href="#w-把编辑内容从缓存写入磁盘文件，即存盘" class="headerlink" title="w (把编辑内容从缓存写入磁盘文件，即存盘)"></a>w (把编辑内容从缓存写入磁盘文件，即存盘)</h2><h2 id="！ls-（执行shell命令ls"><a href="#！ls-（执行shell命令ls" class="headerlink" title="！ls  （执行shell命令ls)"></a>！ls  （执行shell命令ls)</h2><h1 id="vim-redo"><a href="#vim-redo" class="headerlink" title="vim redo"></a>vim redo</h1><p>ctrl + R</p>
<h1 id="学习vim的方法"><a href="#学习vim的方法" class="headerlink" title="学习vim的方法"></a>学习vim的方法</h1><ul>
<li>vimtutor </li>
<li>: help topic<h1 id="vim-打开没有权限的文件-忘记使用sudo打开-之后如何强制保存"><a href="#vim-打开没有权限的文件-忘记使用sudo打开-之后如何强制保存" class="headerlink" title="vim 打开没有权限的文件(忘记使用sudo打开) 之后如何强制保存"></a>vim 打开没有权限的文件(忘记使用sudo打开) 之后如何强制保存</h1>　　在vim的命令模式中输入:w !sudo tee %<h3 id="how-this-works-摘自stack-overflow"><a href="#how-this-works-摘自stack-overflow" class="headerlink" title="how this works 摘自stack overflow"></a>how this works 摘自<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2600783/how-does-the-vim-write-with-sudo-trick-work">stack overflow</a></h3><p>
in :w !sudo tee %...</li>
</ul>
<p>% means “the current file”<br>As eugene y pointed out, % does indeed mean “the current file name”, which is passed to tee so that it knows which file to overwrite.</p>
<p>(In substitution commands, it’s slightly different; as :help :% shows, it’s equal to 1,$ (the entire file) (thanks to @Orafu for pointing out that this does not evaluate to the filename). For example, :%s&#x2F;foo&#x2F;bar means “in the current file, replace occurrences of foo with bar.” If you highlight some text before typing :s, you’ll see that the highlighted lines take the place of % as your substitution range.)</p>
<p>:w isn’t updating your file<br>One confusing part of this trick is that you might think :w is modifying your file, but it isn’t. If you opened and modified file1.txt, then ran :w file2.txt, it would be a “save as”; file1.txt wouldn’t be modified, but the current buffer contents would be sent to file2.txt.</p>
<p>Instead of file2.txt, you can substitute a shell command to receive the buffer contents. For instance, :w !cat will just display the contents.</p>
<p>If Vim wasn’t run with sudo access, its :w can’t modify a protected file, but if it passes the buffer contents to the shell, a command in the shell can be run with sudo. In this case, we use tee.</p>
<p>Understanding tee<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2600783/how-does-the-vim-write-with-sudo-trick-work">https://stackoverflow.com/questions/2600783/how-does-the-vim-write-with-sudo-trick-work</a><br>As for tee, picture the tee command as a T-shaped pipe in a normal bash piping situation: it directs output to specified file(s) and also sends it to standard output, which can be captured by the next piped command.</p>
<p>For example, in ps -ax | tee processes.txt | grep ‘foo’, the list of processes will be written to a text file and passed along to grep.</p>
<pre><code> +-----------+    tee     +------------+
 |           |  --------  |            |
 | ps -ax    |  --------  | grep &#39;foo&#39; |
 |           |     ||     |            |
 +-----------+     ||     +------------+
                   ||   
           +---------------+
           |               |
           | processes.txt |
           |               |
           +---------------+
</code></pre>
<p>(Diagram created with Asciiflow.)</p>
<p>See the tee man page for more info.</p>
<p>Tee as a hack<br>In the situation your question describes, using tee is a hack because we’re ignoring half of what it does. sudo tee writes to our file and also sends the buffer contents to standard output, but we ignore standard output. We don’t need to pass anything to another piped command in this case; we’re just using tee as an alternate way of writing a file and so that we can call it with sudo.</p>
<p>Making this trick easy<br>You can add this to your .vimrc to make this trick easy-to-use: just type :w!!.</p>
<p>“ Allow saving of files as sudo when I forgot to start vim using sudo.<br>cmap w!! w !sudo tee &gt; &#x2F;dev&#x2F;null %<br>The &gt; &#x2F;dev&#x2F;null part explicitly throws away the standard output, since, as I said, we don’t need to pass anything to another piped command.</p>
</p>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/26/about-poll-select/" rel="prev" title="about-poll-seletc">
                  <i class="fa fa-chevron-left"></i> about-poll-seletc
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/04/about-bus/" rel="next" title="about bus">
                  about bus <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
