<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="Linuxmint17&#39;s Blog">
<meta property="og:url" content="http://example.com/page/6/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/page/6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"page/6/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Linuxmint17's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/23/about-encoding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/23/about-encoding/" class="post-title-link" itemprop="url">about-encoding</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-23 16:30:50" itemprop="dateCreated datePublished" datetime="2020-02-23T16:30:50+08:00">2020-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/23/about-preprocess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/23/about-preprocess/" class="post-title-link" itemprop="url">About preprocess</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-23 16:29:51" itemprop="dateCreated datePublished" datetime="2020-02-23T16:29:51+08:00">2020-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="预处理是C-x2F-C-编译过程中的第一个环节-处理以-开头的文本行"><a href="#预处理是C-x2F-C-编译过程中的第一个环节-处理以-开头的文本行" class="headerlink" title="预处理是C&#x2F;C++ 编译过程中的第一个环节, 处理以#开头的文本行"></a>预处理是C&#x2F;C++ 编译过程中的第一个环节, 处理以#开头的文本行</h1><ul>
<li>比如免费版和付费版的功能多少的条件编译</li>
<li>实现代码对于不同平台的兼容，或者对相同平台的不同版本进行兼容<h1 id="宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release-版本不加打印"><a href="#宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release-版本不加打印" class="headerlink" title="宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release 版本不加打印"></a>宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release 版本不加打印</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此代码来自 Learn C the hard way 一书</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __dbg_h__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __dbg_h__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> NDEBUG</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug(M, ...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug(M, ...) fprintf(stderr, <span class="string">&quot;DEBUG %s:%d: &quot;</span> M <span class="string">&quot;\n&quot;</span>, __</span></span><br><span class="line">FILE__, __LINE__, ##__VA_ARGS__)</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> clean_errno() (errno == 0 ? <span class="string">&quot;None&quot;</span> : strerror(errno))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> log_err(M, ...) fprintf(stderr, <span class="string">&quot;[ERROR] (%s:%d: errno:</span></span></span><br><span class="line"><span class="string"><span class="meta">%s) &quot;</span> M <span class="string">&quot;\n&quot;</span>, __FILE__, __LINE__, clean_errno(), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> log_warn(M, ...) fprintf(stderr, <span class="string">&quot;[WARN] (%s:%d: errno:</span></span></span><br><span class="line"><span class="string"><span class="meta">%s) &quot;</span> M <span class="string">&quot;\n&quot;</span>, __FILE__, __LINE__, clean_errno(), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> log_info(M, ...) fprintf(stderr, <span class="string">&quot;[INFO] (%s:%d) &quot;</span> M <span class="string">&quot;\n&quot;</span></span></span><br><span class="line">, __FILE__, __LINE__, ##__VA_ARGS__)</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> check(A, M, ...) <span class="keyword">if</span>(!(A)) &#123; log_err(M, ##__VA_ARGS__); e</span></span><br><span class="line">rrno=<span class="number">0</span>; <span class="keyword">goto</span> error; &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sentinel(M, ...) &#123; log_err(M, ##__VA_ARGS__); errno=0;</span></span><br><span class="line"><span class="keyword">goto</span> error; &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> check_mem(A) check((A), <span class="string">&quot;Out of memory.&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> check_debug(A, M, ...) <span class="keyword">if</span>(!(A)) &#123; debug(M, ##__VA_ARGS__</span></span><br><span class="line">); errno=<span class="number">0</span>; <span class="keyword">goto</span> error; &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h1 id="字符串化输入"><a href="#字符串化输入" class="headerlink" title="字符串化输入"></a>字符串化输入</h1>　　# 可以实现将输入的内容字符串化<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STR(input)  #input</span></span><br></pre></td></tr></table></figure>
<h1 id="粘贴两个字符串"><a href="#粘贴两个字符串" class="headerlink" title="粘贴两个字符串"></a>粘贴两个字符串</h1>　　## 可以粘贴两个字符串<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STRPASTE(str1, str2)  str1##str2</span></span><br></pre></td></tr></table></figure>
<h1 id="宏函数的嵌套调用翻译过程"><a href="#宏函数的嵌套调用翻译过程" class="headerlink" title="宏函数的嵌套调用翻译过程"></a>宏函数的嵌套调用翻译过程</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(ANDROID1) &amp;&amp; defined(ANDROID2)</span></span><br><span class="line"><span class="type">int</span> android = <span class="number">12</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ANDROID2</span></span><br><span class="line"><span class="type">int</span> android = <span class="number">12</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="type">int</span> android = <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span><span class="comment">// end of android2</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ANDROID1</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ANDROID2</span></span><br><span class="line"><span class="type">int</span> android  =<span class="number">12</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="type">int</span> android = <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ANDROID9 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STRINGLIZE(input)  #input</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CATSTRINGS(str1, str2) str1##str2</span></span><br></pre></td></tr></table></figure>
<h1 id="预处理中常见的关键字，和写法"><a href="#预处理中常见的关键字，和写法" class="headerlink" title="预处理中常见的关键字，和写法"></a>预处理中常见的关键字，和写法</h1></li>
</ul>
<ol>
<li>注释代码<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line"><span class="comment">// temperatory deleted code or debug/test code</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line"><span class="comment">//调试代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="comment">//非调试代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h1 id="常见问题，注意事项"><a href="#常见问题，注意事项" class="headerlink" title="常见问题，注意事项"></a>常见问题，注意事项</h1></li>
</ol>
<ul>
<li>不要让临时变量污染函数空间,使用do{}while(0) 的宏来做到这点</li>
<li>定义宏函数的时候多使用括号，因为宏是简单的文本替换</li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/23/about-cmd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/23/about-cmd/" class="post-title-link" itemprop="url">Funny Linux Commands</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-23 15:44:43" itemprop="dateCreated datePublished" datetime="2020-02-23T15:44:43+08:00">2020-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="nproc"><a href="#nproc" class="headerlink" title="nproc"></a>nproc</h1><p>print the number of processing units available</p>
<h1 id="cat-x2F-proc-x2F-cpuinfo"><a href="#cat-x2F-proc-x2F-cpuinfo" class="headerlink" title="cat &#x2F;proc&#x2F;cpuinfo"></a>cat &#x2F;proc&#x2F;cpuinfo</h1><ul>
<li>Physical id and core id are not necessarily consecutive but they are unique. Any cpu with the same core id are threads in the same core. </li>
<li>Any cpu with the same physical id are threads or cores in the same physical socket.</li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/20/about-endian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/20/about-endian/" class="post-title-link" itemprop="url">About Endianness</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-20 09:56:50" itemprop="dateCreated datePublished" datetime="2020-02-20T09:56:50+08:00">2020-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="大小端问题-big-endian-little-endian"><a href="#大小端问题-big-endian-little-endian" class="headerlink" title="大小端问题(big endian little endian)"></a>大小端问题(big endian little endian)</h1><p>　　In computing, endianness refers to the order of bytes (or sometimes bits) within a binary representation of a number<br>　　In its most common usage, endianness indicates the ordering of bytes within a multi-byte number. A big-endian ordering places the most significant byte first and the least significant byte last,<br>　　while a little-endian ordering does the opposite  </p>
<p>　　Historically, various methods of endianness have been used in computing, including exotic forms such as middle-endianness. Today, however, big-endianness is the dominant ordering in networking protocols (IP, TCP, UDP). Conversely, little-endianness is the dominant ordering for processor architectures (x86, most ARM implementations) and their associated memory. File formats can use either ordering; some formats use a mixture of both.</p>
<h1 id="大小端的定义"><a href="#大小端的定义" class="headerlink" title="大小端的定义"></a>大小端的定义</h1><p><strong>Big Endian Byte Order</strong>:<br>　　<em>The most significant byte (the “big end”) of the data is placed at the byte with the lowest address. The rest of the data is placed in order in the next three bytes in memory.</em></p>
<p><strong>Little Endian Byte Order</strong>:  (LL)<br>　　<em>The least significant byte (the “little end”) of the data is placed at the byte with the lowest address. The rest of the data is placed in order in the next three bytes in memory.</em></p>
<h1 id="linux-中转换大小端的函数"><a href="#linux-中转换大小端的函数" class="headerlink" title="linux 中转换大小端的函数"></a>linux 中转换大小端的函数</h1>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ man endian </span><br></pre></td></tr></table></figure>
<p>  通过以上命令可以获取到转换大小端的函数  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// h short for host</span></span><br><span class="line"><span class="comment">// b short for big endian</span></span><br><span class="line"><span class="comment">// l short for little endian</span></span><br><span class="line"><span class="comment">// 32 means 32 bits integer</span></span><br><span class="line">  <span class="function"><span class="type">uint32_t</span> <span class="title">htobe32</span><span class="params">(<span class="type">uint32_t</span> host_32bits)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">uint32_t</span> <span class="title">htole32</span><span class="params">(<span class="type">uint32_t</span> host_32bits)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">uint32_t</span> <span class="title">be32toh</span><span class="params">(<span class="type">uint32_t</span> big_endian_32bits)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">uint32_t</span> <span class="title">le32toh</span><span class="params">(<span class="type">uint32_t</span> little_endian_32bits)</span></span>;</span><br></pre></td></tr></table></figure>
<h1 id="大小端的影响范围"><a href="#大小端的影响范围" class="headerlink" title="大小端的影响范围"></a>大小端的影响范围</h1><ol>
<li>文件系统的创建</li>
<li>网络传输协议的字节序(一般是大端，也有小端Server_Message_Block)<h1 id="判断大小端的C代码"><a href="#判断大小端的C代码" class="headerlink" title="判断大小端的C代码"></a>判断大小端的C代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// from linux-5.4.3\arch\arm\kernel\setup.c 中161行的一个宏，</span></span><br><span class="line"><span class="comment">// 内核中的写法稍有不同稍加修改可以正常编译</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">checkCPUendian</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">static</span> <span class="keyword">union</span> &#123; <span class="type">char</span> c[<span class="number">4</span>]; <span class="type">unsigned</span> <span class="type">long</span> l; &#125; endian_test = &#123; &#123; <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;b&#x27;</span> &#125; &#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ENDIANNESS ((char)endian_test.l)</span></span><br><span class="line"><span class="comment">//if ENDIANNESS==&#x27;l&#x27;  the CPU is little-endian if ENDIANESS==&#x27;b&#x27; the CPU is big-endian</span></span><br><span class="line">  <span class="keyword">return</span> ENDIANNESS == <span class="string">&#x27;l&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/19/about-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/19/about-java/" class="post-title-link" itemprop="url">About Java</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-19 15:17:39" itemprop="dateCreated datePublished" datetime="2020-02-19T15:17:39+08:00">2020-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="Java是啥？"><a href="#Java是啥？" class="headerlink" title="Java是啥？"></a>Java是啥？</h1><p> 　　Java是面向对象编程语言，最早是Sun公司的后来被Oracle收购了，已经有20多年的历史了，是为了针对c++的缺点</p>
<h1 id="Java-编程环境配置"><a href="#Java-编程环境配置" class="headerlink" title="Java 编程环境配置"></a>Java 编程环境配置</h1><p> 　　java运行依赖于java虚拟机,所以要安装JDK,因为java规范和jvm 规范是公开的，所以jdk有开源实现版本openjdk，JDK 和oracle JDK<br> 　　具体步骤可以参考<a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E19182-01/820-7851/inst_cli_jdk_javahome_t/">此链接</a></p>
<ol>
<li>安装JDK<br>　　谷歌或者百度，搜索 oracle jdk,下载安装</li>
<li>配置 <strong>JAVA_HOME</strong>, <strong>CLASSPATH</strong> 和 <strong>PATH</strong> 等环境变量</li>
</ol>
<p>　　</p>
<p>　　<strong>PATH</strong> 环境变量中是平台可执行文件的所在的路径的集合　　</p>
<p>　　<strong>JAVA_HOME</strong> 指向JDK software 安装的地方,比如说, D:\Program Files\Java\jdk1.8.0_181　　</p>
<p>　　<strong>CLASSPATH</strong> variable is one way to tell applications, including the JDK tools, where to look for user classes. (Classes that are part of the JRE, JDK platform, and extensions should be defined through other means, such as the bootstrap class path or the extensions directory.)</p>
<p>　　The preferred way to specify the class path is by using the -cp command line switch. This allows the CLASSPATH to be set individually for each application without affecting other applications. Setting the CLASSPATH can be tricky and should be performed with care.</p>
<p>　　The default value of the class path is “.”, meaning that only the current directory is searched. Specifying either the CLASSPATH variable or the -cp command line switch overrides this value.</p>
<ol start="3">
<li>配置之后验证</li>
</ol>
<p>　　</p>
<p>　　在新打开的命令行中输入java -version 查看是否有输出版本号，如果有则成功</p>
<h1 id="Java-强迫面向对象编程"><a href="#Java-强迫面向对象编程" class="headerlink" title="Java 强迫面向对象编程"></a>Java 强迫面向对象编程</h1><p> 　　即使想写个简单Hello world程序，也很麻烦。必须创建一个Java类，而且类名和文件名还必须一样  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BitOpt.java</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BitOpt</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">    System.out.println(a&gt;&gt;&gt;<span class="number">30</span>);</span><br><span class="line">    System.out.println(a&gt;&gt;<span class="number">30</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="Java-之JNI-Java-Native-Interface"><a href="#Java-之JNI-Java-Native-Interface" class="headerlink" title="Java 之JNI(Java Native Interface)"></a>Java 之JNI(Java Native Interface)</h1><p>  java 为了吸收和利用现有的C和C++代码提供了JNI接口，用于使用C和C++代码提供了JNI接口，用于使用C和C++<br>  Android应用apk中的.so文件是动态库允许厂商将自己的私有算法封装进入so库，提供一定程度的密码保护.<br>  在一些比较耗时的算法场景，使用jni可以加快程序运行速度</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/19/about-ssh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/19/about-ssh/" class="post-title-link" itemprop="url">about-ssh</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-19 09:52:19" itemprop="dateCreated datePublished" datetime="2020-02-19T09:52:19+08:00">2020-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h1><p>  Secure Shell (SSH) is a cryptographic network protocol for operating network services securely over an unsecured network</p>
<h1 id="ssh-也是Linux-命令之一，用于-取代telnet等不安全的协议软件-安全连接访问远程服务器"><a href="#ssh-也是Linux-命令之一，用于-取代telnet等不安全的协议软件-安全连接访问远程服务器" class="headerlink" title="ssh 也是Linux 命令之一，用于(取代telnet等不安全的协议软件)安全连接访问远程服务器."></a>ssh 也是Linux 命令之一，用于(取代telnet等不安全的协议软件)安全连接访问远程服务器.</h1><p>  ssh 基本用法 以root用户通过端口22333登录192.168.23.4主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@192.168.23.4:2233  </span><br></pre></td></tr></table></figure>
<h1 id="ssh的特殊姿势"><a href="#ssh的特殊姿势" class="headerlink" title="ssh的特殊姿势"></a>ssh的特殊姿势</h1><p>  只有你拥有台海外vps并且安装了ssh服务，可以通过ssh动态端口转发实现fq</p>
<p>  ssh [-D [bind_address:]port root@remotehost:2233</p>
<p>  一般bind_address 是localhost</p>
<h1 id="netstat-nat-查看端口使用情况"><a href="#netstat-nat-查看端口使用情况" class="headerlink" title="netstat -nat 查看端口使用情况"></a>netstat -nat 查看端口使用情况</h1><h1 id="ssh-相关命令"><a href="#ssh-相关命令" class="headerlink" title="ssh 相关命令"></a>ssh 相关命令</h1><p>ssh-agent</p>
<p>ssh-keygen</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/about-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/18/about-python/" class="post-title-link" itemprop="url">About python</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-18 20:41:30" itemprop="dateCreated datePublished" datetime="2020-02-18T20:41:30+08:00">2020-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="Python-是Guido-van-Rossum-圣诞节无聊发明的一种编程语言"><a href="#Python-是Guido-van-Rossum-圣诞节无聊发明的一种编程语言" class="headerlink" title="Python 是Guido van Rossum 圣诞节无聊发明的一种编程语言"></a>Python 是Guido van Rossum 圣诞节无聊发明的一种编程语言</h1><p>特征</p>
<ul>
<li>非强制面向对象</li>
<li>动态类型</li>
<li>脚本(解释型)语言</li>
<li>类C语法</li>
<li>语法块按照对齐产生<h1 id="python-三种实现"><a href="#python-三种实现" class="headerlink" title="python 三种实现"></a>python 三种实现</h1></li>
<li>cpython C </li>
<li>jpython Java</li>
<li>IronPython .NET</li>
</ul>
<h1 id="python-优化方法"><a href="#python-优化方法" class="headerlink" title="python 优化方法"></a>python 优化方法</h1><ol>
<li>使用pypy python版的python解释器</li>
<li>shed skin 将python代码转换成c++的代码</li>
</ol>
<h1 id="python-工具"><a href="#python-工具" class="headerlink" title="python 工具"></a>python 工具</h1><p>pyvenv</p>
<h1 id="python中的不可变类型"><a href="#python中的不可变类型" class="headerlink" title="python中的不可变类型"></a>python中的不可变类型</h1><p>Interger, string, tuple</p>
<h1 id="变量名没有类型，对象有类型"><a href="#变量名没有类型，对象有类型" class="headerlink" title="变量名没有类型，对象有类型"></a>变量名没有类型，对象有类型</h1><p>slice切片操作<br>list [],<br>tuple（）</p>
<h1 id="创建自测试的模块"><a href="#创建自测试的模块" class="headerlink" title="创建自测试的模块"></a>创建自测试的模块</h1><p>在模块的尾部加入以下代码<br>if <strong>name</strong> &#x3D;&#x3D; ‘<strong>main</strong>‘:<br>    import doctest<br>    doctest.testmod()<br>此模块在python解释器中直接运行时候就能进行doctest</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/about-vm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/18/about-vm/" class="post-title-link" itemprop="url">About virtualmachine</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-18 19:12:54" itemprop="dateCreated datePublished" datetime="2020-02-18T19:12:54+08:00">2020-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="新建虚拟机的时候有磁盘类型选择"><a href="#新建虚拟机的时候有磁盘类型选择" class="headerlink" title="新建虚拟机的时候有磁盘类型选择"></a>新建虚拟机的时候有磁盘类型选择</h1><ul>
<li><p>IDE</p>
</li>
<li><p>SCSI(Recommended)</p>
</li>
<li><p>SATA</p>
</li>
<li><p>NVMe</p>
<h1 id="虚拟机文件磁盘类型"><a href="#虚拟机文件磁盘类型" class="headerlink" title="虚拟机文件磁盘类型"></a>虚拟机文件磁盘类型</h1></li>
<li><p>qcow2</p>
</li>
<li><p>raw</p>
</li>
<li><p>vhd</p>
</li>
<li><p>vmdk</p>
<h1 id="常见的虚拟机软件"><a href="#常见的虚拟机软件" class="headerlink" title="常见的虚拟机软件"></a>常见的虚拟机软件</h1></li>
<li><p>VMware Workstation </p>
</li>
<li><p>Oracle VM BOX</p>
</li>
<li><p>KVM(Kernel-based Virtual Machine)</p>
</li>
<li><p>Xen </p>
<h2 id="VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟-或-滴滴”的蜂鸣声"><a href="#VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟-或-滴滴”的蜂鸣声" class="headerlink" title="VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟 或 滴滴”的蜂鸣声"></a>VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟 或 滴滴”的蜂鸣声</h2><ol>
<li>编辑 &#x2F;etc&#x2F;inputrc设置 bell style 为none<br>set bell-style none</li>
<li>编辑 &#x2F;etc&#x2F;inputrc设置　用#注释掉下面两行<br>  set bell-style visible<br>  set bell-style audible</li>
<li>vmware 论坛有方案 将配置文件中的选项改为 mks.noBeep &#x3D; “TRUE”<p>
　　You can find the global configuration file at:</li>
</ol>
</li>
<li><p>Linux hosts:</p>
</li>
</ul>
<p>　　~&#x2F;.vmware&#x2F;config</p>
<ul>
<li>Windows 2000 and XP hosts:</li>
</ul>
<p>　　C:\Documents and Settings\All Users\Application Data\VMware\VMware_Product\config.ini</p>
<ul>
<li>Windows Vista, Windows 7, Windows 2008 Server R2, Windows 8, Windows 10 and Windows Server 2012 hosts:</li>
</ul>
<p>　　C:\ProgramData\VMWare\VMware_Product\config.ini <br><br>If the file does not exist, create a new text file and add the mks.noBeep line to it.</p>
</p>


      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/about-otp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/18/about-otp/" class="post-title-link" itemprop="url">About OTP</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-18 19:09:03" itemprop="dateCreated datePublished" datetime="2020-02-18T19:09:03+08:00">2020-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="什么是OTP"><a href="#什么是OTP" class="headerlink" title="什么是OTP"></a>什么是OTP</h2><p>One-Time-Programmable Memory (OTP)<br>Programmable Read Only Memory (PROM) and One-Time-Programmable (OTP) Memory can be written to once.<br>popularity<br>DESCRIPTION<br>While the memory contents for a ROM are set at design&#x2F;manufacturing time, Programmable Read Only memories (PROM) and more recently One-Time Programmable (OTP) devices can be programmed after manufacturing making them a lot more flexible. Once programmed, or blown, the contents cannot be changed and the contents are retained after power is removed.</p>
<p>The term “blown” is a historical term related to the programming mechanism of PROMs. Contents were written by using a high voltage to burn out interconnection fuses. These PROMs were blown on special devices called PROM Programmers.</p>
<p>The PROM was originally developed as part of a military program related to ICBMs in 1956. The invention is attributed to Wen Tsing Chow who was working for American Bosch Arma Corporation. Commercial devices became available in the late 1960s.</p>
<p>The integration of PROM technology into a standard CMOS processes is attributed to Kilopass Technology Inc. Kilopass has 1T, 2T and 3.5T antifuse bit cells and have been available since 2001. In 2005, Sidense developed a split channel antifuse 1T device. Synopsys has since acquired both Sidense and Kilopass</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/about-repo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/18/about-repo/" class="post-title-link" itemprop="url">about repo</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-18 18:21:45" itemprop="dateCreated datePublished" datetime="2020-02-18T18:21:45+08:00">2020-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="什么是repo"><a href="#什么是repo" class="headerlink" title="什么是repo"></a>什么是repo</h1><p>Repo 简化了跨多个代码库运行的流程，与 Git 相辅相成。请参阅源代码控制工具，了解有关 Repo 和 Git 之间关系的说明。如需详细了解 Repo，请参阅 Repo 命令参考资料和 Repo README。</p>
<h1 id="repo-命令格式"><a href="#repo-命令格式" class="headerlink" title="repo 命令格式"></a>repo 命令格式</h1><p>使用 Repo 需遵循的格式如下：</p>
<p>repo command options</p>
<p>可选元素显示在方括号 [ ] 中。例如，许多命令会用到项目列表 (project-list) 参数。项目列表可以是一个名称列表，也可以是一个本地源代码目录的路径列表：</p>
<h1 id="repo-的命令使用"><a href="#repo-的命令使用" class="headerlink" title="repo 的命令使用"></a>repo 的命令使用</h1><p>repo sync [project0 project1 … projectn]<br>repo sync [&#x2F;path&#x2F;to&#x2F;project0 … &#x2F;path&#x2F;to&#x2F;projectn]</p>
<p>help<br>安装 Repo 后，您可以通过运行以下命令找到最新文档（开头是包含所有命令的摘要）：</p>
<p>repo help</p>
<p>您可以通过在 Repo 树中运行以下命令来获取有关某个命令的信息：</p>
<p>repo help command</p>
<p>例如，以下命令会生成 Repo init 参数的说明和选项列表，该参数会在当前目录中初始化 Repo（要了解详情，请参阅 init）。</p>
<p>repo help init</p>
<p>init<br>repo init -u url [options]</p>
<p>在当前目录中安装 Repo。这样会创建一个 .repo&#x2F; 目录，其中包含 Repo 源代码和标准 Android 清单文件的 Git 代码库。该 .repo&#x2F; 目录中还包含 manifest.xml，该文件是一个指向 .repo&#x2F;manifests&#x2F; 目录中所选清单的符号链接。有关更新清单的说明，请参阅 manifest-format.md。</p>
<p>选项：</p>
<p>-u：指定要从中检索清单代码库的网址。您可以在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/manifest">https://android.googlesource.com/platform/manifest</a> 中找到通用清单。<br>-m：选择代码库中的一个清单文件。如果未选择任何清单名称，则会默认选择 default.xml。<br>-b：指定修订版本，即特定的清单分支。<br>注意：对于其余的所有 Repo 命令，当前工作目录必须是 .repo&#x2F; 的父目录或该父目录的子目录。</p>
<p>sync<br>repo sync [project-list]</p>
<p>下载新的更改并更新本地环境中的工作文件。如果您在未使用任何参数的情况下运行 repo sync，则该操作会同步所有项目的文件。</p>
<p>运行 repo sync 后，将出现以下情况：</p>
<p>如果目标项目从未同步过，则 repo sync 相当于 git clone。远程代码库中的所有分支都会复制到本地项目目录中。</p>
<p>如果目标项目以前同步过，则 repo sync 相当于以下命令：</p>
<p>git remote update<br>git rebase origin&#x2F;branch</p>
<p>其中 branch 是本地项目目录中当前已检出的分支。如果本地分支没有在跟踪远程代码库中的分支，则项目不会发生任何同步。</p>
<p>如果 Git rebase 操作导致合并冲突，请使用常规 Git 命令（例如 git rebase –continue）解决冲突。</p>
<p>repo sync 运行成功后，指定项目中的代码即处于最新状态，已与远程代码库中的代码同步。</p>
<p>选项：</p>
<p>-d：将指定项目切换回清单修订版本。如果项目当前属于某个主题分支，但临时需要清单修订版本，则此选项会有所帮助。</p>
<p>-s：同步到当前清单中的 manifest-server 元素指定的一个已知良好版本。</p>
<p>-f：即使某个项目同步失败，也继续同步其他项目。</p>
<p>upload<br>repo upload [project-list]</p>
<p>对于指定的项目，Repo 会将本地分支与最后一次 repo sync 时更新的远程分支进行比较。Repo 会提示您选择一个或多个尚未上传以供审核的分支。</p>
<p>接下来，所选分支上的所有提交都会通过 HTTPS 连接传输到 Gerrit。您需要配置一个 HTTPS 密码以启用上传授权。要生成新的用户名&#x2F;密码对以用于 HTTPS 传输，请访问密码生成器。</p>
<p>当 Gerrit 通过其服务器接收对象数据时，它会将每项提交转变成一项更改，以便审核者可以针对特定提交给出意见。要将几项“检查点”提交合并为一项提交，请使用 git rebase -i，然后再运行 upload。</p>
<p>如果您在未使用任何参数的情况下运行 repo upload，则该操作会搜索所有项目中的更改以进行上传。</p>
<p>要在更改上传后对其进行修改，请使用 git rebase -i 或 git commit –amend 等工具更新您的本地提交。修改完成之后，请执行以下操作：</p>
<p>进行验证以确保更新后的分支是当前已检出的分支。<br>对于相应系列中的每项提交，请在方括号内输入 Gerrit 更改 ID：</p>
<h1 id="Replacing-from-branch-foo"><a href="#Replacing-from-branch-foo" class="headerlink" title="Replacing from branch foo"></a>Replacing from branch foo</h1><p>[ 3021 ] 35f2596c Refactor part of GetUploadableBranches to lookup one specific…<br>[ 2829 ] ec18b4ba Update proto client to support patch set replacments</p>
<h1 id="Insert-change-numbers-in-the-brackets-to-add-a-new-patch-set"><a href="#Insert-change-numbers-in-the-brackets-to-add-a-new-patch-set" class="headerlink" title="Insert change numbers in the brackets to add a new patch set."></a>Insert change numbers in the brackets to add a new patch set.</h1><h1 id="To-create-a-new-change-record-leave-the-brackets-empty"><a href="#To-create-a-new-change-record-leave-the-brackets-empty" class="headerlink" title="To create a new change record, leave the brackets empty."></a>To create a new change record, leave the brackets empty.</h1><p>上传完成后，这些更改将拥有一个额外的补丁程序集。</p>
<p>如果您希望只上传当前已检出的 Git 分支，则可以使用标记 –current-branch（简称 –cbr）。</p>
<p>diff<br>repo diff [project-list]</p>
<p>使用 git diff 显示提交与工作树之间的明显更改。</p>
<p>download<br>repo download target change</p>
<p>从审核系统中下载指定更改，并放在您项目的本地工作目录中供使用。</p>
<p>例如，要将更改 23823 下载到您的 platform&#x2F;build 目录，请运行以下命令：</p>
<p>repo download platform&#x2F;build 23823</p>
<p>运行 repo sync 会删除使用 repo download 检索到的任何提交。或者，您可以使用 git checkout m&#x2F;master 检出远程分支。</p>
<p>注意：由于全球的所有服务器均存在复制延迟，因此某项更改出现在网络上（位于 Gerrit 中）的时间与所有用户可通过 repo download 找到此项更改的时间之间存在些许的镜像延迟。</p>
<p>forall<br>repo forall [project-list] -c command</p>
<p>在每个项目中运行指定的 shell 命令。通过 repo forall 可使用下列额外的环境变量：</p>
<p>REPO_PROJECT 设为了项目的唯一名称。</p>
<p>REPO_PATH 是相对于客户端根目录的路径。</p>
<p>REPO_REMOTE 是清单中远程系统的名称。</p>
<p>REPO_LREV 是清单中修订版本的名称，已转换为本地跟踪分支。如果您需要将清单修订版本传递到某个本地运行的 Git 命令，则可使用此变量。</p>
<p>REPO_RREV 是清单中修订版本的名称，与清单中显示的名称完全一致。</p>
<p>选项：</p>
<p>-c：要运行的命令和参数。此命令会通过 &#x2F;bin&#x2F;sh 进行评估，它之后的任何参数都将作为 shell 位置参数传递。</p>
<p>-p：在所指定命令的输出结果之前显示项目标头。这通过以下方式实现：将管道绑定到命令的 stdin、stdout 和 sterr 流，然后通过管道将所有输出结果传输到一个分页会话中显示的连续流中。</p>
<p>-v：显示该命令向 stderr 写入的消息。</p>
<p>prune<br>repo prune [project-list]</p>
<p>删减（删除）已合并的主题。</p>
<p>start<br>repo start<br>branch-name [project-list]</p>
<p>从清单中指定的修订版本开始，创建一个新的分支进行开发。</p>
<p>BRANCH_NAME 参数用于简要说明您尝试对项目进行的更改。如果您不知道，则不妨考虑使用名称 default。</p>
<p>project-list 参数指定了将参与此主题分支的项目。</p>
<p>注意：句点 (.) 是一个简写形式，用来代表当前工作目录中的项目。</p>
<p>status<br>repo status [project-list]</p>
<p>对于每个指定的项目，将工作树与临时区域（索引）以及此分支 (HEAD) 上的最近一次提交进行比较。在这三种状态存在差异之处显示每个文件的摘要行。</p>
<p>要仅查看当前分支的状态，请运行 repo status。系统会按项目列出状态信息。对于项目中的每个文件，系统使用两个字母的代码来表示：</p>
<p>在第一列中，大写字母表示临时区域与上次提交状态之间的不同之处。</p>
<p>字母    含义    说明</p>
<ul>
<li>没有变化    在 HEAD 与索引中相同<br>A    已添加    不存在于 HEAD 中，但存在于索引中<br>M    已修改    存在于 HEAD 中，但索引中的文件已修改<br>D    已删除    存在于 HEAD 中，但不存在于索引中<br>R    已重命名    不存在于 HEAD 中，索引中文件的路径已更改<br>C    已复制    不存在于 HEAD 中，复制自索引中的另一个文件<br>T    模式已更改    HEAD 与索引中的内容相同，但模式已更改<br>U    未合并    HEAD 与索引之间存在冲突；需要加以解决<br>在第二列中，小写字母表示工作目录与索引之间的不同之处。</li>
</ul>
<p>字母    含义    说明</p>
<ul>
<li>新&#x2F;未知    不存在于索引中，但存在于工作树中<br>m    已修改    存在于索引中，也存在于工作树中（但已修改）<br>d    已删除    存在于索引中，但不存在于工作树中</li>
</ul>
<h1 id="repo-上传代码-到-gerrit"><a href="#repo-上传代码-到-gerrit" class="headerlink" title="repo 上传代码 到 gerrit"></a>repo 上传代码 到 gerrit</h1><p>新建一个 Repo 分支<br>对于您打算进行的每项更改，请在相关的 Git 存储库中新建一个分支：</p>
<p>repo start NAME .</p>
<p>您可以在同一存储库中同时新建多个独立的分支。“NAME”分支是您的工作区的本地分支，不会包含在 Gerrit 或最终源代码树中。</p>
<p>进行更改<br>在您修改源代码文件（并且验证）后，请将这些更改提交到您的本地存储库：</p>
<p>git add -A<br>git commit -s</p>
<p>请在您的提交消息中提供相关更改的详细说明。该说明将会被推送到公开 AOSP 存储库，因此请按照我们的准则来撰写更改列表说明：</p>
<p>以一行摘要（最多 50 个字符）开头，后跟一个空白行。 这是 Git 和 Gerrit 支持的格式，适用于各种屏幕尺寸的设备。</p>
<p>从第三行开始输入较长的说明，说明会在达到 72 个字符时自动硬回车换行。该部分应着重说明更改解决了什么问题，以及如何解决了问题。尽管我们建议您提供第二部分的内容，但这在实现新功能时是可选内容。</p>
<p>添加对任何假设或背景信息的简短说明，这些内容可能对下一年研究此功能的其他贡献者起到很大的帮助作用。</p>
<p>以下是一个示例提交消息：</p>
<p>short description on first line</p>
<p>more detailed description of your patch,<br>which is likely to take up multiple lines.</p>
<p>repo init 期间提供的唯一更改 ID 以及您的姓名和电子邮件将自动添加到您的提交消息中。</p>
<p>上传到 Gerrit<br>将更改提交到您的个人历史记录后，请使用以下命令将其上传到 Gerrit：</p>
<p>repo upload</p>
<p>如果您在同一存储库中新建了多个分支，则系统会提示您选择要上传的分支。</p>
<p>上传成功后，Repo 会为您提供 Gerrit 上对应新页面的网址。访问该链接可在审核服务器上查看您上传的补丁程序、添加注释，或者为您的补丁程序申请特定审核者。</p>
<p>上传替换补丁程序<br>假设某位审核者已看过您的补丁程序，并要求您做一些小小的修改。您可以在 Git 中修改提交的内容，这会在 Gerrit 中生成一个新的补丁程序，该补丁程序与原始补丁程序具有相同的更改 ID。</p>
<p>注意：如果您在上传该补丁程序之后进行了其他提交，那么您将需要手动移动 Git HEAD。<br>git add -A<br>git commit –amend</p>
<p>当您上传修改后的补丁程序时，它将替换 Gerrit 和本地 Git 历史记录中的原始补丁程序。</p>
<p>解决同步冲突<br>如果提交到源代码树的其他补丁程序与您的存在冲突，那么您需要在源代码存储库的新 HEAD 的基础上对您的补丁程序执行“衍合”(rebase) 命令。执行此操作的一种简单方法是运行以下命令：</p>
<p>repo sync</p>
<p>此命令首先从源代码服务器获取更新，然后尝试在新的远程 HEAD 的基础上对您的 HEAD 自动执行衍合命令。</p>
<p>如果自动衍合命令失败，您就必须手动执行衍合。</p>
<p>repo rebase</p>
<p>使用 git mergetool 可帮助您处理衍合冲突。在成功合并冲突文件后，运行以下命令：</p>
<p>git rebase –continue</p>
<p>在自动或手动衍合完成之后，运行 repo upload 来提交衍合后的补丁程序。</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/5/"><i class="fa fa-angle-left" aria-label="Previous page"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><span class="page-number current">6</span><a class="page-number" href="/page/7/">7</a><span class="space">&hellip;</span><a class="page-number" href="/page/9/">9</a><a class="extend next" rel="next" href="/page/7/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
