<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="linux cmd 112345# 创建 512M的空文件dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;.&#x2F;output.bin bs&#x3D;1M count&#x3D;512# 创建 2M 的全为0xff的文件# 命令, 用到了管道, 重定向操作,tr 命令用的比较少,这里用上了tr &quot;\000&quot; &quot;\377&quot; &lt; &#x2F;dev&#x2F;zero | dd of&#x3D;.&#x2F;output.bi">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux cmd (II)">
<meta property="og:url" content="http://example.com/2021/09/16/linuxcmd2/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="linux cmd 112345# 创建 512M的空文件dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;.&#x2F;output.bin bs&#x3D;1M count&#x3D;512# 创建 2M 的全为0xff的文件# 命令, 用到了管道, 重定向操作,tr 命令用的比较少,这里用上了tr &quot;\000&quot; &quot;\377&quot; &lt; &#x2F;dev&#x2F;zero | dd of&#x3D;.&#x2F;output.bi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-16T14:29:11.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/16/linuxcmd2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/16/linuxcmd2/","path":"2021/09/16/linuxcmd2/","title":"Linux cmd (II)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux cmd (II) | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-cmd-1"><span class="nav-number">1.</span> <span class="nav-text">linux cmd 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mtd-%E9%97%AA%E5%AD%98%E7%B1%BB-%E8%AE%BE%E5%A4%87%E5%8F%AF%E4%BB%A5%E5%BD%93%E4%BD%9C%E5%AD%97%E7%AC%A6%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%BD%93%E4%BD%9C%E5%9D%97%E8%AE%BE%E5%A4%87%E6%9D%A5%E6%93%8D%E4%BD%9C%E6%A0%B9%E6%8D%AEdev%E4%B8%8B%E7%9A%84%E8%AE%BE%E5%A4%87%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">mtd(闪存类) 设备可以当作字符也可以当作块设备来操作根据dev下的设备名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x2F-dev-x2F-mtd0-%E6%98%AF%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87-x2F-dev-x2F-mtdblock0-%E5%9D%97%E8%AE%BE%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">&#x2F;dev&#x2F;mtd0 是字符设备 &#x2F;dev&#x2F;mtdblock0 块设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5cat-x2F-dev-x2F-mtd0-gt-mtd0-bin%E8%AF%BB%E5%87%BA-%E4%BD%BF-echo-mtd0-bin-gt-x2F-dev-x2F-mtd0-%E5%86%99%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">可以直接cat &#x2F;dev&#x2F;mtd0&gt; mtd0.bin读出,使 echo mtd0.bin &gt;&#x2F;dev&#x2F;mtd0 写入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B16%E8%BF%9B%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">查看16进制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/16/linuxcmd2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux cmd (II) | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux cmd (II)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-16 22:29:11" itemprop="dateCreated datePublished" datetime="2021-09-16T22:29:11+08:00">2021-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="linux-cmd-1"><a href="#linux-cmd-1" class="headerlink" title="linux cmd 1"></a>linux cmd 1</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 512M的空文件</span></span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=./output.bin bs=1M count=512</span><br><span class="line"><span class="comment"># 创建 2M 的全为0xff的文件</span></span><br><span class="line"><span class="comment"># 命令, 用到了管道, 重定向操作,tr 命令用的比较少,这里用上了</span></span><br><span class="line"><span class="built_in">tr</span> <span class="string">&quot;\000&quot;</span> <span class="string">&quot;\377&quot;</span> &lt; /dev/zero | <span class="built_in">dd</span> of=./output.bin bs=1024 count=2048</span><br></pre></td></tr></table></figure>
<h1 id="mtd-闪存类-设备可以当作字符也可以当作块设备来操作根据dev下的设备名"><a href="#mtd-闪存类-设备可以当作字符也可以当作块设备来操作根据dev下的设备名" class="headerlink" title="mtd(闪存类) 设备可以当作字符也可以当作块设备来操作根据dev下的设备名"></a>mtd(闪存类) 设备可以当作字符也可以当作块设备来操作根据dev下的设备名</h1><h1 id="x2F-dev-x2F-mtd0-是字符设备-x2F-dev-x2F-mtdblock0-块设备"><a href="#x2F-dev-x2F-mtd0-是字符设备-x2F-dev-x2F-mtdblock0-块设备" class="headerlink" title="&#x2F;dev&#x2F;mtd0 是字符设备 &#x2F;dev&#x2F;mtdblock0 块设备"></a>&#x2F;dev&#x2F;mtd0 是字符设备 &#x2F;dev&#x2F;mtdblock0 块设备</h1><h1 id="可以直接cat-x2F-dev-x2F-mtd0-gt-mtd0-bin读出-使-echo-mtd0-bin-gt-x2F-dev-x2F-mtd0-写入"><a href="#可以直接cat-x2F-dev-x2F-mtd0-gt-mtd0-bin读出-使-echo-mtd0-bin-gt-x2F-dev-x2F-mtd0-写入" class="headerlink" title="可以直接cat &#x2F;dev&#x2F;mtd0&gt; mtd0.bin读出,使 echo mtd0.bin &gt;&#x2F;dev&#x2F;mtd0 写入"></a>可以直接cat &#x2F;dev&#x2F;mtd0&gt; mtd0.bin读出,使 echo mtd0.bin &gt;&#x2F;dev&#x2F;mtd0 写入</h1><h1 id="查看16进制"><a href="#查看16进制" class="headerlink" title="查看16进制"></a>查看16进制</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxd output.bin |less</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/05/about-program-languages/" rel="prev" title="about-program-languages">
                  <i class="fa fa-chevron-left"></i> about-program-languages
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/23/about-filesystems/" rel="next" title="about filesystems">
                  about filesystems <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
