<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="namespace (命名空间) 是C++的一个关键字　　不同的命名空间中相同的标识符在编译的时候不会产生错误　　在不同的命名空间中可以使用相同名字的变量或者函数名称 C 语言的标识符 也有命名空间 （内容来自 C语言规范草案 6.2.3 节) label names标签名 包括 goto 语句 中用到的标签和  switch case中的 标签 the tags name of structur">
<meta property="og:type" content="article">
<meta property="og:title" content="namespace">
<meta property="og:url" content="http://example.com/2020/05/23/about-namespace/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="namespace (命名空间) 是C++的一个关键字　　不同的命名空间中相同的标识符在编译的时候不会产生错误　　在不同的命名空间中可以使用相同名字的变量或者函数名称 C 语言的标识符 也有命名空间 （内容来自 C语言规范草案 6.2.3 节) label names标签名 包括 goto 语句 中用到的标签和  switch case中的 标签 the tags name of structur">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-23T14:59:06.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/05/23/about-namespace/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/05/23/about-namespace/","path":"2020/05/23/about-namespace/","title":"namespace"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>namespace | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#namespace-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-%E6%98%AFC-%E7%9A%84%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.</span> <span class="nav-text">namespace (命名空间) 是C++的一个关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E8%AF%AD%E8%A8%80%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6-%E4%B9%9F%E6%9C%89%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-%EF%BC%88%E5%86%85%E5%AE%B9%E6%9D%A5%E8%87%AA-C%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83%E8%8D%89%E6%A1%88-6-2-3-%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">C 语言的标识符 也有命名空间 （内容来自 C语言规范草案 6.2.3 节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E4%B8%AD%E4%BD%BF%E7%94%A8namesapce-%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%AF%E4%BB%A5%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">C++中使用namesapce 关键字可以构造一个命名空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E7%B1%BBcopy-constructor-%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA%E5%B0%B1%E5%BE%88%E6%9C%89%E8%B6%A3"><span class="nav-number">4.</span> <span class="nav-text">C++ 类copy constructor 的执行时机就很有趣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86%E8%A7%84%E5%AE%9A-%E4%B8%8D%E5%BA%94%E8%AF%A5-%E4%BD%BF%E7%94%A8-%E5%AF%B9%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8-register-%E4%BF%AE%E9%A5%B0"><span class="nav-number">5.</span> <span class="nav-text">C语言标准规定 不应该 使用 对全局变量使用 register 修饰</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/23/about-namespace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="namespace | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          namespace
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-23 22:59:06" itemprop="dateCreated datePublished" datetime="2020-05-23T22:59:06+08:00">2020-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="namespace-命名空间-是C-的一个关键字"><a href="#namespace-命名空间-是C-的一个关键字" class="headerlink" title="namespace (命名空间) 是C++的一个关键字"></a>namespace (命名空间) 是C++的一个关键字</h1><p>　　不同的命名空间中相同的标识符在编译的时候不会产生错误<br>　　在不同的命名空间中可以使用相同名字的变量或者函数名称</p>
<h1 id="C-语言的标识符-也有命名空间-（内容来自-C语言规范草案-6-2-3-节"><a href="#C-语言的标识符-也有命名空间-（内容来自-C语言规范草案-6-2-3-节" class="headerlink" title="C 语言的标识符 也有命名空间 （内容来自 C语言规范草案 6.2.3 节)"></a>C 语言的标识符 也有命名空间 （内容来自 C语言规范草案 6.2.3 节)</h1><ul>
<li>label names<br>标签名 包括 goto 语句 中用到的标签和  switch case中的 标签</li>
<li>the tags name of structures, unions and enumurations<br>结构、联合、枚举的tag名</li>
<li>the members of structures or unions; each structure or union has a seperate name space for its number;<br>结构体、联合的成员名</li>
<li>all other identifiers,called ordinary identifiers (declared in ordinary declarators or as<br>enumeration constants)<br>其他普通的变量，或者枚举常量<h1 id="C-中使用namesapce-关键字可以构造一个命名空间"><a href="#C-中使用namesapce-关键字可以构造一个命名空间" class="headerlink" title="C++中使用namesapce 关键字可以构造一个命名空间"></a>C++中使用namesapce 关键字可以构造一个命名空间</h1> C&#x2F;C++ 中的 每一对花括号 是一个 命名空间</li>
</ul>
<p>#变量的声明(declaration),定义(definition),初始化(initalization)<br>　　C 语言中变量的带初始化的声明就是定义<br>不带有初始化的全局对象构成了一个 试探性定义<br>这个Tentative definitions 特性仅仅C语言只有，C++是不支持的</p>
<p>　　在两个C文件中同时声明两个一模一样的未初始化的全局变量的时候，<br>C语言能够编译通过的C++不支持这样的</p>
<h1 id="C-类copy-constructor-的执行时机就很有趣"><a href="#C-类copy-constructor-的执行时机就很有趣" class="headerlink" title="C++ 类copy constructor 的执行时机就很有趣"></a>C++ 类copy constructor 的执行时机就很有趣</h1><p>C++ 对于 将一个对象的值 赋给 另一个对象的 场景进行了细分<br>一类就是 赋值；赋值的时候使用的是 &#x3D; 的重载函数<br>另一类就是 初始化；<br>初始化可能发生的三个场景 ：</p>
<ol>
<li>在声明变量的同时用另一个对象初始化</li>
<li>对象的拷贝被当做函数参数传递</li>
<li>临时对象产生的时候，例如返回值是一个对象的时候</li>
</ol>
<h1 id="C语言标准规定-不应该-使用-对全局变量使用-register-修饰"><a href="#C语言标准规定-不应该-使用-对全局变量使用-register-修饰" class="headerlink" title="C语言标准规定 不应该 使用 对全局变量使用 register 修饰"></a>C语言标准规定 不应该 使用 对全局变量使用 register 修饰</h1><p>但是gnu C 标准支持这个特性, clang不支持这个特性，同样的代码使用clang编译会报错<br>uboot 代码中 有如下宏<br><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Global-Register-Variables.html">https://gcc.gnu.org/onlinedocs/gcc/Global-Register-Variables.html</a><br> using the volatile qualifier does not fully prevent the compiler from optimizing accesses to the register<br>在文件 uboot-2019.07&#x2F;arch&#x2F;riscv&#x2F;include&#x2F;asm&#x2F;global_data.h 有如下宏,</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> DECLARE_GLOBAL_DATA_PTR register gd_t *gd asm (<span class="string">&quot;gp&quot;</span>)</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/31/about-Qt/" rel="prev" title="about-Qt">
                  <i class="fa fa-chevron-left"></i> about-Qt
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/24/about-interrupt/" rel="next" title="about-interrupt">
                  about-interrupt <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
