<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="Linuxmint17&#39;s Blog">
<meta property="og:url" content="http://example.com/page/3/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/page/3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"page/3/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Linuxmint17's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/16/linuxcmd2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/09/16/linuxcmd2/" class="post-title-link" itemprop="url">Linux cmd (II)</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-16 22:29:11" itemprop="dateCreated datePublished" datetime="2021-09-16T22:29:11+08:00">2021-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="linux-cmd-1"><a href="#linux-cmd-1" class="headerlink" title="linux cmd 1"></a>linux cmd 1</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 512M的空文件</span></span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=./output.bin bs=1M count=512</span><br><span class="line"><span class="comment"># 创建 2M 的全为0xff的文件</span></span><br><span class="line"><span class="comment"># 命令, 用到了管道, 重定向操作,tr 命令用的比较少,这里用上了</span></span><br><span class="line"><span class="built_in">tr</span> <span class="string">&quot;\000&quot;</span> <span class="string">&quot;\377&quot;</span> &lt; /dev/zero | <span class="built_in">dd</span> of=./output.bin bs=1024 count=2048</span><br></pre></td></tr></table></figure>
<h1 id="mtd-闪存类-设备可以当作字符也可以当作块设备来操作根据dev下的设备名"><a href="#mtd-闪存类-设备可以当作字符也可以当作块设备来操作根据dev下的设备名" class="headerlink" title="mtd(闪存类) 设备可以当作字符也可以当作块设备来操作根据dev下的设备名"></a>mtd(闪存类) 设备可以当作字符也可以当作块设备来操作根据dev下的设备名</h1><h1 id="x2F-dev-x2F-mtd0-是字符设备-x2F-dev-x2F-mtdblock0-块设备"><a href="#x2F-dev-x2F-mtd0-是字符设备-x2F-dev-x2F-mtdblock0-块设备" class="headerlink" title="&#x2F;dev&#x2F;mtd0 是字符设备 &#x2F;dev&#x2F;mtdblock0 块设备"></a>&#x2F;dev&#x2F;mtd0 是字符设备 &#x2F;dev&#x2F;mtdblock0 块设备</h1><h1 id="可以直接cat-x2F-dev-x2F-mtd0-gt-mtd0-bin读出-使-echo-mtd0-bin-gt-x2F-dev-x2F-mtd0-写入"><a href="#可以直接cat-x2F-dev-x2F-mtd0-gt-mtd0-bin读出-使-echo-mtd0-bin-gt-x2F-dev-x2F-mtd0-写入" class="headerlink" title="可以直接cat &#x2F;dev&#x2F;mtd0&gt; mtd0.bin读出,使 echo mtd0.bin &gt;&#x2F;dev&#x2F;mtd0 写入"></a>可以直接cat &#x2F;dev&#x2F;mtd0&gt; mtd0.bin读出,使 echo mtd0.bin &gt;&#x2F;dev&#x2F;mtd0 写入</h1><h1 id="查看16进制"><a href="#查看16进制" class="headerlink" title="查看16进制"></a>查看16进制</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxd output.bin |less</span><br></pre></td></tr></table></figure>


      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/about-program-languages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/09/05/about-program-languages/" class="post-title-link" itemprop="url">about-program-languages</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-05 23:32:36" itemprop="dateCreated datePublished" datetime="2021-09-05T23:32:36+08:00">2021-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="编程语言分类标准很多-语言也有很多-每一种流传的语言的创建大多都有一些哲学思辨"><a href="#编程语言分类标准很多-语言也有很多-每一种流传的语言的创建大多都有一些哲学思辨" class="headerlink" title="编程语言分类标准很多,语言也有很多,每一种流传的语言的创建大多都有一些哲学思辨"></a>编程语言分类标准很多,语言也有很多,每一种流传的语言的创建大多都有一些哲学思辨</h1><h1 id="面向过程-面向对象"><a href="#面向过程-面向对象" class="headerlink" title="面向过程, 面向对象"></a>面向过程, 面向对象</h1><h1 id="编译型-解释型"><a href="#编译型-解释型" class="headerlink" title="编译型,解释型"></a>编译型,解释型</h1><h1 id="函数式"><a href="#函数式" class="headerlink" title="函数式"></a>函数式</h1><h1 id="C-C-x2F-Java-x2F-NET"><a href="#C-C-x2F-Java-x2F-NET" class="headerlink" title="C, C++&#x2F;Java&#x2F;.NET"></a>C, C++&#x2F;Java&#x2F;.NET</h1><h1 id="Python-x2F-Java-x2F-C-x2F-Lisp"><a href="#Python-x2F-Java-x2F-C-x2F-Lisp" class="headerlink" title="Python&#x2F;Java&#x2F;C++&#x2F;Lisp"></a>Python&#x2F;Java&#x2F;C++&#x2F;Lisp</h1><h1 id="Haskell"><a href="#Haskell" class="headerlink" title="Haskell"></a>Haskell</h1>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/about-build-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/09/05/about-build-tools/" class="post-title-link" itemprop="url">about build tool/system</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-05 23:26:17" itemprop="dateCreated datePublished" datetime="2021-09-05T23:26:17+08:00">2021-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="了解过的构建工具"><a href="#了解过的构建工具" class="headerlink" title="了解过的构建工具"></a>了解过的构建工具</h1><h1 id="Make-Cmake"><a href="#Make-Cmake" class="headerlink" title="Make Cmake"></a>Make Cmake</h1><h1 id="Gradle-Ant"><a href="#Gradle-Ant" class="headerlink" title="Gradle Ant"></a>Gradle Ant</h1><h1 id="Ninjia-GN"><a href="#Ninjia-GN" class="headerlink" title="Ninjia GN"></a>Ninjia GN</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/04/about-embed-software/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/09/04/about-embed-software/" class="post-title-link" itemprop="url">about embed software</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-04 16:35:28" itemprop="dateCreated datePublished" datetime="2021-09-04T16:35:28+08:00">2021-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="busybox"><a href="#busybox" class="headerlink" title="busybox"></a>busybox</h1><p>  Swiss Knife for embed, include a lot of linux cmd (include, vi ,sed, awk, etc)</p>
<h1 id="mbedtls"><a href="#mbedtls" class="headerlink" title="mbedtls"></a>mbedtls</h1><p>   The Mbed TLS library is designed to integrate with existing (embedded) applications and to provide the building blocks for secure communication, cryptography and key management<br>   learn it @ <a target="_blank" rel="noopener" href="https://tls.mbed.org/kb/how-to/mbedtls-tutorial">https://tls.mbed.org/kb/how-to/mbedtls-tutorial</a><br>   主要用于arm, is  for substituting openssl </p>
<h1 id="dropbear"><a href="#dropbear" class="headerlink" title="dropbear"></a>dropbear</h1><p>   is a ssh server for embed use</p>
<h1 id="musl-libc"><a href="#musl-libc" class="headerlink" title="musl libc"></a>musl libc</h1><p>   light weight libc for embed environment</p>
<h1 id="uCore-libc"><a href="#uCore-libc" class="headerlink" title="uCore libc"></a>uCore libc</h1><p>   light weight libc for embed environment</p>
<h1 id="uClinux"><a href="#uClinux" class="headerlink" title="uClinux"></a>uClinux</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/04/about-protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/09/04/about-protocol/" class="post-title-link" itemprop="url">About Protocol</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-04 16:33:24" itemprop="dateCreated datePublished" datetime="2021-09-04T16:33:24+08:00">2021-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="常见的协议和不常见的协议"><a href="#常见的协议和不常见的协议" class="headerlink" title="常见的协议和不常见的协议"></a>常见的协议和不常见的协议</h1><ol>
<li>AOA协议android上，谷歌定义的协议</li>
<li>Xmodem协议,基于UART的文件传输协议</li>
<li>NFS协议</li>
<li>RPC协议</li>
<li>HTTP协议</li>
</ol>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/04/about-bus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/09/04/about-bus/" class="post-title-link" itemprop="url">about bus</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-04 16:12:48" itemprop="dateCreated datePublished" datetime="2021-09-04T16:12:48+08:00">2021-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="总线"><a href="#总线" class="headerlink" title="总线,"></a>总线,</h1><p>  计算机的组成部件间用于传输数据或者指令的物理（软件逻辑）线路，以下列举一些嵌入式中常见的总线和其他总线</p>
<h1 id="MIPI"><a href="#MIPI" class="headerlink" title="MIPI"></a>MIPI</h1><h1 id="HDMI"><a href="#HDMI" class="headerlink" title="HDMI"></a>HDMI</h1><h1 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h1><p>  　　标准的SPI总线是有CS（chip select)&#x2F;SS(slave select), CLOCK, MISO(Master IN Slave out), MOSI 四条线，用于nor flash的扩展的SPI额外多了两条引脚 WP（write protect）,HOLD(用于禁止主机和flash器件的所有通讯)<br>  　　常见的1-wire(只用一条数据线，bitbang,只能单工), 2-wire（可以双工）, 4-wire(使用WP和HOLD脚作为额外的两条数据线) 都是说用来传输数据的线的数量<br>  标准的是2-wire, 1-wire 为了节约引脚，4-wire为了提升速率<br>　　SPI通信的开始总是以CS引脚电平拉低开始，拉高而结束<br>  SPI clock的极性（ploar）和相位(phase) 各有0，1两种排列组合出来共有4种，所以spi有4种工作模式<br>　　 四种模式的差异在于读取数据的时机是在第一个还是第二个跳变沿，是上升<br>沿还是下降沿</p>
<table>
<thead>
<tr>
<th align="left">模式别名</th>
<th align="left">CPOL</th>
<th align="center">CPHA</th>
<th align="left">特性点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mode 0</td>
<td align="left">0</td>
<td align="center">0</td>
<td align="left">空闲（没传输数据）时，时钟线是处于低电平,从第一个上升沿开始采集数据</td>
</tr>
<tr>
<td align="left">mode 1</td>
<td align="left">0</td>
<td align="center">1</td>
<td align="left">空闲（没传输数据）时，时钟线是处于低电平，从第二个上升沿开始采集数据</td>
</tr>
<tr>
<td align="left">mode 2</td>
<td align="left">1</td>
<td align="center">0</td>
<td align="left">空闲（没传输数据）时，时钟线是处于高电平，钟线是处于低电平,从第一个下降沿开始采集数据</td>
</tr>
<tr>
<td align="left">mode 3</td>
<td align="left">1</td>
<td align="center">1</td>
<td align="left">空闲（没传输数据）时，时钟线是处于高电平 ，从第二个下降沿开始采集数据</td>
</tr>
</tbody></table>
<p>时钟的极性<br>　　CPOL &#x3D; 0：表示空闲时是低电平<br>　　CPOL &#x3D; 1：表示空闲时是高电平<br>由于数据传输往往是从跳变沿开始的，也就表示开始传输数据的时候，是下降沿还是上升沿。<br>时钟的相位<br>　　CPHA &#x3D; 0：表示从第一个跳变沿开始采样<br>　　CPHA &#x3D; 1：表示从第二个跳变沿开始采样<br>　　一个时钟周期会有2个跳变沿。而相位，直接决定SPI总线从那个跳变沿开始采样数据。<br>　　至于跳变沿究竟是上升沿还是下降沿，这取决于 CPOL。记住， CPHA 只决定是哪个跳变沿采样。<br>　　数据发送应该是MSB first<br>ps:<br> 　关于SPI的通讯可以参考一些SPI Nor Flash的器件手册，手册上有清晰易懂的图形，或者参考文末的参考博客链接</p>
<h1 id="I2C-IIC"><a href="#I2C-IIC" class="headerlink" title="I2C (IIC)"></a>I2C (IIC)</h1><p>　　　发音 I two see 或者　I square see 全拼写为　Inter－Integrated Circuit<br>  　　飞利浦公司发明的，只用两条线，一条clock,一条data，支持多主机多从机的模式，需要固定的设备地址，因为只需要用到两条线，所以很在嵌入式设备（板子上)很流行<br>  I2C总线支持的速率有几种</p>
<table>
<thead>
<tr>
<th align="center">I2C Mode</th>
<th align="left">Speed</th>
<th align="left">特性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Standard Mode</td>
<td align="left">100 Kbps</td>
<td align="left">Similar in Implementation, with different timing requirements</td>
</tr>
<tr>
<td align="center">Fast Mode</td>
<td align="left">400 Kbps</td>
<td align="left">Similar in Implementation, with different timing requirements</td>
</tr>
<tr>
<td align="center">Fast Mode Plus</td>
<td align="left">1Mbps</td>
<td align="left">Similar in Implementation, with different timing requirements</td>
</tr>
<tr>
<td align="center">High Speed Mode</td>
<td align="left">3.4Mbps</td>
<td align="left">Reques controller code for high speed transfre</td>
</tr>
<tr>
<td align="center">Ultra-Fast Mode</td>
<td align="left">5 Mbps</td>
<td align="left">Write-only, Omits some standard I2C features</td>
</tr>
</tbody></table>
<p>  I2C的时序图如下<br>  <img src="https://i.loli.net/2021/09/05/K14Ap7SfdmguoBU.png" alt="I2C_timing_diagram.png"><br>  I2C上的数据仅在时钟线为高电平的时候有效(SCLline high, SDA is Stable)，其取值为1&amp;0 &#x3D; 0 ， 1 &amp; 1 &#x3D; 1<br>  I2C上的ACK &#x3D; 逻辑 ‘0’<br>  I2C上的NACK &#x3D; 逻辑’1’<br>  R &#x3D; 逻辑’1’<br>  W &#x3D; 逻辑 ‘0’<br>  发送数据是从MSB..LSB的顺序</p>
<p>ps：<br>  参考资料 来自德州仪器网站的<br>  slides-i2c-protocol.pdf</p>
<h1 id="I3C"><a href="#I3C" class="headerlink" title="I3C"></a>I3C</h1><h1 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h1><h1 id="PCI"><a href="#PCI" class="headerlink" title="PCI"></a>PCI</h1><h1 id="NVME"><a href="#NVME" class="headerlink" title="NVME"></a>NVME</h1><h1 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h1><h1 id="ACPI"><a href="#ACPI" class="headerlink" title="ACPI"></a>ACPI</h1><h1 id="SCSI"><a href="#SCSI" class="headerlink" title="SCSI"></a>SCSI</h1><h1 id="platform-bus"><a href="#platform-bus" class="headerlink" title="platform bus"></a>platform bus</h1><h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><p>SPI部分内容参考了<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gmpy/p/12461461.html">https://www.cnblogs.com/gmpy/p/12461461.html</a></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/26/about-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/08/26/about-vim/" class="post-title-link" itemprop="url">about-vim</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-26 07:51:06" itemprop="dateCreated datePublished" datetime="2021-08-26T07:51:06+08:00">2021-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="本文章主要讲解vim的学习路径和常用配置及基本介绍和操作"><a href="#本文章主要讲解vim的学习路径和常用配置及基本介绍和操作" class="headerlink" title="本文章主要讲解vim的学习路径和常用配置及基本介绍和操作"></a>本文章主要讲解vim的学习路径和常用配置及基本介绍和操作</h1><h1 id="模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解"><a href="#模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解" class="headerlink" title="模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解"></a>模式切换，此处的模式不一定是vim官方的叫法，主要是我自己的理解</h1><h2 id="浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）"><a href="#浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）" class="headerlink" title="浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）"></a>浏览模式（只能使用hjkl进行上下左右光标切换）到编辑模式（可以输入字符）</h2><p>   键盘上的小写字符（a,i,o)<br>   a（append)光标的后边位置加入字符<br>   i（insert)光标当前位置插入字符<br>   o (open) 在光标的下一行新插入一行空行<br>   键盘上的大写字符（A,I,O)<br>   A（Append)在行尾加入字符<br>   I（Insert)在行首插入字符<br>   O (Open) 在光标的上一行新插入一行空行</p>
<h2 id="退出任意-命令模式，编辑模式，列编辑模式-模式到浏览模式"><a href="#退出任意-命令模式，编辑模式，列编辑模式-模式到浏览模式" class="headerlink" title="退出任意(命令模式，编辑模式，列编辑模式)模式到浏览模式"></a>退出任意(命令模式，编辑模式，列编辑模式)模式到浏览模式</h2><p>   按键盘上的Esc键一次不行，按两次<br>　 ## 从浏览模式到命令模式，英文冒号<br>   ： wq(保存退出)</p>
<h2 id="浏览模式到行编辑模式"><a href="#浏览模式到行编辑模式" class="headerlink" title="浏览模式到行编辑模式"></a>浏览模式到行编辑模式</h2><ul>
<li>V (大写字母v)，可以选中多行进行批量操作<h2 id="浏览模式下其他不常用的命令"><a href="#浏览模式下其他不常用的命令" class="headerlink" title="浏览模式下其他不常用的命令"></a>浏览模式下其他不常用的命令</h2><pre><code>J(大写字母j)可以合并当前行和下一行，当前行的行尾和下一行的首部合并到当前行
</code></pre>
</li>
</ul>
<h1 id="命令模式的常用命令"><a href="#命令模式的常用命令" class="headerlink" title="命令模式的常用命令"></a>命令模式的常用命令</h1><h2 id="x-保存并退出"><a href="#x-保存并退出" class="headerlink" title="x (保存并退出)"></a>x (保存并退出)</h2><h2 id="q-没有编辑，直接退出"><a href="#q-没有编辑，直接退出" class="headerlink" title="q (没有编辑，直接退出)"></a>q (没有编辑，直接退出)</h2><h2 id="q-已经编辑了，放弃修改退出"><a href="#q-已经编辑了，放弃修改退出" class="headerlink" title="q! (已经编辑了，放弃修改退出)"></a>q! (已经编辑了，放弃修改退出)</h2><h2 id="w-把编辑内容从缓存写入磁盘文件，即存盘"><a href="#w-把编辑内容从缓存写入磁盘文件，即存盘" class="headerlink" title="w (把编辑内容从缓存写入磁盘文件，即存盘)"></a>w (把编辑内容从缓存写入磁盘文件，即存盘)</h2><h2 id="！ls-（执行shell命令ls"><a href="#！ls-（执行shell命令ls" class="headerlink" title="！ls  （执行shell命令ls)"></a>！ls  （执行shell命令ls)</h2><h1 id="vim-redo"><a href="#vim-redo" class="headerlink" title="vim redo"></a>vim redo</h1><p>ctrl + R</p>
<h1 id="学习vim的方法"><a href="#学习vim的方法" class="headerlink" title="学习vim的方法"></a>学习vim的方法</h1><ul>
<li>vimtutor </li>
<li>: help topic<h1 id="vim-打开没有权限的文件-忘记使用sudo打开-之后如何强制保存"><a href="#vim-打开没有权限的文件-忘记使用sudo打开-之后如何强制保存" class="headerlink" title="vim 打开没有权限的文件(忘记使用sudo打开) 之后如何强制保存"></a>vim 打开没有权限的文件(忘记使用sudo打开) 之后如何强制保存</h1>　　在vim的命令模式中输入:w !sudo tee %<h3 id="how-this-works-摘自stack-overflow"><a href="#how-this-works-摘自stack-overflow" class="headerlink" title="how this works 摘自stack overflow"></a>how this works 摘自<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2600783/how-does-the-vim-write-with-sudo-trick-work">stack overflow</a></h3><p>
in :w !sudo tee %...</li>
</ul>
<p>% means “the current file”<br>As eugene y pointed out, % does indeed mean “the current file name”, which is passed to tee so that it knows which file to overwrite.</p>
<p>(In substitution commands, it’s slightly different; as :help :% shows, it’s equal to 1,$ (the entire file) (thanks to @Orafu for pointing out that this does not evaluate to the filename). For example, :%s&#x2F;foo&#x2F;bar means “in the current file, replace occurrences of foo with bar.” If you highlight some text before typing :s, you’ll see that the highlighted lines take the place of % as your substitution range.)</p>
<p>:w isn’t updating your file<br>One confusing part of this trick is that you might think :w is modifying your file, but it isn’t. If you opened and modified file1.txt, then ran :w file2.txt, it would be a “save as”; file1.txt wouldn’t be modified, but the current buffer contents would be sent to file2.txt.</p>
<p>Instead of file2.txt, you can substitute a shell command to receive the buffer contents. For instance, :w !cat will just display the contents.</p>
<p>If Vim wasn’t run with sudo access, its :w can’t modify a protected file, but if it passes the buffer contents to the shell, a command in the shell can be run with sudo. In this case, we use tee.</p>
<p>Understanding tee<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2600783/how-does-the-vim-write-with-sudo-trick-work">https://stackoverflow.com/questions/2600783/how-does-the-vim-write-with-sudo-trick-work</a><br>As for tee, picture the tee command as a T-shaped pipe in a normal bash piping situation: it directs output to specified file(s) and also sends it to standard output, which can be captured by the next piped command.</p>
<p>For example, in ps -ax | tee processes.txt | grep ‘foo’, the list of processes will be written to a text file and passed along to grep.</p>
<pre><code> +-----------+    tee     +------------+
 |           |  --------  |            |
 | ps -ax    |  --------  | grep &#39;foo&#39; |
 |           |     ||     |            |
 +-----------+     ||     +------------+
                   ||   
           +---------------+
           |               |
           | processes.txt |
           |               |
           +---------------+
</code></pre>
<p>(Diagram created with Asciiflow.)</p>
<p>See the tee man page for more info.</p>
<p>Tee as a hack<br>In the situation your question describes, using tee is a hack because we’re ignoring half of what it does. sudo tee writes to our file and also sends the buffer contents to standard output, but we ignore standard output. We don’t need to pass anything to another piped command in this case; we’re just using tee as an alternate way of writing a file and so that we can call it with sudo.</p>
<p>Making this trick easy<br>You can add this to your .vimrc to make this trick easy-to-use: just type :w!!.</p>
<p>“ Allow saving of files as sudo when I forgot to start vim using sudo.<br>cmap w!! w !sudo tee &gt; &#x2F;dev&#x2F;null %<br>The &gt; &#x2F;dev&#x2F;null part explicitly throws away the standard output, since, as I said, we don’t need to pass anything to another piped command.</p>
</p>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/26/about-poll-select/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/08/26/about-poll-select/" class="post-title-link" itemprop="url">about-poll-seletc</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-26 07:49:32" itemprop="dateCreated datePublished" datetime="2021-08-26T07:49:32+08:00">2021-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>平台特性<br>linux : select poll epool<br>windows: select</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/26/about-ethernet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/08/26/about-ethernet/" class="post-title-link" itemprop="url">about-ethernet</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-26 07:45:40" itemprop="dateCreated datePublished" datetime="2021-08-26T07:45:40+08:00">2021-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>以太网帧的尺寸<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/58979135">https://www.zhihu.com/question/58979135</a></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/26/about-zypper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2021/08/26/about-zypper/" class="post-title-link" itemprop="url">about-zypper</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-26 07:44:41" itemprop="dateCreated datePublished" datetime="2021-08-26T07:44:41+08:00">2021-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>#cmd<br>zypper ar -c -t yast2 “iso:&#x2F;?iso&#x3D;&#x2F;home&#x2F;jaimin&#x2F;su1100.001.iso” “openSuSE 11”</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/2/"><i class="fa fa-angle-left" aria-label="Previous page"></i></a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><span class="space">&hellip;</span><a class="page-number" href="/page/9/">9</a><a class="extend next" rel="next" href="/page/4/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
