<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大小端问题(big endian little endian)　　In computing, endianness refers to the order of bytes (or sometimes bits) within a binary representation of a number　　In its most common usage, endianness indicates th">
<meta property="og:type" content="article">
<meta property="og:title" content="About Endianness">
<meta property="og:url" content="http://example.com/2020/02/20/about-endian/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="大小端问题(big endian little endian)　　In computing, endianness refers to the order of bytes (or sometimes bits) within a binary representation of a number　　In its most common usage, endianness indicates th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-20T01:56:50.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/20/about-endian/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/20/about-endian/","path":"2020/02/20/about-endian/","title":"About Endianness"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About Endianness | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF%E9%97%AE%E9%A2%98-big-endian-little-endian"><span class="nav-number">1.</span> <span class="nav-text">大小端问题(big endian little endian)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">大小端的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E4%B8%AD%E8%BD%AC%E6%8D%A2%E5%A4%A7%E5%B0%8F%E7%AB%AF%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">linux 中转换大小端的函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF%E7%9A%84%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="nav-number">4.</span> <span class="nav-text">大小端的影响范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%A4%A7%E5%B0%8F%E7%AB%AF%E7%9A%84C%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">判断大小端的C代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/20/about-endian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About Endianness | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Endianness
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-20 09:56:50" itemprop="dateCreated datePublished" datetime="2020-02-20T09:56:50+08:00">2020-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="大小端问题-big-endian-little-endian"><a href="#大小端问题-big-endian-little-endian" class="headerlink" title="大小端问题(big endian little endian)"></a>大小端问题(big endian little endian)</h1><p>　　In computing, endianness refers to the order of bytes (or sometimes bits) within a binary representation of a number<br>　　In its most common usage, endianness indicates the ordering of bytes within a multi-byte number. A big-endian ordering places the most significant byte first and the least significant byte last,<br>　　while a little-endian ordering does the opposite  </p>
<p>　　Historically, various methods of endianness have been used in computing, including exotic forms such as middle-endianness. Today, however, big-endianness is the dominant ordering in networking protocols (IP, TCP, UDP). Conversely, little-endianness is the dominant ordering for processor architectures (x86, most ARM implementations) and their associated memory. File formats can use either ordering; some formats use a mixture of both.</p>
<h1 id="大小端的定义"><a href="#大小端的定义" class="headerlink" title="大小端的定义"></a>大小端的定义</h1><p><strong>Big Endian Byte Order</strong>:<br>　　<em>The most significant byte (the “big end”) of the data is placed at the byte with the lowest address. The rest of the data is placed in order in the next three bytes in memory.</em></p>
<p><strong>Little Endian Byte Order</strong>:  (LL)<br>　　<em>The least significant byte (the “little end”) of the data is placed at the byte with the lowest address. The rest of the data is placed in order in the next three bytes in memory.</em></p>
<h1 id="linux-中转换大小端的函数"><a href="#linux-中转换大小端的函数" class="headerlink" title="linux 中转换大小端的函数"></a>linux 中转换大小端的函数</h1>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ man endian </span><br></pre></td></tr></table></figure>
<p>  通过以上命令可以获取到转换大小端的函数  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// h short for host</span></span><br><span class="line"><span class="comment">// b short for big endian</span></span><br><span class="line"><span class="comment">// l short for little endian</span></span><br><span class="line"><span class="comment">// 32 means 32 bits integer</span></span><br><span class="line">  <span class="function"><span class="type">uint32_t</span> <span class="title">htobe32</span><span class="params">(<span class="type">uint32_t</span> host_32bits)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">uint32_t</span> <span class="title">htole32</span><span class="params">(<span class="type">uint32_t</span> host_32bits)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">uint32_t</span> <span class="title">be32toh</span><span class="params">(<span class="type">uint32_t</span> big_endian_32bits)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">uint32_t</span> <span class="title">le32toh</span><span class="params">(<span class="type">uint32_t</span> little_endian_32bits)</span></span>;</span><br></pre></td></tr></table></figure>
<h1 id="大小端的影响范围"><a href="#大小端的影响范围" class="headerlink" title="大小端的影响范围"></a>大小端的影响范围</h1><ol>
<li>文件系统的创建</li>
<li>网络传输协议的字节序(一般是大端，也有小端Server_Message_Block)<h1 id="判断大小端的C代码"><a href="#判断大小端的C代码" class="headerlink" title="判断大小端的C代码"></a>判断大小端的C代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// from linux-5.4.3\arch\arm\kernel\setup.c 中161行的一个宏，</span></span><br><span class="line"><span class="comment">// 内核中的写法稍有不同稍加修改可以正常编译</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">checkCPUendian</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">static</span> <span class="keyword">union</span> &#123; <span class="type">char</span> c[<span class="number">4</span>]; <span class="type">unsigned</span> <span class="type">long</span> l; &#125; endian_test = &#123; &#123; <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;b&#x27;</span> &#125; &#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ENDIANNESS ((char)endian_test.l)</span></span><br><span class="line"><span class="comment">//if ENDIANNESS==&#x27;l&#x27;  the CPU is little-endian if ENDIANESS==&#x27;b&#x27; the CPU is big-endian</span></span><br><span class="line">  <span class="keyword">return</span> ENDIANNESS == <span class="string">&#x27;l&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/other/" rel="tag"># other</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/19/about-java/" rel="prev" title="About Java">
                  <i class="fa fa-chevron-left"></i> About Java
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/23/about-cmd/" rel="next" title="Funny Linux Commands">
                  Funny Linux Commands <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
