<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="uboot 中启动httpd 服务的时候，使用浏览器无法打开升级网页，是因为浏览器默认启用了https,ubooot中的httpd 命令不支持 ssl加密 没有这个,所以用http:&#x2F;&#x2F;192.168.4.1 就能打开了 mail.zowee.com.cn网站手机上打不开,电脑浏览器上能打开,因为手机上默认使用的http访问的,pc上默认使用了https访问">
<meta property="og:type" content="article">
<meta property="og:title" content="debug-xp">
<meta property="og:url" content="http://example.com/2021/08/22/debug-xp/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="uboot 中启动httpd 服务的时候，使用浏览器无法打开升级网页，是因为浏览器默认启用了https,ubooot中的httpd 命令不支持 ssl加密 没有这个,所以用http:&#x2F;&#x2F;192.168.4.1 就能打开了 mail.zowee.com.cn网站手机上打不开,电脑浏览器上能打开,因为手机上默认使用的http访问的,pc上默认使用了https访问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-21T16:25:47.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/22/debug-xp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/08/22/debug-xp/","path":"2021/08/22/debug-xp/","title":"debug-xp"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>debug-xp | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#uboot-%E4%B8%AD%E5%90%AF%E5%8A%A8httpd-%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%8D%87%E7%BA%A7%E7%BD%91%E9%A1%B5%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E5%90%AF%E7%94%A8%E4%BA%86https"><span class="nav-number">1.</span> <span class="nav-text">uboot 中启动httpd 服务的时候，使用浏览器无法打开升级网页，是因为浏览器默认启用了https,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mail-zowee-com-cn%E7%BD%91%E7%AB%99%E6%89%8B%E6%9C%BA%E4%B8%8A%E6%89%93%E4%B8%8D%E5%BC%80-%E7%94%B5%E8%84%91%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E8%83%BD%E6%89%93%E5%BC%80"><span class="nav-number">2.</span> <span class="nav-text">mail.zowee.com.cn网站手机上打不开,电脑浏览器上能打开,</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/22/debug-xp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="debug-xp | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          debug-xp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-22 00:25:47" itemprop="dateCreated datePublished" datetime="2021-08-22T00:25:47+08:00">2021-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="uboot-中启动httpd-服务的时候，使用浏览器无法打开升级网页，是因为浏览器默认启用了https"><a href="#uboot-中启动httpd-服务的时候，使用浏览器无法打开升级网页，是因为浏览器默认启用了https" class="headerlink" title="uboot 中启动httpd 服务的时候，使用浏览器无法打开升级网页，是因为浏览器默认启用了https,"></a>uboot 中启动httpd 服务的时候，使用浏览器无法打开升级网页，是因为浏览器默认启用了https,</h2><p>ubooot中的httpd 命令不支持 ssl加密 没有这个,所以用<a target="_blank" rel="noopener" href="http://192.168.4.1/">http://192.168.4.1</a> 就能打开了</p>
<h2 id="mail-zowee-com-cn网站手机上打不开-电脑浏览器上能打开"><a href="#mail-zowee-com-cn网站手机上打不开-电脑浏览器上能打开" class="headerlink" title="mail.zowee.com.cn网站手机上打不开,电脑浏览器上能打开,"></a>mail.zowee.com.cn网站手机上打不开,电脑浏览器上能打开,</h2><p>因为手机上默认使用的http访问的,pc上默认使用了https访问</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/18/bash-grammar-cheatsheet/" rel="prev" title="bash grammar cheatseet">
                  <i class="fa fa-chevron-left"></i> bash grammar cheatseet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/24/about-sql/" rel="next" title="sql 语句入门">
                  sql 语句入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
