<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux 的作用范围　　Linux 本来仅仅是指一种类Unix系统(和unix比较像的操作系统称为类Unix系统)的kernel, 不包括 shell等其它实用工具.随着linux的日益壮大或者人们的口口相传，原本应该是GNU&#x2F;Linux 指代整个操作系统，后来渐渐Linux 也指代整个操作系统. 但是在具体的上下文环境中还是可以分清楚是指代内核还是整个操作系统 Linux 的常见发行">
<meta property="og:type" content="article">
<meta property="og:title" content="About Linux">
<meta property="og:url" content="http://example.com/2020/01/20/about-linux/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="Linux 的作用范围　　Linux 本来仅仅是指一种类Unix系统(和unix比较像的操作系统称为类Unix系统)的kernel, 不包括 shell等其它实用工具.随着linux的日益壮大或者人们的口口相传，原本应该是GNU&#x2F;Linux 指代整个操作系统，后来渐渐Linux 也指代整个操作系统. 但是在具体的上下文环境中还是可以分清楚是指代内核还是整个操作系统 Linux 的常见发行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-20T14:47:48.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/01/20/about-linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/01/20/about-linux/","path":"2020/01/20/about-linux/","title":"About Linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About Linux | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%9A%84%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">1.</span> <span class="nav-text">Linux 的作用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">Linux 的常见发行版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BA%86%E8%A7%A3Linux"><span class="nav-number">3.</span> <span class="nav-text">为什么要了解Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%90%84%E5%BC%8F%E5%90%84%E6%A0%B7%EF%BC%8C%E4%B8%BA%E4%BA%86%E5%8A%A0%E5%BC%BAlinux%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7Linux%E5%9F%BA%E9%87%91%E4%BC%9A%E6%88%90%E7%AB%8B%E7%9A%84%E4%B8%80%E4%B8%AA-%E9%A1%B9%E7%9B%AE-LSB-%E8%A7%84%E8%8C%83linux%E5%8F%91%E8%A1%8C%E7%89%88%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A1%8C%E4%B8%BA"><span class="nav-number">4.</span> <span class="nav-text">linux各式各样，为了加强linux的兼容性Linux基金会成立的一个 项目 LSB 规范linux发行版的一些行为</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/20/about-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About Linux | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-20 22:47:48" itemprop="dateCreated datePublished" datetime="2020-01-20T22:47:48+08:00">2020-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Linux-的作用范围"><a href="#Linux-的作用范围" class="headerlink" title="Linux 的作用范围"></a>Linux 的作用范围</h2><p>　　Linux 本来仅仅是指一种<strong>类Unix系统</strong>(和unix比较像的操作系统称为<strong>类Unix系统</strong>)的kernel, 不包括 shell等其它实用工具.</br><br>随着linux的日益壮大或者人们的口口相传，原本应该是GNU&#x2F;Linux 指代整个操作系统，后来渐渐Linux 也指代整个操作系统. </br><br>但是在具体的上下文环境中还是可以分清楚是指代内核还是整个操作系统</p>
<h2 id="Linux-的常见发行版本"><a href="#Linux-的常见发行版本" class="headerlink" title="Linux 的常见发行版本"></a>Linux 的常见发行版本</h2><p>　　首先解释什么是发行版本：发行版本是开源社区或者公司，甚至是个人把Linuxkernel拿过来，整合其它的使用工具，以及软件管理工具装配的一个便于终端用户使用的操作系统<br>根据软件包管理工具的不同大概分为两个系列 :Debian 系列(使用 dpkg 作为底层工具)和 Redhat 系列(使用 rpm 作为底层工具),还有一些特立独行的发行版本使用的是其他的软件包管理工具(比如说 arch,和 gentoo)</p>
<ul>
<li><strong>dpkg 系</strong><ul>
<li><strong>Debian</strong></li>
<li><strong>Ubuntu</strong></li>
<li><strong>Linuxmint</strong></li>
<li><strong>Deepin</strong></li>
</ul>
</li>
<li><strong>rpm 系</strong><ul>
<li><strong>Redhat</strong></li>
<li><strong>CentOS</strong></li>
<li><strong>Fedora</strong></li>
<li><strong>SUSE</strong></li>
<li><strong>OpenSUSE</strong></li>
</ul>
</li>
<li><strong>pacman 系</strong><ul>
<li><strong>Arch Linux</strong></li>
<li><strong>Manjaro Linux</strong></li>
</ul>
</li>
<li><strong>其他系列</strong><ul>
<li>** gentoo Linux 主张一切从源码安装，好像没有包管理工具</li>
<li>** LFS(Linux from Scratch) 算不上一个系统，从源码装一个可以运行的操作系统<h2 id="为什么要了解Linux"><a href="#为什么要了解Linux" class="headerlink" title="为什么要了解Linux"></a>为什么要了解Linux</h2></li>
</ul>
</li>
<li>实用</li>
<li>免费<h2 id="linux各式各样，为了加强linux的兼容性Linux基金会成立的一个-项目-LSB-规范linux发行版的一些行为"><a href="#linux各式各样，为了加强linux的兼容性Linux基金会成立的一个-项目-LSB-规范linux发行版的一些行为" class="headerlink" title="linux各式各样，为了加强linux的兼容性Linux基金会成立的一个 项目 LSB 规范linux发行版的一些行为"></a>linux各式各样，为了加强linux的兼容性Linux基金会成立的一个 项目 LSB 规范linux发行版的一些行为</h2><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/lsb/start">Linux Standard Base (LSB)</a>规定各个目录的作用等</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/20/about-gcc/" rel="prev" title="About GCC">
                  <i class="fa fa-chevron-left"></i> About GCC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/21/about-algorithm/" rel="next" title="About Algorithm">
                  About Algorithm <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
