<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Python 是Guido van Rossum 圣诞节无聊发明的一种编程语言特征  非强制面向对象 动态类型 脚本(解释型)语言 类C语法 语法块按照对齐产生python 三种实现 cpython C  jpython Java IronPython .NET  python 优化方法 使用pypy python版的python解释器 shed skin 将python代码转换成c++的代码">
<meta property="og:type" content="article">
<meta property="og:title" content="About python">
<meta property="og:url" content="http://example.com/2020/02/18/about-python/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="Python 是Guido van Rossum 圣诞节无聊发明的一种编程语言特征  非强制面向对象 动态类型 脚本(解释型)语言 类C语法 语法块按照对齐产生python 三种实现 cpython C  jpython Java IronPython .NET  python 优化方法 使用pypy python版的python解释器 shed skin 将python代码转换成c++的代码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T12:41:30.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/18/about-python/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/18/about-python/","path":"2020/02/18/about-python/","title":"About python"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About python | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-%E6%98%AFGuido-van-Rossum-%E5%9C%A3%E8%AF%9E%E8%8A%82%E6%97%A0%E8%81%8A%E5%8F%91%E6%98%8E%E7%9A%84%E4%B8%80%E7%A7%8D%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Python 是Guido van Rossum 圣诞节无聊发明的一种编程语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">python 三种实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">python 优化方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">python 工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">python中的不可变类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D%E6%B2%A1%E6%9C%89%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%AF%B9%E8%B1%A1%E6%9C%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">变量名没有类型，对象有类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E6%B5%8B%E8%AF%95%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">创建自测试的模块</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/about-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About python | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About python
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-18 20:41:30" itemprop="dateCreated datePublished" datetime="2020-02-18T20:41:30+08:00">2020-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Python-是Guido-van-Rossum-圣诞节无聊发明的一种编程语言"><a href="#Python-是Guido-van-Rossum-圣诞节无聊发明的一种编程语言" class="headerlink" title="Python 是Guido van Rossum 圣诞节无聊发明的一种编程语言"></a>Python 是Guido van Rossum 圣诞节无聊发明的一种编程语言</h1><p>特征</p>
<ul>
<li>非强制面向对象</li>
<li>动态类型</li>
<li>脚本(解释型)语言</li>
<li>类C语法</li>
<li>语法块按照对齐产生<h1 id="python-三种实现"><a href="#python-三种实现" class="headerlink" title="python 三种实现"></a>python 三种实现</h1></li>
<li>cpython C </li>
<li>jpython Java</li>
<li>IronPython .NET</li>
</ul>
<h1 id="python-优化方法"><a href="#python-优化方法" class="headerlink" title="python 优化方法"></a>python 优化方法</h1><ol>
<li>使用pypy python版的python解释器</li>
<li>shed skin 将python代码转换成c++的代码</li>
</ol>
<h1 id="python-工具"><a href="#python-工具" class="headerlink" title="python 工具"></a>python 工具</h1><p>pyvenv</p>
<h1 id="python中的不可变类型"><a href="#python中的不可变类型" class="headerlink" title="python中的不可变类型"></a>python中的不可变类型</h1><p>Interger, string, tuple</p>
<h1 id="变量名没有类型，对象有类型"><a href="#变量名没有类型，对象有类型" class="headerlink" title="变量名没有类型，对象有类型"></a>变量名没有类型，对象有类型</h1><p>slice切片操作<br>list [],<br>tuple（）</p>
<h1 id="创建自测试的模块"><a href="#创建自测试的模块" class="headerlink" title="创建自测试的模块"></a>创建自测试的模块</h1><p>在模块的尾部加入以下代码<br>if <strong>name</strong> &#x3D;&#x3D; ‘<strong>main</strong>‘:<br>    import doctest<br>    doctest.testmod()<br>此模块在python解释器中直接运行时候就能进行doctest</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/others/" rel="tag"># others</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/18/about-vm/" rel="prev" title="About virtualmachine">
                  <i class="fa fa-chevron-left"></i> About virtualmachine
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/19/about-ssh/" rel="next" title="about-ssh">
                  about-ssh <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
