<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="Linuxmint17&#39;s Blog">
<meta property="og:url" content="http://example.com/page/7/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/page/7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"page/7/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Linuxmint17's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/about-opensuse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/18/about-opensuse/" class="post-title-link" itemprop="url">Linux中的奇葩opensuse</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-18 18:18:36" itemprop="dateCreated datePublished" datetime="2020-02-18T18:18:36+08:00">2020-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="安装完成之后的软件源切换"><a href="#安装完成之后的软件源切换" class="headerlink" title="安装完成之后的软件源切换"></a>安装完成之后的软件源切换</h2><ol>
<li>禁用所有软件源<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo zypper mr -da</span><br></pre></td></tr></table></figure></li>
<li>添加阿里镜像源<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo zypper ar -<span class="built_in">fc</span> https://mirrors.aliyun.com/opensuse/distribution/leap/15.1/repo/oss openSUSE-Aliyun-OSS ;</span><br><span class="line">$ sudo zypper ar -<span class="built_in">fc</span> https://mirrors.aliyun.com/opensuse/distribution/leap/15.1/repo/non-oss openSUSE-Aliyun-NON-OSS ;</span><br><span class="line">$ sudo zypper ar -<span class="built_in">fc</span> https://mirrors.aliyun.com/opensuse/update/leap/15.1/oss openSUSE-Aliyun-UPDATE-OSS ;</span><br><span class="line">$ sudo zypper ar -<span class="built_in">fc</span> https://mirrors.aliyun.com/opensuse/update/leap/15.1/non-oss openSUSE-Aliyun-UPDATE-NON-OSS ;</span><br></pre></td></tr></table></figure></li>
<li>手动刷新软件源<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo zypper ref</span><br></pre></td></tr></table></figure>
<h2 id="core-file-无法生成"><a href="#core-file-无法生成" class="headerlink" title="core file 无法生成"></a>core file 无法生成</h2>opensuse 默认无法产生 core file 需要查找官方文档 设置<h2 id="git-commit-failed"><a href="#git-commit-failed" class="headerlink" title="git commit failed"></a>git commit failed</h2>openusse  git 默认无配置文件， git commit 阻塞， 或者是使用了 奇怪的 编辑器。</li>
</ol>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/bit-opteration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/18/bit-opteration/" class="post-title-link" itemprop="url">位运算、原码、反码、补码</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-18 17:49:04" itemprop="dateCreated datePublished" datetime="2020-02-18T17:49:04+08:00">2020-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="位运算的地位"><a href="#位运算的地位" class="headerlink" title="位运算的地位"></a>位运算的地位</h1><p>　以下内容摘自《枕边算法书》感觉对于位运算描述的很形象</p>
<blockquote>
<p>　　对于程序员来说,”位” 相当于现实世界中构成水和空气的粒子。<br>编程世界的所有东西都会从位开始，以位结束。刚步入编程世界的<br>初学者看到整数就是整数，看到字符串就是字符串。但功力深厚的<br>程序员眼中无论整数还是字符串，它们都是位。</p>
</blockquote>
<blockquote>
<p>　　与系统编程不同，一般应用程序的编程对位运算的要求并不高。<br>即使如此，很少有程序员不懂位运算，因为在不懂位运算的情况下<br>编程写程序，就像在现实世界中不呼吸、不喝水一样，几乎不可能。</p>
</blockquote>
<h1 id="位运算的类型"><a href="#位运算的类型" class="headerlink" title="位运算的类型"></a>位运算的类型</h1><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">按位与:全1才1,否则都0</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">按位或:有1得1,全0才0</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">按位异或:相异为真,相同为假</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center">右移:对于有符号数的右移分为算术右移和逻辑右移</td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td align="center">左移:比较简单不论是否有符号整数</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">取反:每个位1变0,0变1</td>
</tr>
<tr>
<td align="center"><strong>对于正整数而言，左移1位就是x2,右移就是除2</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>下图来自《Computer Systems - A Programmer’s Perspective》</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://i.loli.net/2020/02/23/PohLeXaVilHCFYq.png" alt="bit-right-shift.PNG"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">算术右移:直接右移n位,左侧空出来的n位全补0</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">逻辑右移:对于有符号数有些不同，对于无符号数没有区别</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">可惜对于右移而言标准c没有规定，应该使用哪种，大多数的编译器都使用算术右移</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">java中明确规定x&gt;&gt;k运算符表示x算术右移k位, x&gt;&gt;&gt;k表示逻辑右移</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h1><p>  一个数的二进制表示加上正负号</p>
<h1 id="反码-Ones’-complement-x2F-一的补码"><a href="#反码-Ones’-complement-x2F-一的补码" class="headerlink" title="反码(Ones’ complement &#x2F;一的补码)"></a>反码(Ones’ complement &#x2F;一的补码)</h1><p>定义<br><img src="https://i.loli.net/2020/02/22/6YB31Gx5nUwsVbv.png" alt="bit-fanma.png"><br>式中，N为真值，n为编码的位数</p>
<p>反码，正数的反码等于其原码，而负数的反码则可以通过保留其符号位，将原码的数值位取反得到。 </p>
<h1 id="补码-Twos’-complement-x2F-二的补码"><a href="#补码-Twos’-complement-x2F-二的补码" class="headerlink" title="补码(Twos’ complement &#x2F;二的补码)"></a>补码(Twos’ complement &#x2F;二的补码)</h1><p>　　<img src="https://i.loli.net/2020/02/23/qIiaTSh3ZgBfKoX.png" alt="bit-buma.PNG"><br>　　计算机中采用补码的原因是原码和反码的时候，0的表示不唯一</p>
<h1 id="补码的计算方法"><a href="#补码的计算方法" class="headerlink" title="补码的计算方法"></a>补码的计算方法</h1><p>　　正数的补码和原码一致，辅助的补码用用其绝对值的原码按位取反，然后(从LSB(最低有效位))+1</p>
<h1 id="根据补码-2补数-求真值的方法"><a href="#根据补码-2补数-求真值的方法" class="headerlink" title="根据补码(2补数)求真值的方法"></a>根据补码(2补数)求真值的方法</h1><p>　　设1100为补码, 拿到补码最高位是-(2^3), 然后 + 2^2 得到 -4 </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>　　1. <strong>现代计算机中存储的永远是补码</strong><br>　　2. <strong>运算的时候也是用补码在运算</strong><br>　　3. <strong>x,y均为整数, 如果有~x &#x3D; y 成立,则有 x + y &#x3D; -1 成立</strong></p>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><ol>
<li>~3 &#x3D; ？<br> 3 &#x3D; (0000 0011)按位取反得到(1111 1100) 按照2补数解释为-4</li>
<li><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> cat = <span class="number">13</span>;</span><br><span class="line">cat - ~-cat; <span class="comment">// this experssion&#x27;s value is 1</span></span><br><span class="line"><span class="built_in">putchar</span> (~-~-~-cat); <span class="comment">// this line equal to putchar(&#x27;\n&#x27;); \n 的ascii code 十进制的值为 10</span></span><br></pre></td></tr></table></figure>
<h1 id="位运算可以用来判断整数的奇偶性"><a href="#位运算可以用来判断整数的奇偶性" class="headerlink" title="位运算可以用来判断整数的奇偶性"></a>位运算可以用来判断整数的奇偶性</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出0 ~ 100 的所有奇数</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (i &amp; <span class="number">1</span>) &#123; <span class="comment">// 基数最低bit位是1</span></span><br><span class="line">    std::cout&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">std::cout&lt;&lt; std::endl;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/16/c-array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/16/c-array/" class="post-title-link" itemprop="url">C语言中数组</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-16 12:04:57" itemprop="dateCreated datePublished" datetime="2020-02-16T12:04:57+08:00">2020-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="数组的奇葩"><a href="#数组的奇葩" class="headerlink" title="数组的奇葩"></a>数组的奇葩</h1><p>  C语言中x[i]的计算方法 *(x + i)  x是个数组名，一般写数组的时候，x是常量指针,当x是0的时候没问题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">is_big_endian</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">0xbabe</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>[(<span class="type">unsigned</span> <span class="type">char</span> *)&amp;a] == <span class="number">0xbe</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i; <span class="comment">// 未初始化的全局变量，被初始化成0</span></span><br><span class="line"><span class="built_in">main</span> ()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// read 是自定义函数, read(0, i++ + &quot;hello, world!\n&quot;, 1); 实际上调用了系统调用write(1,指向hello, world!的指针，每次偏移一,1);</span></span><br><span class="line">  <span class="comment">// i[&quot;]&lt;i;++i)&#123;--i;&#125;&quot;] 是判断 *(&quot;]&lt;i;++i)&#123;--i;&quot;的地址 偏移 i) 是否为0，&quot;]&lt;i;++i)&#123;--i;&quot; 的长度和 &quot;hello, world!&quot;的长度一样</span></span><br><span class="line">  <span class="comment">// C语言中的字符串常量和数字做运算的时候是 常量指针const char *类型</span></span><br><span class="line">  <span class="keyword">for</span> (; i[<span class="string">&quot;]&lt;i;++i)&#123;--i;&#125;&quot;</span>]; <span class="built_in">read</span> (<span class="string">&#x27;-&#x27;</span> - <span class="string">&#x27;-&#x27;</span>, i++ + <span class="string">&quot;hello, world!\n&quot;</span>, <span class="string">&#x27;/&#x27;</span> / <span class="string">&#x27;/&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">read</span> (j, i, p)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">write</span> (j / p + p, i-- - j, i / i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/15/c-main/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/15/c-main/" class="post-title-link" itemprop="url">C 语言中的main函数</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-15 23:48:28" itemprop="dateCreated datePublished" datetime="2020-02-15T23:48:28+08:00">2020-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="C语言中main写法"><a href="#C语言中main写法" class="headerlink" title="C语言中main写法"></a>C语言中main写法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接受任意参数但不起作用</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 明确不接受任何参数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// argc 参数的个数， argv 指向参数字符的首地址</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 同上，第二个参数的不同写法</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此版本可以打印出环境变量</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[], <span class="type">char</span> *env)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="关于main函数"><a href="#关于main函数" class="headerlink" title="关于main函数"></a>关于main函数</h2><ol>
<li>main函数并非必须存在，只是约定俗成的一个程序启动入口罢了,main函数被crt(C语言运行时)调用可以通过编译器指令来替换入口函数<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">entry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line"><span class="comment">//  return 0; // this will cause coredump ,因为程序直接entry 开始没有运行环境</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>); <span class="comment">// this works fine</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -nostartfiles -e entry entry.c -o helloword</span><br><span class="line">$ ./helloword</span><br></pre></td></tr></table></figure></li>
<li>main 在c语言中还可以自己调用自己<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> counter = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    counter++;</span><br><span class="line">    <span class="built_in">main</span>();</span><br><span class="line">    <span class="keyword">if</span> (counter == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>main是个符号而已<br>1984年的IOCCC(International Obfuscated C Code Contest&#x2F;国际C代码混淆大赛)的两位牛人(Sjoerd Mullender</li>
</ol>
<p>Robbert van Renesse)通过下面的代码获得了特等奖The Grand Prize, 影响到后来的比赛规则，不鼓励写依赖硬件的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">short</span> main[] = &#123;</span><br><span class="line">	<span class="number">277</span>, <span class="number">04735</span>, <span class="number">-4129</span>, <span class="number">25</span>, <span class="number">0</span>, <span class="number">477</span>, <span class="number">1019</span>, <span class="number">0xbef</span>, <span class="number">0</span>, <span class="number">12800</span>,</span><br><span class="line">	<span class="number">-113</span>, <span class="number">21119</span>, <span class="number">0x52d7</span>, <span class="number">-1006</span>, <span class="number">-7151</span>, <span class="number">0</span>, <span class="number">0x4bc</span>, <span class="number">020004</span>,</span><br><span class="line">	<span class="number">14880</span>, <span class="number">10541</span>, <span class="number">2056</span>, <span class="number">04010</span>, <span class="number">4548</span>, <span class="number">3044</span>, <span class="number">-6716</span>, <span class="number">0x9</span>,</span><br><span class="line">	<span class="number">4407</span>, <span class="number">6</span>, <span class="number">5568</span>, <span class="number">1</span>, <span class="number">-30460</span>, <span class="number">0</span>, <span class="number">0x9</span>, <span class="number">5570</span>, <span class="number">512</span>, <span class="number">-30419</span>,</span><br><span class="line">	<span class="number">0x7e82</span>, <span class="number">0760</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">02400</span>, <span class="number">15</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">1280</span>, <span class="number">4</span>, <span class="number">0</span>,</span><br><span class="line">	<span class="number">4</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x8</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="string">&#x27;,&#x27;</span>, <span class="number">0</span>, <span class="number">12</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="string">&#x27;#&#x27;</span>,</span><br><span class="line">	<span class="number">0</span>, <span class="number">020</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">30</span>, <span class="number">0</span>, <span class="number">026</span>, <span class="number">0</span>, <span class="number">0x6176</span>, <span class="number">120</span>, <span class="number">25712</span>,</span><br><span class="line">	<span class="string">&#x27;p&#x27;</span>, <span class="number">072163</span>, <span class="string">&#x27;r&#x27;</span>, <span class="number">29303</span>, <span class="number">29801</span>, <span class="string">&#x27;e&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="下面是裁判的评论"><a href="#下面是裁判的评论" class="headerlink" title="下面是裁判的评论"></a>下面是裁判的评论</h3><p>
Judges' comments:
Without question, this C program is the most obfuscated C program that has ever been received! Like all great contest entries, they result in a change of rules for the following year. To prevent a flood of similar programs, we requested that programs be non machine specific.

<p>This program was selected for the 1987 t-shirt collection.</p>
<p>NOTE: If your machine is not a Vax-11 or pdp-11, this program will not execute correctly. In later years, machine dependent code was discouraged.</p>
<p>The C startup routine (via crt0.o) transfers control to a location named main. In this case, main just happens to be in the data area. The array of shorts, which has been further obfuscated by use of different data types, just happens to form a meaningful set of PDP-11 and Vax instructions. The first word is a PDP-11 branch instruction that branches to the rest of the PDP code. On the Vax main is called with the calls instruction which uses the first word of the subroutine as a mask of registers to be saved. So on the Vax the first word can be anything. The real Vax code starts with the second word. This small program makes direct calls to the write() Unix system call to produce a message on the screen. Can you guess what is printed? We knew you couldn’t! :-)</p>
</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/14/about-bash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/14/about-bash/" class="post-title-link" itemprop="url">About Bash</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-14 18:10:06" itemprop="dateCreated datePublished" datetime="2020-02-14T18:10:06+08:00">2020-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="Bash的环境变量"><a href="#Bash的环境变量" class="headerlink" title="Bash的环境变量"></a>Bash的环境变量</h2><ul>
<li>PROMPT_DIRTRIM<br>修改PS1中dir的个数 trim 留下几层目录<h2 id="bashrc-检查错误"><a href="#bashrc-检查错误" class="headerlink" title="bashrc 检查错误"></a>bashrc 检查错误</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bash -n ~/.bashrc</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/14/about-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/14/about-mysql/" class="post-title-link" itemprop="url">mysql</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-14 17:20:24" itemprop="dateCreated datePublished" datetime="2020-02-14T17:20:24+08:00">2020-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="mysql-是很流行的一款开源数据库软件"><a href="#mysql-是很流行的一款开源数据库软件" class="headerlink" title="mysql 是很流行的一款开源数据库软件"></a>mysql 是很流行的一款开源数据库软件</h1><p>　　mysql是跨平台的关系型数据库，安装可以参考<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/mysql-sles-repo-quick-guide/en/">mysql安装官网指导</a> <br><br>mysql好像是从5.7版本之后，安装完会有一个随机的root密码使用grep password &#x2F;var&#x2F;log&#x2F;mysqld.log 查找密码，否则无法登陆<br>安装完成之后要用mysql_secure_instation 设置一下安全属性</p>
<h1 id="mysql-基本指令"><a href="#mysql-基本指令" class="headerlink" title="mysql 基本指令"></a>mysql 基本指令</h1><ul>
<li>CREATE DATABASE ssusers; 创建数据库</li>
<li>DROP DATABASE ssusers; 删除数据库</li>
<li>SHOW DATABASES; 显示数据库</li>
<li>CREATE USER ‘ssmanger‘@’localhost’ IDENTIFIED BY ‘123456’; 创建用户 ssmanger 本机可以访问 mysql</li>
<li>GRANT ALL privileges  ON  ssusers.* TO ssmanger@’localhost’; 将数据库所有权限给用户 ssmanager</li>
<li>SET PASSWORD FOR ‘username‘@’host’ &#x3D; PASSWORD(‘newpassword’); 更新mysql用户密码</li>
<li>CREATE USER ‘wordpressadmin‘@’%’ IDENTIFIED BY ‘123456’; 创建用户 wordpressadmin在所有ip可以访问mysql<h1 id="mysql-多表查询"><a href="#mysql-多表查询" class="headerlink" title="mysql 多表查询"></a>mysql 多表查询</h1></li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/14/linux-cmd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/14/linux-cmd/" class="post-title-link" itemprop="url">Linux commands</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-14 16:06:06" itemprop="dateCreated datePublished" datetime="2020-02-14T16:06:06+08:00">2020-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="linux-命令列表"><a href="#linux-命令列表" class="headerlink" title="linux 命令列表"></a>linux 命令列表</h1><ol>
<li><p>systemctl (Control the systemd system and service manager)</p>
<p> systemd 系统用来替代之前的linux 中的system V 目的在于统一系统服务,<br> 并行启动系统服务程序,加快系统启动,大部分现代linux使用此程序引导系统.<br> <strong>常用命令如下</strong></p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#    systemctl enable service_name</span></span><br><span class="line"><span class="comment">#    systemctl start service_name</span></span><br><span class="line"><span class="comment">#    systemctl status service_name</span></span><br><span class="line"><span class="comment">#    systemctl restart service_name</span></span><br><span class="line"><span class="comment">#    systemctl disable service_name</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>pushd  popd</li>
</ol>
<p>　　pushd dir_name 切换目录的同时把当前目录圧入栈,方便后续使用popd 弹出栈切换目录  </p>
<p>　　popd 弹出上一次的目录栈，相当于cd -<br>    popd 可以多次使用，直到目录栈为空，cd - 多次使用只会在两个目录之间来回切换</p>
<ol start="3">
<li><p>grep  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep -nrw getPower --include=<span class="string">&quot;*.h,*.c&quot;</span></span><br></pre></td></tr></table></figure>
<p>　　递归的查找当前目录中c文件和头文件，全词匹配 getPower -n 显示行号， -w 全词匹配 -r递归</p>
</li>
<li><p>sed(stream editor for filtering and transforming text)  </p>
<p> 流文本编辑器，执行格式匹配和替换 -i 输出到源文件</p>
</li>
<li><p>firewall-cmd 取代 ipfilter</p>
</li>
</ol>
<p>　　debian系的 可以通过sudo apt-get -y install firewalld安装<br>    * 开放端口<br>sudo firewall-cmd –permanent –add-port&#x3D;22444&#x2F;udp &amp;&amp; sudo firewall-cmd –permanent –add-port&#x3D;22444&#x2F;tcp &amp;&amp; sudo firewall-cmd –reload<br>    * 关闭端口<br>sudo firewall-cmd –permanent –remove-port&#x3D;22444&#x2F;udp &amp;&amp; sudo firewall-cmd –permanent –remove-port&#x3D;22444&#x2F;tcp &amp;&amp; sudo firewall-cmd –reload<br>    * 将80端口的流量转发至192.168.0.1的8080端口<br>sudo firewall-cmd –permanent –add-forward-port&#x3D;port&#x3D;80:proto&#x3D;tcp:toaddr&#x3D;192.168.0.1:toport&#x3D;8080<br>    *使防火墙规则生效 </br><br>    firewall-cmd –reload<br>    * 列出所有的防火墙规则 </br><br>    firewall-cmd  –list-all<br>    * 列出所有的防火墙允许通过的服务规则</br><br>    firewall-cmd –list-services<br>    * 列出所有的防火墙开放端口规则</br> firewall-cmd –list-ports<br>6. yum install python-pip python34-pip </br><br>　　centos 安装pip 管理python包</p>
<h2 id="cetnos-selinux-下开启-x2F-变更-ssh-端口"><a href="#cetnos-selinux-下开启-x2F-变更-ssh-端口" class="headerlink" title="cetnos selinux 下开启&#x2F;变更 ssh 端口"></a>cetnos selinux 下开启&#x2F;变更 ssh 端口</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum provides semanage 查询哪个软件包提供 semanage ,debian系的 用apt-cache search semanage</span></span><br><span class="line"><span class="comment"># yum -y install policycoreutils-python</span></span><br><span class="line"><span class="comment"># semanage port -a -t ssh_port_t -p tcp #PORTNUMBER</span></span><br></pre></td></tr></table></figure>
<h2 id="linux-安装-libsodium"><a href="#linux-安装-libsodium" class="headerlink" title="linux 安装 libsodium"></a>linux 安装 libsodium</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz</span><br><span class="line">tar xfz LATEST.tar.gz &amp;&amp; <span class="built_in">cd</span> libsodium-stable/</span><br></pre></td></tr></table></figure>
<h2 id="centos-安装epel软件源"><a href="#centos-安装epel软件源" class="headerlink" title="centos 安装epel软件源"></a>centos 安装epel软件源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum -y update &amp;&amp; yum -y install epel-release</span></span><br></pre></td></tr></table></figure>
<h2 id="opensuse-搜索软件组"><a href="#opensuse-搜索软件组" class="headerlink" title="opensuse 搜索软件组"></a>opensuse 搜索软件组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zypper install -t pattern</span></span><br></pre></td></tr></table></figure>
<h2 id="opensuse-中文指导文档"><a href="#opensuse-中文指导文档" class="headerlink" title="opensuse 中文指导文档"></a>opensuse 中文指导文档</h2><p><a target="_blank" rel="noopener" href="https://opensuse-guide.ustclug.org/srvlamp.php">文档链接</a></p>
<h2 id="查看linux运行级别"><a href="#查看linux运行级别" class="headerlink" title="查看linux运行级别"></a>查看linux运行级别</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">who</span> -r</span><br><span class="line">$ runlevel</span><br></pre></td></tr></table></figure>
<h2 id="查看linux的默认网关"><a href="#查看linux的默认网关" class="headerlink" title="查看linux的默认网关"></a>查看linux的默认网关</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ route -n</span><br><span class="line">$ netstat -nr</span><br></pre></td></tr></table></figure>
<h1 id="install-ssh"><a href="#install-ssh" class="headerlink" title="install ssh"></a>install ssh</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install ssh</span><br></pre></td></tr></table></figure>
<h1 id="install-man-pages"><a href="#install-man-pages" class="headerlink" title="install man pages"></a>install man pages</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install manpages-posix-dev</span><br><span class="line">apt-get install glibc-doc</span><br></pre></td></tr></table></figure>
<h1 id="install-git"><a href="#install-git" class="headerlink" title="install git"></a>install git</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git-core gitk</span><br></pre></td></tr></table></figure>
<h1 id="install-build-essential"><a href="#install-build-essential" class="headerlink" title="install build-essential"></a>install build-essential</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atp-get install build-essential gcc-doc</span><br></pre></td></tr></table></figure>
<h1 id="change-all-files-permession-current-dir"><a href="#change-all-files-permession-current-dir" class="headerlink" title="change all files permession  current dir"></a>change all files permession  current dir</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -<span class="built_in">type</span> d -<span class="built_in">exec</span> <span class="built_in">chmod</span> 644 &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h1 id="change-all-dir-permession-in-current-dir"><a href="#change-all-dir-permession-in-current-dir" class="headerlink" title="change all dir permession in  current dir"></a>change all dir permession in  current dir</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find path -<span class="built_in">type</span> d -<span class="built_in">exec</span> <span class="built_in">chmod</span> 755 &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h1 id="what-todo-whit-DHCP-timeout-is-taking-so-long"><a href="#what-todo-whit-DHCP-timeout-is-taking-so-long" class="headerlink" title="what todo whit DHCP timeout is taking so long."></a>what todo whit DHCP timeout is taking so long.</h1><p> Edit /etc&#x2F;sysconfig&#x2F;network&#x2F;dhcp and change the values for DHCLIENT_WAIT_AT_BOOT and DHCLIENT6 WAIT AT BOOT</p>
<h1 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h1><ol>
<li>/usr&#x2F;local&#x2F; 一般安装自己编译的软件</li>
<li>debian系的&#x2F;lib&#x2F;systemd&#x2F;system 目录下有各种service文件和系统运行级别的target文件</li>
<li>debian系的 /usr&#x2F;lib&#x2F;systemd&#x2F;usr&#x2F; 目录一般存放用户定义的service</li>
</ol>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/14/about-ffmpeg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/14/about-ffmpeg/" class="post-title-link" itemprop="url">About FFmpeg</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-14 15:55:52" itemprop="dateCreated datePublished" datetime="2020-02-14T15:55:52+08:00">2020-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="FFmpeg-是开源音视频解码库"><a href="#FFmpeg-是开源音视频解码库" class="headerlink" title="FFmpeg 是开源音视频解码库"></a>FFmpeg 是开源音视频解码库</h1><p>　　很多音视频软件都使用到了ffmpeg的解码库</p>
<h1 id="把图片从raw-data-转换成jpg的命令"><a href="#把图片从raw-data-转换成jpg的命令" class="headerlink" title="把图片从raw data 转换成jpg的命令"></a>把图片从raw data 转换成jpg的命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffmpeg -i inputrawdata -s 512x800  -f rgb565   -f image2 -o out.jpeg</span><br></pre></td></tr></table></figure>
<h1 id="音视频合并-从网站上下载的视频可能音频和视频分开的为了方便观看需要合并"><a href="#音视频合并-从网站上下载的视频可能音频和视频分开的为了方便观看需要合并" class="headerlink" title="音视频合并 从网站上下载的视频可能音频和视频分开的为了方便观看需要合并"></a>音视频合并 从网站上下载的视频可能音频和视频分开的为了方便观看需要合并</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ffmpeg -i inputaudio -i inputvideo  output.mp4</span><br></pre></td></tr></table></figure>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/02/about-uml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/02/02/about-uml/" class="post-title-link" itemprop="url">About UML</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-02 20:47:07" itemprop="dateCreated datePublished" datetime="2020-02-02T20:47:07+08:00">2020-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="UML-是啥"><a href="#UML-是啥" class="headerlink" title="UML 是啥"></a>UML 是啥</h1><p>　　The Unified Modeling Language (UML) is a general-purpose, developmental, modeling language in the field of software engineering<br>that is intended to provide a standard way to visualize the design of a system.</p>
<h1 id="UML-中的十种图"><a href="#UML-中的十种图" class="headerlink" title="UML 中的十种图"></a>UML 中的十种图</h1><ul>
<li>静态模型图： 描述系统的静态结构<ul>
<li><strong>类图</strong></li>
<li>对象图</li>
<li>包图</li>
<li>组件图</li>
<li>部署图</li>
</ul>
</li>
<li>动态模型图： 描述系统行为的各个方面<ul>
<li><strong>用例图</strong></li>
<li><strong>时序图</strong></li>
<li><strong>活动图</strong></li>
<li>协作图</li>
<li>状态图</li>
</ul>
</li>
</ul>
<h1 id="UML-中的四种关系"><a href="#UML-中的四种关系" class="headerlink" title="UML 中的四种关系"></a>UML 中的四种关系</h1><ul>
<li><strong>关联关系(association)</strong></li>
<li><strong>依赖关系(dependency)</strong></li>
<li><strong>泛化关系(generalization)</strong></li>
<li><strong>实现关系(realization&#x2F;implementation)</strong></li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/28/about-pwd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2020/01/28/about-pwd/" class="post-title-link" itemprop="url">About pwd</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-28 20:31:17" itemprop="dateCreated datePublished" datetime="2020-01-28T20:31:17+08:00">2020-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="关于工作路径"><a href="#关于工作路径" class="headerlink" title="关于工作路径"></a>关于工作路径</h1><p>　　工作路径是进程的一个重要的属性，在pcb结构中应该是一项成员，平时和文件交互的比较少的业务很少会关注程序的工作路径的问题</p>
<h1 id="情形"><a href="#情形" class="headerlink" title="情形"></a>情形</h1><p>　　为了适配不同的厂商或者版本，想要后台程序通过读取配置文件方法来，减少某个组件编译次数, 每次厂商变更只需要改下配置文件中的厂商名字就行了，不必要在代码中写死，每次都要换个厂都要加个宏，在代码中加入一个常量</p>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><p>　　Android后台程序(为方便设置为daemon.exe位于&#x2F;system&#x2F;bin&#x2F;目录下)daemon.exe开机启动的时候要读取&#x2F;system&#x2F;bin&#x2F;下的product.conf文配置文件.</p>
<h1 id="代码实现-主要代码就是打开文件的地方，然后调用系统的解析取配置文件的接口，读取配置文件是一个有意思的小项目，可以自己实现一次"><a href="#代码实现-主要代码就是打开文件的地方，然后调用系统的解析取配置文件的接口，读取配置文件是一个有意思的小项目，可以自己实现一次" class="headerlink" title="代码实现 主要代码就是打开文件的地方，然后调用系统的解析取配置文件的接口，读取配置文件是一个有意思的小项目，可以自己实现一次"></a>代码实现 主要代码就是打开文件的地方，然后调用系统的解析取配置文件的接口，读取配置文件是一个有意思的小项目，可以自己实现一次</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Linux 环境中包含 &lt;unistd.h&gt;头文件可以使用</span><br><span class="line">getcwd, getwd, get_current_dir_name 获取程序的当前工作路径</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="type">char</span> *<span class="title">getcwd</span><span class="params">(<span class="type">char</span> *buf, <span class="type">size_t</span> size)</span></span>;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="type">char</span> *<span class="title">getwd</span><span class="params">(<span class="type">char</span> *buf)</span></span>;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="type">char</span> *<span class="title">get_current_dir_name</span><span class="params">(<span class="type">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONFIG_FILE_PATH <span class="string">&quot;./product.conf&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">app_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">// 省略若干行代码...</span></span><br><span class="line">  FILE *fp = <span class="built_in">fopen</span>(CONFIG_FILE_PATH, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (fp == <span class="literal">NULL</span>) &#123;</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">&quot;fopen error&quot;</span>);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">char</span> *current_work_dir = <span class="built_in">get_current_dir_name</span>();</span><br><span class="line">  <span class="keyword">if</span> (current_work_dir != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;current working dir is [%s]&quot;</span>, current_work_dir);</span><br><span class="line">      <span class="built_in">free</span>(current_work_dir);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 省略若干行代码...</span></span><br><span class="line">  <span class="keyword">if</span> (fp != <span class="literal">NULL</span>)</span><br><span class="line">  <span class="built_in">fclose</span>(fp);</span><br><span class="line"><span class="comment">// 省略若干行代码...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="问题出现之后我的直觉告诉先打印errno-然后猜测可能是工作路径的问题就，调用系统的函数获取不同情境下的工作路径"><a href="#问题出现之后我的直觉告诉先打印errno-然后猜测可能是工作路径的问题就，调用系统的函数获取不同情境下的工作路径" class="headerlink" title="问题出现之后我的直觉告诉先打印errno, 然后猜测可能是工作路径的问题就，调用系统的函数获取不同情境下的工作路径"></a>问题出现之后我的直觉告诉先打印errno, 然后猜测可能是工作路径的问题就，调用系统的函数获取不同情境下的工作路径</h2><p>手里没有root权限的android 手机，就使用linux，linux中开机拉起服务的地方加入自己写的程序的路径</p>
<p>#附加题：如何创建守护进程？ 参考 APUE</p>
<ol>
<li>通过fork 创建子进程</li>
<li>子进程kill 父进程</li>
<li>设置自己的工作路径</li>
<li></li>
</ol>
<p>这个时候是采用绝对路径，还是相对路径<br>项目中的程序位于 &#x2F;system&#x2F;bin 下配置文件也在同一级文件目录中。<br>程序开机由系统脚本拉起后常驻后台，检测其他进程.</p>
<p>首先设为绝对路径，.&#x2F;exe 拉起 测试ok,系统脚本拉起也ok,但是同事A认为同一级目录下 直接读取文件名就可以了，<br>听命令改，.&#x2F;exe 测试ok ,然而系统脚本拉起之后整个系统无法正常运行，因为配置文件没有读取到，程序报出错误打印<br>经过测试，Android init.rc 中拉起的程序工作路径是&#x2F; ，而非程序所在目录，当使用 .&#x2F;exe 拉起程序的时候工作路径在当前目录<br>使用相对路径自然找到配置文件</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/6/"><i class="fa fa-angle-left" aria-label="Previous page"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><span class="page-number current">7</span><a class="page-number" href="/page/8/">8</a><a class="page-number" href="/page/9/">9</a><a class="extend next" rel="next" href="/page/8/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
