<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="此处讨论的是物理内存，说的是内存的物理特性，不涉及虚拟内存，内存映射等话题内存(RAM)分为 静态内存(SRAM)和动态内存(DRAM)静态随机存取存储器是随机存取存储器的一种。所谓的“静态”，是指这种存储器只要保持通电，里面储存的数据就可以恒常保持。相对之下，动态随机存取存储器里面所储存的数据就需要周期性地更新。然而，当电力供应停止时，SRAM储存的数据还是会消失 摘自[维基百科](https:">
<meta property="og:type" content="article">
<meta property="og:title" content="About memory">
<meta property="og:url" content="http://example.com/2020/02/28/about-memory/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="此处讨论的是物理内存，说的是内存的物理特性，不涉及虚拟内存，内存映射等话题内存(RAM)分为 静态内存(SRAM)和动态内存(DRAM)静态随机存取存储器是随机存取存储器的一种。所谓的“静态”，是指这种存储器只要保持通电，里面储存的数据就可以恒常保持。相对之下，动态随机存取存储器里面所储存的数据就需要周期性地更新。然而，当电力供应停止时，SRAM储存的数据还是会消失 摘自[维基百科](https:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-28T07:23:24.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/28/about-memory/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/28/about-memory/","path":"2020/02/28/about-memory/","title":"About memory"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About memory | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A4%E5%A4%84%E8%AE%A8%E8%AE%BA%E7%9A%84%E6%98%AF%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%EF%BC%8C%E8%AF%B4%E7%9A%84%E6%98%AF%E5%86%85%E5%AD%98%E7%9A%84%E7%89%A9%E7%90%86%E7%89%B9%E6%80%A7%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%8F%8A%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%EF%BC%8C%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%AD%89%E8%AF%9D%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">此处讨论的是物理内存，说的是内存的物理特性，不涉及虚拟内存，内存映射等话题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98-RAM-%E5%88%86%E4%B8%BA-%E9%9D%99%E6%80%81%E5%86%85%E5%AD%98-SRAM-%E5%92%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98-DRAM"><span class="nav-number">1.1.</span> <span class="nav-text">内存(RAM)分为 静态内存(SRAM)和动态内存(DRAM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E5%AF%B9%E6%AF%94%E8%A1%A8%E6%A0%BC%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">特性对比表格：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/28/about-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About memory | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About memory
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-28 15:23:24" itemprop="dateCreated datePublished" datetime="2020-02-28T15:23:24+08:00">2020-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="此处讨论的是物理内存，说的是内存的物理特性，不涉及虚拟内存，内存映射等话题"><a href="#此处讨论的是物理内存，说的是内存的物理特性，不涉及虚拟内存，内存映射等话题" class="headerlink" title="此处讨论的是物理内存，说的是内存的物理特性，不涉及虚拟内存，内存映射等话题"></a>此处讨论的是物理内存，说的是内存的物理特性，不涉及虚拟内存，内存映射等话题</h1><h2 id="内存-RAM-分为-静态内存-SRAM-和动态内存-DRAM"><a href="#内存-RAM-分为-静态内存-SRAM-和动态内存-DRAM" class="headerlink" title="内存(RAM)分为 静态内存(SRAM)和动态内存(DRAM)"></a>内存(RAM)分为 静态内存(SRAM)和动态内存(DRAM)</h2><pre><code>静态随机存取存储器是随机存取存储器的一种。所谓的“静态”，是指这种存储器只要保持通电，里面储存的数据就可以恒常保持。相对之下，动态随机存取存储器里面所储存的数据就需要周期性地更新。然而，当电力供应停止时，SRAM储存的数据还是会消失
摘自[维基百科](https://zh.wikipedia.org/zh-cn/E9%9D%99%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%8F%96%E5%AD%98%E5%82%A8%E5%99%A8)
</code></pre>
<h2 id="特性对比表格："><a href="#特性对比表格：" class="headerlink" title="特性对比表格："></a>特性对比表格：</h2><table>
<thead>
<tr>
<th align="center">内存类型</th>
<th align="center">SRAM</th>
<th align="center">DRAM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">可用阶段</td>
<td align="center">系统启动过程的任意时刻均可用</td>
<td align="center">需要在初始化频率等之后</td>
</tr>
<tr>
<td align="center">生产成本</td>
<td align="center">高</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">常见使用场景</td>
<td align="center">寄存器，cache</td>
<td align="center">运行内存</td>
</tr>
<tr>
<td align="center">组成物理器件</td>
<td align="center">略</td>
<td align="center">略</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/25/cpp-keywords/" rel="prev" title="keywords">
                  <i class="fa fa-chevron-left"></i> keywords
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/07/about-lint/" rel="next" title="About Lint">
                  About Lint <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
