<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sizeof 的误解，sizeof 不是函数(function)，是运算符(operator)　　函数在程序运行的时候起作用，运算符求出来的大小是在编译时就确定下来的 常见的sizeof操作 对结构体类型求大小 1234567891011typedef struct &amp;#123;    char a;    int b;    char *ptr;    double c;    char nam">
<meta property="og:type" content="article">
<meta property="og:title" content="About sizeof">
<meta property="og:url" content="http://example.com/2020/01/24/about-sizeof/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="sizeof 的误解，sizeof 不是函数(function)，是运算符(operator)　　函数在程序运行的时候起作用，运算符求出来的大小是在编译时就确定下来的 常见的sizeof操作 对结构体类型求大小 1234567891011typedef struct &amp;#123;    char a;    int b;    char *ptr;    double c;    char nam">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-24T05:20:35.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/01/24/about-sizeof/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/01/24/about-sizeof/","path":"2020/01/24/about-sizeof/","title":"About sizeof"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About sizeof | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sizeof-%E7%9A%84%E8%AF%AF%E8%A7%A3%EF%BC%8Csizeof-%E4%B8%8D%E6%98%AF%E5%87%BD%E6%95%B0-function-%EF%BC%8C%E6%98%AF%E8%BF%90%E7%AE%97%E7%AC%A6-operator"><span class="nav-number">1.</span> <span class="nav-text">sizeof 的误解，sizeof 不是函数(function)，是运算符(operator)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84sizeof%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">常见的sizeof操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sizeof-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">sizeof 的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x%E6%8C%89n%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E7%9A%84%E5%AE%8F%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">x按n字节对齐的宏的来源</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/24/about-sizeof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About sizeof | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About sizeof
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-24 13:20:35" itemprop="dateCreated datePublished" datetime="2020-01-24T13:20:35+08:00">2020-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="sizeof-的误解，sizeof-不是函数-function-，是运算符-operator"><a href="#sizeof-的误解，sizeof-不是函数-function-，是运算符-operator" class="headerlink" title="sizeof 的误解，sizeof 不是函数(function)，是运算符(operator)"></a>sizeof 的误解，sizeof 不是函数(function)，是运算符(operator)</h1><p>　　函数在程序运行的时候起作用，运算符求出来的大小是在编译时就确定下来的</p>
<h2 id="常见的sizeof操作"><a href="#常见的sizeof操作" class="headerlink" title="常见的sizeof操作"></a>常见的sizeof操作</h2><ul>
<li><p>对结构体类型求大小</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="type">char</span> a;</span><br><span class="line">    <span class="type">int</span> b;</span><br><span class="line">    <span class="type">char</span> *ptr;</span><br><span class="line">    <span class="type">double</span> c;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">19</span>];</span><br><span class="line">&#125; Demo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构体的实际所占用内存大小，需要内存对齐，按照4byte或者8byte对齐，</span></span><br><span class="line"><span class="comment">// 对齐的原则整体大小能被4整除，而且每个成员的地址偏移都是4的整数倍</span></span><br><span class="line">std::cout &lt;&lt; <span class="built_in">sizeof</span>(Demo) &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure></li>
<li><p>对联合体求大小</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">// 联合体的大小是能够容纳最大的成员的大小, 还要考虑一下四字节对齐</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> &#123;</span><br><span class="line">  <span class="type">int</span> a[<span class="number">3</span>];</span><br><span class="line">  <span class="type">char</span> b[<span class="number">8</span>] ;</span><br><span class="line">&#125; data;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sizeof(data)= %d\n&quot;</span>, <span class="built_in">sizeof</span>(data)); <span class="comment">// 12</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>对字符串常量求大小</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *p1 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="type">char</span> p2[] = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="type">int</span> sz1 = <span class="built_in">sizeof</span>(<span class="string">&quot;mute&quot;</span>);</span><br><span class="line"><span class="type">int</span> len1 = <span class="built_in">strlen</span>(<span class="string">&quot;mute&quot;</span>);</span><br><span class="line"><span class="type">int</span> sz2 = <span class="built_in">sizeof</span>(p1);</span><br><span class="line"><span class="type">int</span> sz3 = <span class="built_in">sizeof</span>(p2);</span><br><span class="line"><span class="type">int</span> len2 = <span class="built_in">strlen</span>(p1);</span><br><span class="line"><span class="type">int</span> len3 = <span class="built_in">strlen</span>(p2);</span><br></pre></td></tr></table></figure></li>
<li><p>对指针变量、指针类型求大小</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* ptr = <span class="string">&quot;abcdefg&quot;</span>;</span><br><span class="line"><span class="type">int</span> sz1 = <span class="built_in">sizeof</span>(ptr);</span><br><span class="line"><span class="type">int</span> sz2 = <span class="built_in">sizeof</span>(<span class="type">char</span>*);</span><br><span class="line"><span class="type">int</span> sz3 = <span class="built_in">sizeof</span>(*ptr);</span><br><span class="line"><span class="comment">// x64 平台结果是881 指针类型解引用之后的大小就是*前面类型的大小</span></span><br><span class="line">std::cout &lt;&lt; sz1 &lt;&lt; sz2 &lt;&lt; sz3 &lt;&lt; std::endl;</span><br><span class="line"><span class="comment">// 通常来说sizeof 对指针类型(变量)求值x86(32bit)平台就是4Btye,x64平台就算是8Byte</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对含有虚函数的class求大小</p>
</li>
<li><p>求数组的大小 、对变量求大小、 对类型求大小</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> array[] = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">100</span>, <span class="number">200</span>&#125;;</span><br><span class="line"><span class="comment">// 第一种写法</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">sizeof</span>(array) / <span class="built_in">sizeof</span>(<span class="type">int</span>); i++) &#123;</span><br><span class="line">    std::cout &lt;&lt; array[i] &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第二种写法</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">sizeof</span>(array) / <span class="built_in">sizeof</span>(array[<span class="number">0</span>]); i++) &#123;</span><br><span class="line">    std::cout &lt;&lt; array[i] &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>sizeof 的一个考题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyStruct</span> &#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="type">char</span> str[<span class="number">10</span>];</span><br><span class="line">  <span class="type">char</span> *ptr;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> a[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line">    <span class="comment">//x86 windows (char *) type 4byte ,x64 windwows (char *)type 8bytes</span></span><br><span class="line">    <span class="type">char</span> **b[<span class="number">3</span>][<span class="number">4</span>]; <span class="comment">// 指针数组，12个元素，每个指针大小4或者8</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;sizeof(MyStruct)= &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(MyStruct) &lt;&lt; endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;sizeof(a)&quot;</span> &lt;&lt;<span class="built_in">sizeof</span>(a) &lt;&lt; endl; </span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;sizeof(b)&quot;</span> &lt;&lt;<span class="built_in">sizeof</span>(b) &lt;&lt; endl; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="sizeof-的原理"><a href="#sizeof-的原理" class="headerlink" title="sizeof 的原理"></a>sizeof 的原理</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26090484">参考知乎用户**<em>蓝色</em>**的回答</a></p>
<h2 id="x按n字节对齐的宏的来源"><a href="#x按n字节对齐的宏的来源" class="headerlink" title="x按n字节对齐的宏的来源"></a>x按n字节对齐的宏的来源</h2><p>x &#x3D; nq + r, 其中  0 &lt;&#x3D; r &lt; n                  &#x2F;&#x2F;最小非负剩余</p>
</li>
</ul>
<p>q, r 是唯一确定的。q &#x3D; [x&#x2F;n], r &#x3D; x - n[x&#x2F;n]. 这个是带余除法的一个简单形式。在 c 语言中， q, r 容易计算出来： q &#x3D; x&#x2F;n, r &#x3D; x % n.</p>
<p>所谓把 x 按 n 对齐指的是：若 r&#x3D;0, 取 qn, 若 r&gt;0, 取 (q+1)n. 这也相当于把 x 表示为：</p>
<p>x &#x3D; nq + r’, 其中 -n &lt; r’ &lt;&#x3D;0                &#x2F;&#x2F;最大非正剩余   </p>
<p>nq 是我们所求。关键是如何用 c 语言计算它。由于我们能处理标准的带余除法，所以可以把这个式子转换成一个标准的带余除法，<br>然后加以处理：</p>
<p>x+n &#x3D; qn + (n+r’)，其中 0&lt;n+r’&lt;&#x3D;n            &#x2F;&#x2F;最大正剩余</p>
<p>x+n-1 &#x3D; qn + (n+r’-1), 其中 0&lt;&#x3D; n+r’-1 &lt;n    &#x2F;&#x2F;最小非负剩余</p>
<p>所以 qn &#x3D; [(x+n-1)&#x2F;n]n. 用 c 语言计算就是：</p>
<p>((x+n-1)&#x2F;n)*n</p>
<p>若 n 是 2 的方幂, 比如 2^m，则除为右移 m 位，乘为左移 m 位。所以把 x+n-1 的最低 m 个二进制位清 0就可以了。得到：</p>
<p>(x+n-1) &amp; ~(n-1)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/24/about-makefile/" rel="prev" title="About Makefile">
                  <i class="fa fa-chevron-left"></i> About Makefile
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/24/about-codestyle/" rel="next" title="About codestyle">
                  About codestyle <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
