<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="linux 命令列表 systemctl (Control the systemd system and service manager)  systemd 系统用来替代之前的linux 中的system V 目的在于统一系统服务, 并行启动系统服务程序,加快系统启动,大部分现代linux使用此程序引导系统. 常用命令如下   12345#    systemctl enable service_">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux commands">
<meta property="og:url" content="http://example.com/2020/02/14/linux-cmd/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="linux 命令列表 systemctl (Control the systemd system and service manager)  systemd 系统用来替代之前的linux 中的system V 目的在于统一系统服务, 并行启动系统服务程序,加快系统启动,大部分现代linux使用此程序引导系统. 常用命令如下   12345#    systemctl enable service_">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-14T08:06:06.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/14/linux-cmd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/14/linux-cmd/","path":"2020/02/14/linux-cmd/","title":"Linux commands"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux commands | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">linux 命令列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cetnos-selinux-%E4%B8%8B%E5%BC%80%E5%90%AF-x2F-%E5%8F%98%E6%9B%B4-ssh-%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">cetnos selinux 下开启&#x2F;变更 ssh 端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E5%AE%89%E8%A3%85-libsodium"><span class="nav-number">1.2.</span> <span class="nav-text">linux 安装 libsodium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#centos-%E5%AE%89%E8%A3%85epel%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">centos 安装epel软件源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opensuse-%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6%E7%BB%84"><span class="nav-number">1.4.</span> <span class="nav-text">opensuse 搜索软件组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opensuse-%E4%B8%AD%E6%96%87%E6%8C%87%E5%AF%BC%E6%96%87%E6%A1%A3"><span class="nav-number">1.5.</span> <span class="nav-text">opensuse 中文指导文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Blinux%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.6.</span> <span class="nav-text">查看linux运行级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Blinux%E7%9A%84%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3"><span class="nav-number">1.7.</span> <span class="nav-text">查看linux的默认网关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-ssh"><span class="nav-number">2.</span> <span class="nav-text">install ssh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-man-pages"><span class="nav-number">3.</span> <span class="nav-text">install man pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-git"><span class="nav-number">4.</span> <span class="nav-text">install git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-build-essential"><span class="nav-number">5.</span> <span class="nav-text">install build-essential</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#change-all-files-permession-current-dir"><span class="nav-number">6.</span> <span class="nav-text">change all files permession  current dir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#change-all-dir-permession-in-current-dir"><span class="nav-number">7.</span> <span class="nav-text">change all dir permession in  current dir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-todo-whit-DHCP-timeout-is-taking-so-long"><span class="nav-number">8.</span> <span class="nav-text">what todo whit DHCP timeout is taking so long.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">9.</span> <span class="nav-text">目录介绍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/14/linux-cmd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux commands | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux commands
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-14 16:06:06" itemprop="dateCreated datePublished" datetime="2020-02-14T16:06:06+08:00">2020-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="linux-命令列表"><a href="#linux-命令列表" class="headerlink" title="linux 命令列表"></a>linux 命令列表</h1><ol>
<li><p>systemctl (Control the systemd system and service manager)</p>
<p> systemd 系统用来替代之前的linux 中的system V 目的在于统一系统服务,<br> 并行启动系统服务程序,加快系统启动,大部分现代linux使用此程序引导系统.<br> <strong>常用命令如下</strong></p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#    systemctl enable service_name</span></span><br><span class="line"><span class="comment">#    systemctl start service_name</span></span><br><span class="line"><span class="comment">#    systemctl status service_name</span></span><br><span class="line"><span class="comment">#    systemctl restart service_name</span></span><br><span class="line"><span class="comment">#    systemctl disable service_name</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>pushd  popd</li>
</ol>
<p>　　pushd dir_name 切换目录的同时把当前目录圧入栈,方便后续使用popd 弹出栈切换目录  </p>
<p>　　popd 弹出上一次的目录栈，相当于cd -<br>    popd 可以多次使用，直到目录栈为空，cd - 多次使用只会在两个目录之间来回切换</p>
<ol start="3">
<li><p>grep  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep -nrw getPower --include=<span class="string">&quot;*.h,*.c&quot;</span></span><br></pre></td></tr></table></figure>
<p>　　递归的查找当前目录中c文件和头文件，全词匹配 getPower -n 显示行号， -w 全词匹配 -r递归</p>
</li>
<li><p>sed(stream editor for filtering and transforming text)  </p>
<p> 流文本编辑器，执行格式匹配和替换 -i 输出到源文件</p>
</li>
<li><p>firewall-cmd 取代 ipfilter</p>
</li>
</ol>
<p>　　debian系的 可以通过sudo apt-get -y install firewalld安装<br>    * 开放端口<br>sudo firewall-cmd –permanent –add-port&#x3D;22444&#x2F;udp &amp;&amp; sudo firewall-cmd –permanent –add-port&#x3D;22444&#x2F;tcp &amp;&amp; sudo firewall-cmd –reload<br>    * 关闭端口<br>sudo firewall-cmd –permanent –remove-port&#x3D;22444&#x2F;udp &amp;&amp; sudo firewall-cmd –permanent –remove-port&#x3D;22444&#x2F;tcp &amp;&amp; sudo firewall-cmd –reload<br>    * 将80端口的流量转发至192.168.0.1的8080端口<br>sudo firewall-cmd –permanent –add-forward-port&#x3D;port&#x3D;80:proto&#x3D;tcp:toaddr&#x3D;192.168.0.1:toport&#x3D;8080<br>    *使防火墙规则生效 </br><br>    firewall-cmd –reload<br>    * 列出所有的防火墙规则 </br><br>    firewall-cmd  –list-all<br>    * 列出所有的防火墙允许通过的服务规则</br><br>    firewall-cmd –list-services<br>    * 列出所有的防火墙开放端口规则</br> firewall-cmd –list-ports<br>6. yum install python-pip python34-pip </br><br>　　centos 安装pip 管理python包</p>
<h2 id="cetnos-selinux-下开启-x2F-变更-ssh-端口"><a href="#cetnos-selinux-下开启-x2F-变更-ssh-端口" class="headerlink" title="cetnos selinux 下开启&#x2F;变更 ssh 端口"></a>cetnos selinux 下开启&#x2F;变更 ssh 端口</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum provides semanage 查询哪个软件包提供 semanage ,debian系的 用apt-cache search semanage</span></span><br><span class="line"><span class="comment"># yum -y install policycoreutils-python</span></span><br><span class="line"><span class="comment"># semanage port -a -t ssh_port_t -p tcp #PORTNUMBER</span></span><br></pre></td></tr></table></figure>
<h2 id="linux-安装-libsodium"><a href="#linux-安装-libsodium" class="headerlink" title="linux 安装 libsodium"></a>linux 安装 libsodium</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz</span><br><span class="line">tar xfz LATEST.tar.gz &amp;&amp; <span class="built_in">cd</span> libsodium-stable/</span><br></pre></td></tr></table></figure>
<h2 id="centos-安装epel软件源"><a href="#centos-安装epel软件源" class="headerlink" title="centos 安装epel软件源"></a>centos 安装epel软件源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum -y update &amp;&amp; yum -y install epel-release</span></span><br></pre></td></tr></table></figure>
<h2 id="opensuse-搜索软件组"><a href="#opensuse-搜索软件组" class="headerlink" title="opensuse 搜索软件组"></a>opensuse 搜索软件组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zypper install -t pattern</span></span><br></pre></td></tr></table></figure>
<h2 id="opensuse-中文指导文档"><a href="#opensuse-中文指导文档" class="headerlink" title="opensuse 中文指导文档"></a>opensuse 中文指导文档</h2><p><a target="_blank" rel="noopener" href="https://opensuse-guide.ustclug.org/srvlamp.php">文档链接</a></p>
<h2 id="查看linux运行级别"><a href="#查看linux运行级别" class="headerlink" title="查看linux运行级别"></a>查看linux运行级别</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">who</span> -r</span><br><span class="line">$ runlevel</span><br></pre></td></tr></table></figure>
<h2 id="查看linux的默认网关"><a href="#查看linux的默认网关" class="headerlink" title="查看linux的默认网关"></a>查看linux的默认网关</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ route -n</span><br><span class="line">$ netstat -nr</span><br></pre></td></tr></table></figure>
<h1 id="install-ssh"><a href="#install-ssh" class="headerlink" title="install ssh"></a>install ssh</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install ssh</span><br></pre></td></tr></table></figure>
<h1 id="install-man-pages"><a href="#install-man-pages" class="headerlink" title="install man pages"></a>install man pages</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install manpages-posix-dev</span><br><span class="line">apt-get install glibc-doc</span><br></pre></td></tr></table></figure>
<h1 id="install-git"><a href="#install-git" class="headerlink" title="install git"></a>install git</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git-core gitk</span><br></pre></td></tr></table></figure>
<h1 id="install-build-essential"><a href="#install-build-essential" class="headerlink" title="install build-essential"></a>install build-essential</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atp-get install build-essential gcc-doc</span><br></pre></td></tr></table></figure>
<h1 id="change-all-files-permession-current-dir"><a href="#change-all-files-permession-current-dir" class="headerlink" title="change all files permession  current dir"></a>change all files permession  current dir</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -<span class="built_in">type</span> d -<span class="built_in">exec</span> <span class="built_in">chmod</span> 644 &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h1 id="change-all-dir-permession-in-current-dir"><a href="#change-all-dir-permession-in-current-dir" class="headerlink" title="change all dir permession in  current dir"></a>change all dir permession in  current dir</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find path -<span class="built_in">type</span> d -<span class="built_in">exec</span> <span class="built_in">chmod</span> 755 &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h1 id="what-todo-whit-DHCP-timeout-is-taking-so-long"><a href="#what-todo-whit-DHCP-timeout-is-taking-so-long" class="headerlink" title="what todo whit DHCP timeout is taking so long."></a>what todo whit DHCP timeout is taking so long.</h1><p> Edit /etc&#x2F;sysconfig&#x2F;network&#x2F;dhcp and change the values for DHCLIENT_WAIT_AT_BOOT and DHCLIENT6 WAIT AT BOOT</p>
<h1 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h1><ol>
<li>/usr&#x2F;local&#x2F; 一般安装自己编译的软件</li>
<li>debian系的&#x2F;lib&#x2F;systemd&#x2F;system 目录下有各种service文件和系统运行级别的target文件</li>
<li>debian系的 /usr&#x2F;lib&#x2F;systemd&#x2F;usr&#x2F; 目录一般存放用户定义的service</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/14/about-ffmpeg/" rel="prev" title="About FFmpeg">
                  <i class="fa fa-chevron-left"></i> About FFmpeg
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/14/about-mysql/" rel="next" title="mysql">
                  mysql <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
