<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sed  stream editor for filtering and transforming text，直译流编辑器它和awk,grep好像被称做linux下文本处理的三剑客.主要来非交互式的处理文本，用于改配置文件等操作 vim   vim 有编辑器之神之称   vim 的学习曲线很陡峭，刚开是使用的时候甚至无法输入字符，也找不到怎么退出. 只有alt + F4 关闭终端　　vim 编辑器">
<meta property="og:type" content="article">
<meta property="og:title" content="About Editors">
<meta property="og:url" content="http://example.com/2020/01/19/about-editors/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="sed  stream editor for filtering and transforming text，直译流编辑器它和awk,grep好像被称做linux下文本处理的三剑客.主要来非交互式的处理文本，用于改配置文件等操作 vim   vim 有编辑器之神之称   vim 的学习曲线很陡峭，刚开是使用的时候甚至无法输入字符，也找不到怎么退出. 只有alt + F4 关闭终端　　vim 编辑器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-19T13:54:21.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="Tool">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/01/19/about-editors/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/01/19/about-editors/","path":"2020/01/19/about-editors/","title":"About Editors"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About Editors | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sed"><span class="nav-number">1.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">2.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#emacs"><span class="nav-number">3.</span> <span class="nav-text">emacs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode"><span class="nav-number">4.</span> <span class="nav-text">vscode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notepad"><span class="nav-number">5.</span> <span class="nav-text">notepad++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sublime"><span class="nav-number">6.</span> <span class="nav-text">sublime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#atom"><span class="nav-number">7.</span> <span class="nav-text">atom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brackets"><span class="nav-number">8.</span> <span class="nav-text">Brackets</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/19/about-editors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About Editors | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Editors
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-19 21:54:21" itemprop="dateCreated datePublished" datetime="2020-01-19T21:54:21+08:00">2020-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h1><p>  stream editor for filtering and transforming text，直译流编辑器它和awk,grep好像被称做linux下文本处理的三剑客.主要来非交互式的处理文本，用于改配置文件等操作</p>
<h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><p>   vim 有编辑器之神之称<br>   vim 的学习曲线很陡峭，刚开是使用的时候甚至无法输入字符，也找不到怎么退出. 只有alt + F4 关闭终端<br>　　vim 编辑器有不同的模式，插入模式，浏览模式，行编辑模式，命令模式等，需要使用按键组合（ESS）进行模式切换<br>   vim 刚开是不习惯使用ijkl进行上下左右的光标移动操作，逐渐熟悉之后会很习惯,反而不喜欢上下左右的箭头</p>
<h1 id="emacs"><a href="#emacs" class="headerlink" title="emacs"></a>emacs</h1><p>   emacs被称为神之编辑器(伪装成编辑器的操作系统，因为他的shell扩展支持，在emacs的命令行中可以执行很多操作)<br>emacs刚开始学习的时候不至于无法输入字符，但是退出和保存并不是那么显而易见,(渐渐的ctrl + x, ctrl + c就熟练了)</p>
<h1 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h1><p>  微软公司开发的编辑器，有很多插件，跨平台的普通编辑器</p>
<h1 id="notepad"><a href="#notepad" class="headerlink" title="notepad++"></a>notepad++</h1><p>  好像是一个韩国人开发的软件，目前网站在国内不怎么好打开，体积比较小，用起来功能挺多的，开发工作中比较常用，有查看16进制的插件</p>
<h1 id="sublime"><a href="#sublime" class="headerlink" title="sublime"></a>sublime</h1><p>   不怎么用的感觉，有免费版本可以用</p>
<h1 id="atom"><a href="#atom" class="headerlink" title="atom"></a>atom</h1><p>   Atom是由GitHub开发的自由及开放源代码的文字与代码编辑器，支持macOS、Windows和Linux操作系统,感觉主要是web前端的人在用</p>
<h1 id="Brackets"><a href="#Brackets" class="headerlink" title="Brackets"></a>Brackets</h1><p>   同上，感觉也是web前端用的人比较多些，好像是由adobe公司开发的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tool/" rel="tag"># Tool</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/18/about-git/" rel="prev" title="About Git">
                  <i class="fa fa-chevron-left"></i> About Git
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/19/about-emacs/" rel="next" title="About Emacs">
                  About Emacs <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
