<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="可以通过一些命令设置 可执行文件的capabilities 或者查看进程或者文件的capabilites1234# opensuse 安装命令sudo zypper install  -y libcap-ng-utils libcap-progs# debian 安装命令sudo apt install libcap2-bin libcap-ng-utils 12# 查看当前有特殊capabil">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux capabilities 相关的命令">
<meta property="og:url" content="http://example.com/2022/03/23/cmds-about-linux-capabiltiys/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="可以通过一些命令设置 可执行文件的capabilities 或者查看进程或者文件的capabilites1234# opensuse 安装命令sudo zypper install  -y libcap-ng-utils libcap-progs# debian 安装命令sudo apt install libcap2-bin libcap-ng-utils 12# 查看当前有特殊capabil">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231801303-557692776.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231829321-341864005.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231700675-913474523.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231953717-1924941323.png">
<meta property="article:published_time" content="2022-03-23T15:45:40.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231801303-557692776.png">


<link rel="canonical" href="http://example.com/2022/03/23/cmds-about-linux-capabiltiys/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/23/cmds-about-linux-capabiltiys/","path":"2022/03/23/cmds-about-linux-capabiltiys/","title":"Linux capabilities 相关的命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux capabilities 相关的命令 | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/cmds-about-linux-capabiltiys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux capabilities 相关的命令 | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux capabilities 相关的命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-23 23:45:40" itemprop="dateCreated datePublished" datetime="2022-03-23T23:45:40+08:00">2022-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>可以通过一些命令设置 可执行文件的capabilities 或者查看进程或者文件的capabilites<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># opensuse 安装命令</span></span><br><span class="line">sudo zypper install  -y libcap-ng-utils libcap-progs</span><br><span class="line"><span class="comment"># debian 安装命令</span></span><br><span class="line">sudo apt install libcap2-bin libcap-ng-utils</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前有特殊capabilites的所有进程</span></span><br><span class="line">pscap -a</span><br></pre></td></tr></table></figure>
<img src="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231801303-557692776.png"></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看指定进程的capababilities</span></span><br><span class="line">getpcaps  1252</span><br></pre></td></tr></table></figure>
<p><img src="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231829321-341864005.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示文件系统中支持capabilities的 文件</span></span><br><span class="line">filecap</span><br></pre></td></tr></table></figure>
<p><img src="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231700675-913474523.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给 可执行文件赋予 capability</span></span><br><span class="line">sudo <span class="built_in">setcap</span>  <span class="string">&#x27;cap_net_admin,cap_sys_admin&#x27;</span>+eip /bin/busybox</span><br><span class="line">sudo <span class="built_in">setcap</span> <span class="string">&#x27;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37&#x27;</span>+eip /bin/busybox</span><br><span class="line"><span class="comment"># 获取可执行文件的 capability</span></span><br><span class="line">sudo <span class="built_in">getcap</span> /usr/bin/cdrecord</span><br></pre></td></tr></table></figure>
<p><img src="https://img2022.cnblogs.com/blog/1523623/202203/1523623-20220320231953717-1924941323.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/23/embed-linux-bootargs-setup-and-mtd-autopartition/" rel="prev" title="嵌入式 bootargs mtd自动分区的设置">
                  <i class="fa fa-chevron-left"></i> 嵌入式 bootargs mtd自动分区的设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/23/coredump-file-fail2-produce/" rel="next" title="Linux 下无法生成 coredump 文件">
                  Linux 下无法生成 coredump 文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
