<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总线,  计算机的组成部件间用于传输数据或者指令的物理（软件逻辑）线路，以下列举一些嵌入式中常见的总线和其他总线 MIPIHDMISPI  　　标准的SPI总线是有CS（chip select)&#x2F;SS(slave select), CLOCK, MISO(Master IN Slave out), MOSI 四条线，用于nor flash的扩展的SPI额外多了两条引脚 WP（write">
<meta property="og:type" content="article">
<meta property="og:title" content="about bus">
<meta property="og:url" content="http://example.com/2021/09/04/about-bus/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="总线,  计算机的组成部件间用于传输数据或者指令的物理（软件逻辑）线路，以下列举一些嵌入式中常见的总线和其他总线 MIPIHDMISPI  　　标准的SPI总线是有CS（chip select)&#x2F;SS(slave select), CLOCK, MISO(Master IN Slave out), MOSI 四条线，用于nor flash的扩展的SPI额外多了两条引脚 WP（write">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/09/05/K14Ap7SfdmguoBU.png">
<meta property="article:published_time" content="2021-09-04T08:12:48.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/05/K14Ap7SfdmguoBU.png">


<link rel="canonical" href="http://example.com/2021/09/04/about-bus/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/04/about-bus/","path":"2021/09/04/about-bus/","title":"about bus"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>about bus | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">总线,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIPI"><span class="nav-number">2.</span> <span class="nav-text">MIPI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDMI"><span class="nav-number">3.</span> <span class="nav-text">HDMI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI"><span class="nav-number">4.</span> <span class="nav-text">SPI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C-IIC"><span class="nav-number">5.</span> <span class="nav-text">I2C (IIC)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I3C"><span class="nav-number">6.</span> <span class="nav-text">I3C</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UART"><span class="nav-number">7.</span> <span class="nav-text">UART</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCI"><span class="nav-number">8.</span> <span class="nav-text">PCI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NVME"><span class="nav-number">9.</span> <span class="nav-text">NVME</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB"><span class="nav-number">10.</span> <span class="nav-text">USB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACPI"><span class="nav-number">11.</span> <span class="nav-text">ACPI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCSI"><span class="nav-number">12.</span> <span class="nav-text">SCSI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#platform-bus"><span class="nav-number">13.</span> <span class="nav-text">platform bus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-number">14.</span> <span class="nav-text">ref</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/04/about-bus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="about bus | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          about bus
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-04 16:12:48" itemprop="dateCreated datePublished" datetime="2021-09-04T16:12:48+08:00">2021-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总线"><a href="#总线" class="headerlink" title="总线,"></a>总线,</h1><p>  计算机的组成部件间用于传输数据或者指令的物理（软件逻辑）线路，以下列举一些嵌入式中常见的总线和其他总线</p>
<h1 id="MIPI"><a href="#MIPI" class="headerlink" title="MIPI"></a>MIPI</h1><h1 id="HDMI"><a href="#HDMI" class="headerlink" title="HDMI"></a>HDMI</h1><h1 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h1><p>  　　标准的SPI总线是有CS（chip select)&#x2F;SS(slave select), CLOCK, MISO(Master IN Slave out), MOSI 四条线，用于nor flash的扩展的SPI额外多了两条引脚 WP（write protect）,HOLD(用于禁止主机和flash器件的所有通讯)<br>  　　常见的1-wire(只用一条数据线，bitbang,只能单工), 2-wire（可以双工）, 4-wire(使用WP和HOLD脚作为额外的两条数据线) 都是说用来传输数据的线的数量<br>  标准的是2-wire, 1-wire 为了节约引脚，4-wire为了提升速率<br>　　SPI通信的开始总是以CS引脚电平拉低开始，拉高而结束<br>  SPI clock的极性（ploar）和相位(phase) 各有0，1两种排列组合出来共有4种，所以spi有4种工作模式<br>　　 四种模式的差异在于读取数据的时机是在第一个还是第二个跳变沿，是上升<br>沿还是下降沿</p>
<table>
<thead>
<tr>
<th align="left">模式别名</th>
<th align="left">CPOL</th>
<th align="center">CPHA</th>
<th align="left">特性点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mode 0</td>
<td align="left">0</td>
<td align="center">0</td>
<td align="left">空闲（没传输数据）时，时钟线是处于低电平,从第一个上升沿开始采集数据</td>
</tr>
<tr>
<td align="left">mode 1</td>
<td align="left">0</td>
<td align="center">1</td>
<td align="left">空闲（没传输数据）时，时钟线是处于低电平，从第二个上升沿开始采集数据</td>
</tr>
<tr>
<td align="left">mode 2</td>
<td align="left">1</td>
<td align="center">0</td>
<td align="left">空闲（没传输数据）时，时钟线是处于高电平，钟线是处于低电平,从第一个下降沿开始采集数据</td>
</tr>
<tr>
<td align="left">mode 3</td>
<td align="left">1</td>
<td align="center">1</td>
<td align="left">空闲（没传输数据）时，时钟线是处于高电平 ，从第二个下降沿开始采集数据</td>
</tr>
</tbody></table>
<p>时钟的极性<br>　　CPOL &#x3D; 0：表示空闲时是低电平<br>　　CPOL &#x3D; 1：表示空闲时是高电平<br>由于数据传输往往是从跳变沿开始的，也就表示开始传输数据的时候，是下降沿还是上升沿。<br>时钟的相位<br>　　CPHA &#x3D; 0：表示从第一个跳变沿开始采样<br>　　CPHA &#x3D; 1：表示从第二个跳变沿开始采样<br>　　一个时钟周期会有2个跳变沿。而相位，直接决定SPI总线从那个跳变沿开始采样数据。<br>　　至于跳变沿究竟是上升沿还是下降沿，这取决于 CPOL。记住， CPHA 只决定是哪个跳变沿采样。<br>　　数据发送应该是MSB first<br>ps:<br> 　关于SPI的通讯可以参考一些SPI Nor Flash的器件手册，手册上有清晰易懂的图形，或者参考文末的参考博客链接</p>
<h1 id="I2C-IIC"><a href="#I2C-IIC" class="headerlink" title="I2C (IIC)"></a>I2C (IIC)</h1><p>　　　发音 I two see 或者　I square see 全拼写为　Inter－Integrated Circuit<br>  　　飞利浦公司发明的，只用两条线，一条clock,一条data，支持多主机多从机的模式，需要固定的设备地址，因为只需要用到两条线，所以很在嵌入式设备（板子上)很流行<br>  I2C总线支持的速率有几种</p>
<table>
<thead>
<tr>
<th align="center">I2C Mode</th>
<th align="left">Speed</th>
<th align="left">特性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Standard Mode</td>
<td align="left">100 Kbps</td>
<td align="left">Similar in Implementation, with different timing requirements</td>
</tr>
<tr>
<td align="center">Fast Mode</td>
<td align="left">400 Kbps</td>
<td align="left">Similar in Implementation, with different timing requirements</td>
</tr>
<tr>
<td align="center">Fast Mode Plus</td>
<td align="left">1Mbps</td>
<td align="left">Similar in Implementation, with different timing requirements</td>
</tr>
<tr>
<td align="center">High Speed Mode</td>
<td align="left">3.4Mbps</td>
<td align="left">Reques controller code for high speed transfre</td>
</tr>
<tr>
<td align="center">Ultra-Fast Mode</td>
<td align="left">5 Mbps</td>
<td align="left">Write-only, Omits some standard I2C features</td>
</tr>
</tbody></table>
<p>  I2C的时序图如下<br>  <img src="https://i.loli.net/2021/09/05/K14Ap7SfdmguoBU.png" alt="I2C_timing_diagram.png"><br>  I2C上的数据仅在时钟线为高电平的时候有效(SCLline high, SDA is Stable)，其取值为1&amp;0 &#x3D; 0 ， 1 &amp; 1 &#x3D; 1<br>  I2C上的ACK &#x3D; 逻辑 ‘0’<br>  I2C上的NACK &#x3D; 逻辑’1’<br>  R &#x3D; 逻辑’1’<br>  W &#x3D; 逻辑 ‘0’<br>  发送数据是从MSB..LSB的顺序</p>
<p>ps：<br>  参考资料 来自德州仪器网站的<br>  slides-i2c-protocol.pdf</p>
<h1 id="I3C"><a href="#I3C" class="headerlink" title="I3C"></a>I3C</h1><h1 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h1><h1 id="PCI"><a href="#PCI" class="headerlink" title="PCI"></a>PCI</h1><h1 id="NVME"><a href="#NVME" class="headerlink" title="NVME"></a>NVME</h1><h1 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h1><h1 id="ACPI"><a href="#ACPI" class="headerlink" title="ACPI"></a>ACPI</h1><h1 id="SCSI"><a href="#SCSI" class="headerlink" title="SCSI"></a>SCSI</h1><h1 id="platform-bus"><a href="#platform-bus" class="headerlink" title="platform bus"></a>platform bus</h1><h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><p>SPI部分内容参考了<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gmpy/p/12461461.html">https://www.cnblogs.com/gmpy/p/12461461.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/26/about-vim/" rel="prev" title="about-vim">
                  <i class="fa fa-chevron-left"></i> about-vim
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/04/about-protocol/" rel="next" title="About Protocol">
                  About Protocol <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
