<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编程语言分类标准很多,语言也有很多,每一种流传的语言的创建大多都有一些哲学思辨面向过程, 面向对象编译型,解释型函数式C, C++&#x2F;Java&#x2F;.NETPython&#x2F;Java&#x2F;C++&#x2F;LispHaskell">
<meta property="og:type" content="article">
<meta property="og:title" content="about-program-languages">
<meta property="og:url" content="http://example.com/2021/09/05/about-program-languages/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="编程语言分类标准很多,语言也有很多,每一种流传的语言的创建大多都有一些哲学思辨面向过程, 面向对象编译型,解释型函数式C, C++&#x2F;Java&#x2F;.NETPython&#x2F;Java&#x2F;C++&#x2F;LispHaskell">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-05T15:32:36.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/05/about-program-languages/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/05/about-program-languages/","path":"2021/09/05/about-program-languages/","title":"about-program-languages"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>about-program-languages | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%88%86%E7%B1%BB%E6%A0%87%E5%87%86%E5%BE%88%E5%A4%9A-%E8%AF%AD%E8%A8%80%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%9A-%E6%AF%8F%E4%B8%80%E7%A7%8D%E6%B5%81%E4%BC%A0%E7%9A%84%E8%AF%AD%E8%A8%80%E7%9A%84%E5%88%9B%E5%BB%BA%E5%A4%A7%E5%A4%9A%E9%83%BD%E6%9C%89%E4%B8%80%E4%BA%9B%E5%93%B2%E5%AD%A6%E6%80%9D%E8%BE%A8"><span class="nav-number">1.</span> <span class="nav-text">编程语言分类标准很多,语言也有很多,每一种流传的语言的创建大多都有一些哲学思辨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">面向过程, 面向对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%9E%8B-%E8%A7%A3%E9%87%8A%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">编译型,解释型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">函数式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-C-x2F-Java-x2F-NET"><span class="nav-number">5.</span> <span class="nav-text">C, C++&#x2F;Java&#x2F;.NET</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-x2F-Java-x2F-C-x2F-Lisp"><span class="nav-number">6.</span> <span class="nav-text">Python&#x2F;Java&#x2F;C++&#x2F;Lisp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Haskell"><span class="nav-number">7.</span> <span class="nav-text">Haskell</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/about-program-languages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="about-program-languages | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          about-program-languages
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-05 23:32:36" itemprop="dateCreated datePublished" datetime="2021-09-05T23:32:36+08:00">2021-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="编程语言分类标准很多-语言也有很多-每一种流传的语言的创建大多都有一些哲学思辨"><a href="#编程语言分类标准很多-语言也有很多-每一种流传的语言的创建大多都有一些哲学思辨" class="headerlink" title="编程语言分类标准很多,语言也有很多,每一种流传的语言的创建大多都有一些哲学思辨"></a>编程语言分类标准很多,语言也有很多,每一种流传的语言的创建大多都有一些哲学思辨</h1><h1 id="面向过程-面向对象"><a href="#面向过程-面向对象" class="headerlink" title="面向过程, 面向对象"></a>面向过程, 面向对象</h1><h1 id="编译型-解释型"><a href="#编译型-解释型" class="headerlink" title="编译型,解释型"></a>编译型,解释型</h1><h1 id="函数式"><a href="#函数式" class="headerlink" title="函数式"></a>函数式</h1><h1 id="C-C-x2F-Java-x2F-NET"><a href="#C-C-x2F-Java-x2F-NET" class="headerlink" title="C, C++&#x2F;Java&#x2F;.NET"></a>C, C++&#x2F;Java&#x2F;.NET</h1><h1 id="Python-x2F-Java-x2F-C-x2F-Lisp"><a href="#Python-x2F-Java-x2F-C-x2F-Lisp" class="headerlink" title="Python&#x2F;Java&#x2F;C++&#x2F;Lisp"></a>Python&#x2F;Java&#x2F;C++&#x2F;Lisp</h1><h1 id="Haskell"><a href="#Haskell" class="headerlink" title="Haskell"></a>Haskell</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/05/about-build-tools/" rel="prev" title="about build tool/system">
                  <i class="fa fa-chevron-left"></i> about build tool/system
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/16/linuxcmd2/" rel="next" title="Linux cmd (II)">
                  Linux cmd (II) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
