<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新建虚拟机的时候有磁盘类型选择 IDE  SCSI(Recommended)  SATA  NVMe 虚拟机文件磁盘类型 qcow2  raw  vhd  vmdk 常见的虚拟机软件 VMware Workstation   Oracle VM BOX  KVM(Kernel-based Virtual Machine)  Xen  VMware虚拟机client是Linux遇到如果在Shell下">
<meta property="og:type" content="article">
<meta property="og:title" content="About virtualmachine">
<meta property="og:url" content="http://example.com/2020/02/18/about-vm/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="新建虚拟机的时候有磁盘类型选择 IDE  SCSI(Recommended)  SATA  NVMe 虚拟机文件磁盘类型 qcow2  raw  vhd  vmdk 常见的虚拟机软件 VMware Workstation   Oracle VM BOX  KVM(Kernel-based Virtual Machine)  Xen  VMware虚拟机client是Linux遇到如果在Shell下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T11:12:54.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/18/about-vm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/18/about-vm/","path":"2020/02/18/about-vm/","title":"About virtualmachine"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About virtualmachine | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%89%E7%A3%81%E7%9B%98%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">新建虚拟机的时候有磁盘类型选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%96%87%E4%BB%B6%E7%A3%81%E7%9B%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">虚拟机文件磁盘类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">常见的虚拟机软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware%E8%99%9A%E6%8B%9F%E6%9C%BAclient%E6%98%AFLinux%E9%81%87%E5%88%B0%E5%A6%82%E6%9E%9C%E5%9C%A8Shell%E4%B8%8B%E8%BE%93%E9%94%99%E5%91%BD%E4%BB%A4%E6%88%96%E6%8C%89TAB%E9%94%AE%E8%A1%A5%E5%85%A8%E5%91%BD%E4%BB%A4%E7%B3%BB%E7%BB%9F%E4%BC%9A%E5%8F%91%E5%87%BA%E7%B1%BB%E4%BC%BC%E2%80%9C%E5%98%9F%E5%98%9F-%E6%88%96-%E6%BB%B4%E6%BB%B4%E2%80%9D%E7%9A%84%E8%9C%82%E9%B8%A3%E5%A3%B0"><span class="nav-number">3.1.</span> <span class="nav-text">VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟 或 滴滴”的蜂鸣声</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/18/about-vm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About virtualmachine | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About virtualmachine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-18 19:12:54" itemprop="dateCreated datePublished" datetime="2020-02-18T19:12:54+08:00">2020-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="新建虚拟机的时候有磁盘类型选择"><a href="#新建虚拟机的时候有磁盘类型选择" class="headerlink" title="新建虚拟机的时候有磁盘类型选择"></a>新建虚拟机的时候有磁盘类型选择</h1><ul>
<li><p>IDE</p>
</li>
<li><p>SCSI(Recommended)</p>
</li>
<li><p>SATA</p>
</li>
<li><p>NVMe</p>
<h1 id="虚拟机文件磁盘类型"><a href="#虚拟机文件磁盘类型" class="headerlink" title="虚拟机文件磁盘类型"></a>虚拟机文件磁盘类型</h1></li>
<li><p>qcow2</p>
</li>
<li><p>raw</p>
</li>
<li><p>vhd</p>
</li>
<li><p>vmdk</p>
<h1 id="常见的虚拟机软件"><a href="#常见的虚拟机软件" class="headerlink" title="常见的虚拟机软件"></a>常见的虚拟机软件</h1></li>
<li><p>VMware Workstation </p>
</li>
<li><p>Oracle VM BOX</p>
</li>
<li><p>KVM(Kernel-based Virtual Machine)</p>
</li>
<li><p>Xen </p>
<h2 id="VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟-或-滴滴”的蜂鸣声"><a href="#VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟-或-滴滴”的蜂鸣声" class="headerlink" title="VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟 或 滴滴”的蜂鸣声"></a>VMware虚拟机client是Linux遇到如果在Shell下输错命令或按TAB键补全命令系统会发出类似“嘟嘟 或 滴滴”的蜂鸣声</h2><ol>
<li>编辑 &#x2F;etc&#x2F;inputrc设置 bell style 为none<br>set bell-style none</li>
<li>编辑 &#x2F;etc&#x2F;inputrc设置　用#注释掉下面两行<br>  set bell-style visible<br>  set bell-style audible</li>
<li>vmware 论坛有方案 将配置文件中的选项改为 mks.noBeep &#x3D; “TRUE”<p>
　　You can find the global configuration file at:</li>
</ol>
</li>
<li><p>Linux hosts:</p>
</li>
</ul>
<p>　　~&#x2F;.vmware&#x2F;config</p>
<ul>
<li>Windows 2000 and XP hosts:</li>
</ul>
<p>　　C:\Documents and Settings\All Users\Application Data\VMware\VMware_Product\config.ini</p>
<ul>
<li>Windows Vista, Windows 7, Windows 2008 Server R2, Windows 8, Windows 10 and Windows Server 2012 hosts:</li>
</ul>
<p>　　C:\ProgramData\VMWare\VMware_Product\config.ini <br><br>If the file does not exist, create a new text file and add the mks.noBeep line to it.</p>
</p>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/others/" rel="tag"># others</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/18/about-otp/" rel="prev" title="About OTP">
                  <i class="fa fa-chevron-left"></i> About OTP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/18/about-python/" rel="next" title="About python">
                  About python <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
