<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java是啥？ 　　Java是面向对象编程语言，最早是Sun公司的后来被Oracle收购了，已经有20多年的历史了，是为了针对c++的缺点 Java 编程环境配置 　　java运行依赖于java虚拟机,所以要安装JDK,因为java规范和jvm 规范是公开的，所以jdk有开源实现版本openjdk，JDK 和oracle JDK 　　具体步骤可以参考此链接  安装JDK　　谷歌或者百度，搜索 or">
<meta property="og:type" content="article">
<meta property="og:title" content="About Java">
<meta property="og:url" content="http://example.com/2020/02/19/about-java/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="Java是啥？ 　　Java是面向对象编程语言，最早是Sun公司的后来被Oracle收购了，已经有20多年的历史了，是为了针对c++的缺点 Java 编程环境配置 　　java运行依赖于java虚拟机,所以要安装JDK,因为java规范和jvm 规范是公开的，所以jdk有开源实现版本openjdk，JDK 和oracle JDK 　　具体步骤可以参考此链接  安装JDK　　谷歌或者百度，搜索 or">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-19T07:17:39.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/19/about-java/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/19/about-java/","path":"2020/02/19/about-java/","title":"About Java"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About Java | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E6%98%AF%E5%95%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Java是啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Java 编程环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%BC%BA%E8%BF%AB%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Java 强迫面向对象编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E4%B9%8BJNI-Java-Native-Interface"><span class="nav-number">4.</span> <span class="nav-text">Java 之JNI(Java Native Interface)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/19/about-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About Java | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Java
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-19 15:17:39" itemprop="dateCreated datePublished" datetime="2020-02-19T15:17:39+08:00">2020-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Java是啥？"><a href="#Java是啥？" class="headerlink" title="Java是啥？"></a>Java是啥？</h1><p> 　　Java是面向对象编程语言，最早是Sun公司的后来被Oracle收购了，已经有20多年的历史了，是为了针对c++的缺点</p>
<h1 id="Java-编程环境配置"><a href="#Java-编程环境配置" class="headerlink" title="Java 编程环境配置"></a>Java 编程环境配置</h1><p> 　　java运行依赖于java虚拟机,所以要安装JDK,因为java规范和jvm 规范是公开的，所以jdk有开源实现版本openjdk，JDK 和oracle JDK<br> 　　具体步骤可以参考<a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E19182-01/820-7851/inst_cli_jdk_javahome_t/">此链接</a></p>
<ol>
<li>安装JDK<br>　　谷歌或者百度，搜索 oracle jdk,下载安装</li>
<li>配置 <strong>JAVA_HOME</strong>, <strong>CLASSPATH</strong> 和 <strong>PATH</strong> 等环境变量</li>
</ol>
<p>　　</p>
<p>　　<strong>PATH</strong> 环境变量中是平台可执行文件的所在的路径的集合　　</p>
<p>　　<strong>JAVA_HOME</strong> 指向JDK software 安装的地方,比如说, D:\Program Files\Java\jdk1.8.0_181　　</p>
<p>　　<strong>CLASSPATH</strong> variable is one way to tell applications, including the JDK tools, where to look for user classes. (Classes that are part of the JRE, JDK platform, and extensions should be defined through other means, such as the bootstrap class path or the extensions directory.)</p>
<p>　　The preferred way to specify the class path is by using the -cp command line switch. This allows the CLASSPATH to be set individually for each application without affecting other applications. Setting the CLASSPATH can be tricky and should be performed with care.</p>
<p>　　The default value of the class path is “.”, meaning that only the current directory is searched. Specifying either the CLASSPATH variable or the -cp command line switch overrides this value.</p>
<ol start="3">
<li>配置之后验证</li>
</ol>
<p>　　</p>
<p>　　在新打开的命令行中输入java -version 查看是否有输出版本号，如果有则成功</p>
<h1 id="Java-强迫面向对象编程"><a href="#Java-强迫面向对象编程" class="headerlink" title="Java 强迫面向对象编程"></a>Java 强迫面向对象编程</h1><p> 　　即使想写个简单Hello world程序，也很麻烦。必须创建一个Java类，而且类名和文件名还必须一样  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BitOpt.java</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BitOpt</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">    System.out.println(a&gt;&gt;&gt;<span class="number">30</span>);</span><br><span class="line">    System.out.println(a&gt;&gt;<span class="number">30</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="Java-之JNI-Java-Native-Interface"><a href="#Java-之JNI-Java-Native-Interface" class="headerlink" title="Java 之JNI(Java Native Interface)"></a>Java 之JNI(Java Native Interface)</h1><p>  java 为了吸收和利用现有的C和C++代码提供了JNI接口，用于使用C和C++代码提供了JNI接口，用于使用C和C++<br>  Android应用apk中的.so文件是动态库允许厂商将自己的私有算法封装进入so库，提供一定程度的密码保护.<br>  在一些比较耗时的算法场景，使用jni可以加快程序运行速度</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/19/about-ssh/" rel="prev" title="about-ssh">
                  <i class="fa fa-chevron-left"></i> about-ssh
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/20/about-endian/" rel="next" title="About Endianness">
                  About Endianness <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
