<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="预处理是C&#x2F;C++ 编译过程中的第一个环节, 处理以#开头的文本行 比如免费版和付费版的功能多少的条件编译 实现代码对于不同平台的兼容，或者对相同平台的不同版本进行兼容宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release 版本不加打印12345678910111213141516171819202122232425262728&#x2F;&#x2F; 此代码来自 Lea">
<meta property="og:type" content="article">
<meta property="og:title" content="About preprocess">
<meta property="og:url" content="http://example.com/2020/02/23/about-preprocess/index.html">
<meta property="og:site_name" content="Linuxmint17&#39;s Blog">
<meta property="og:description" content="预处理是C&#x2F;C++ 编译过程中的第一个环节, 处理以#开头的文本行 比如免费版和付费版的功能多少的条件编译 实现代码对于不同平台的兼容，或者对相同平台的不同版本进行兼容宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release 版本不加打印12345678910111213141516171819202122232425262728&#x2F;&#x2F; 此代码来自 Lea">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T08:29:51.000Z">
<meta property="article:modified_time" content="2022-03-26T09:31:03.687Z">
<meta property="article:author" content="Linuxmint17">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/23/about-preprocess/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/23/about-preprocess/","path":"2020/02/23/about-preprocess/","title":"About preprocess"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About preprocess | Linuxmint17's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linuxmint17's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E6%98%AFC-x2F-C-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%8E%AF%E8%8A%82-%E5%A4%84%E7%90%86%E4%BB%A5-%E5%BC%80%E5%A4%B4%E7%9A%84%E6%96%87%E6%9C%AC%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">预处理是C&#x2F;C++ 编译过程中的第一个环节, 处理以#开头的文本行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B0%B1%E6%98%AF%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E6%9C%AC%E6%9B%BF%E6%8D%A2%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0%E7%9A%84%E6%9B%BF%E6%8D%A2%EF%BC%8CDEBUG%E7%89%88%E6%9C%AC%E5%8A%A0%E6%89%93%E5%8D%B0%EF%BC%8Crelease-%E7%89%88%E6%9C%AC%E4%B8%8D%E5%8A%A0%E6%89%93%E5%8D%B0"><span class="nav-number">2.</span> <span class="nav-text">宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release 版本不加打印</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%96%E8%BE%93%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">字符串化输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%98%E8%B4%B4%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.</span> <span class="nav-text">粘贴两个字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E5%87%BD%E6%95%B0%E7%9A%84%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8%E7%BF%BB%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">宏函数的嵌套调用翻译过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E5%92%8C%E5%86%99%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">预处理中常见的关键字，和写法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">常见问题，注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linuxmint17</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/23/about-preprocess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linuxmint17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About preprocess | Linuxmint17's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About preprocess
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-23 16:29:51" itemprop="dateCreated datePublished" datetime="2020-02-23T16:29:51+08:00">2020-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-26 17:31:03" itemprop="dateModified" datetime="2022-03-26T17:31:03+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="预处理是C-x2F-C-编译过程中的第一个环节-处理以-开头的文本行"><a href="#预处理是C-x2F-C-编译过程中的第一个环节-处理以-开头的文本行" class="headerlink" title="预处理是C&#x2F;C++ 编译过程中的第一个环节, 处理以#开头的文本行"></a>预处理是C&#x2F;C++ 编译过程中的第一个环节, 处理以#开头的文本行</h1><ul>
<li>比如免费版和付费版的功能多少的条件编译</li>
<li>实现代码对于不同平台的兼容，或者对相同平台的不同版本进行兼容<h1 id="宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release-版本不加打印"><a href="#宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release-版本不加打印" class="headerlink" title="宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release 版本不加打印"></a>宏的作用常见的就是简单的文本替换功能，实现函数的替换，DEBUG版本加打印，release 版本不加打印</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此代码来自 Learn C the hard way 一书</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __dbg_h__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __dbg_h__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> NDEBUG</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug(M, ...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug(M, ...) fprintf(stderr, <span class="string">&quot;DEBUG %s:%d: &quot;</span> M <span class="string">&quot;\n&quot;</span>, __</span></span><br><span class="line">FILE__, __LINE__, ##__VA_ARGS__)</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> clean_errno() (errno == 0 ? <span class="string">&quot;None&quot;</span> : strerror(errno))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> log_err(M, ...) fprintf(stderr, <span class="string">&quot;[ERROR] (%s:%d: errno:</span></span></span><br><span class="line"><span class="string"><span class="meta">%s) &quot;</span> M <span class="string">&quot;\n&quot;</span>, __FILE__, __LINE__, clean_errno(), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> log_warn(M, ...) fprintf(stderr, <span class="string">&quot;[WARN] (%s:%d: errno:</span></span></span><br><span class="line"><span class="string"><span class="meta">%s) &quot;</span> M <span class="string">&quot;\n&quot;</span>, __FILE__, __LINE__, clean_errno(), ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> log_info(M, ...) fprintf(stderr, <span class="string">&quot;[INFO] (%s:%d) &quot;</span> M <span class="string">&quot;\n&quot;</span></span></span><br><span class="line">, __FILE__, __LINE__, ##__VA_ARGS__)</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> check(A, M, ...) <span class="keyword">if</span>(!(A)) &#123; log_err(M, ##__VA_ARGS__); e</span></span><br><span class="line">rrno=<span class="number">0</span>; <span class="keyword">goto</span> error; &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sentinel(M, ...) &#123; log_err(M, ##__VA_ARGS__); errno=0;</span></span><br><span class="line"><span class="keyword">goto</span> error; &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> check_mem(A) check((A), <span class="string">&quot;Out of memory.&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> check_debug(A, M, ...) <span class="keyword">if</span>(!(A)) &#123; debug(M, ##__VA_ARGS__</span></span><br><span class="line">); errno=<span class="number">0</span>; <span class="keyword">goto</span> error; &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h1 id="字符串化输入"><a href="#字符串化输入" class="headerlink" title="字符串化输入"></a>字符串化输入</h1>　　# 可以实现将输入的内容字符串化<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STR(input)  #input</span></span><br></pre></td></tr></table></figure>
<h1 id="粘贴两个字符串"><a href="#粘贴两个字符串" class="headerlink" title="粘贴两个字符串"></a>粘贴两个字符串</h1>　　## 可以粘贴两个字符串<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STRPASTE(str1, str2)  str1##str2</span></span><br></pre></td></tr></table></figure>
<h1 id="宏函数的嵌套调用翻译过程"><a href="#宏函数的嵌套调用翻译过程" class="headerlink" title="宏函数的嵌套调用翻译过程"></a>宏函数的嵌套调用翻译过程</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(ANDROID1) &amp;&amp; defined(ANDROID2)</span></span><br><span class="line"><span class="type">int</span> android = <span class="number">12</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ANDROID2</span></span><br><span class="line"><span class="type">int</span> android = <span class="number">12</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="type">int</span> android = <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span><span class="comment">// end of android2</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ANDROID1</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ANDROID2</span></span><br><span class="line"><span class="type">int</span> android  =<span class="number">12</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="type">int</span> android = <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ANDROID9 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STRINGLIZE(input)  #input</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CATSTRINGS(str1, str2) str1##str2</span></span><br></pre></td></tr></table></figure>
<h1 id="预处理中常见的关键字，和写法"><a href="#预处理中常见的关键字，和写法" class="headerlink" title="预处理中常见的关键字，和写法"></a>预处理中常见的关键字，和写法</h1></li>
</ul>
<ol>
<li>注释代码<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line"><span class="comment">// temperatory deleted code or debug/test code</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line"><span class="comment">//调试代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="comment">//非调试代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h1 id="常见问题，注意事项"><a href="#常见问题，注意事项" class="headerlink" title="常见问题，注意事项"></a>常见问题，注意事项</h1></li>
</ol>
<ul>
<li>不要让临时变量污染函数空间,使用do{}while(0) 的宏来做到这点</li>
<li>定义宏函数的时候多使用括号，因为宏是简单的文本替换</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/23/about-cmd/" rel="prev" title="Funny Linux Commands">
                  <i class="fa fa-chevron-left"></i> Funny Linux Commands
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/23/about-encoding/" rel="next" title="about-encoding">
                  about-encoding <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linuxmint17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
